<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(55.0, 192.0)" />
		<node id="1" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(140.0, 58.0)" />
		<node id="2" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(173.0, 191.0)" />
		<node id="3" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(269.0, 52.0)" />
		<node id="4" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(275.0, 194.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(380.0, 49.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(387.0, 197.0)" />
		<node id="7" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(529.0, 76.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(524.0, 153.0)" />
		<node id="9" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(724.0, 132.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(733.0, 375.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(529.0, 241.0)" />
		<node id="12" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(535.0, 323.0)" />
		<node id="13" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(534.25, 412.25)" />
		<node id="14" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(699.0, 59.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(522.0, -4.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="6" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="13" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="7" sink_node_id="14" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="19" source_node_id="6" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVDAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojCJD
Oi9EaW5lc2hBL0RhdGEvRmVkZXJhbCBQYXBlcnMuY3N2lIwhQzovRGluZXNoQS9EYXRhL3NhbXBs
ZSByZXZpZXcudHh0lIwYZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFilIwMYW5kZXJzZW4udGFilIwR
Ym9vay1leGNlcnB0cy50YWKUjBhlbGVjdGlvbi10d2VldHMtMjAxNi50YWKUjBdmcmllbmRzLXRy
YW5zY3JpcHRzLnRhYpRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEYAAAAaQAA
AqcAAAGUAAABGAAAAGkAAAKnAAABlAAAAAAAAAAAA8AAAAEYAAAAaQAAAqcAAAGUlIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDnRpdGxlX3ZhcmlhYmxllIwFVGl0bGWUS2eGlIwK
dXNlZF9hdHRyc5RdlGgYS2eGlGFK/f///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZSMBkF1dGhvcpRL
AXOMBW1ldGFzlH2UaBhLA3N1YmF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVIQIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAARAAADvwAAAfcAAAAAAAAAEQAAA78AAAH3
AAAAAAIAAAADwAAAAAAAAAARAAADvwAAAfeUjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMBkF1dGhvcpRLZYaUjAVU
aXRsZZRLZ4aUZUr9////hpSMD2Rpc3BsYXlfaW5kaWNlc5RdlChLAEsBZYwNcmVnZXhwX2ZpbHRl
cpSMAJRK/////4aUjA5zZWFyY2hfaW5kaWNlc5RdlChLAEsBZYwSc2VsZWN0ZWRfZG9jdW1lbnRz
lI+UKIwSQ29uY2x1ZGluZyBSZW1hcmtzlJBK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUjAZBdXRo
b3KUXZQojBJBbGV4YW5kZXIgSGFtaWx0b26UjA1KYW1lcyBNYWRpc29ulIwISm9obiBKYXmUZYaU
hZSMBW1ldGFzlIwFVGl0bGWUSwOGlIWUjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV1QIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAIAAAAjAAADvwAAAggAAAACAAAAIwAAA78AAAII
AAAAAAAAAAADwAAAAAIAAAAjAAADvwAAAgiUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSGlIwRcHJlcHJvY2Vz
cy5maWx0ZXKUfZQojAdhYnNfZW5klEsKjAlhYnNfc3RhcnSUSwGMCWZyZXFfdHlwZZRLAIwLaW52
YWxpZGF0ZWSUiYwIbGFuZ3VhZ2WUjAdFbmdsaXNolIwHbHhfbGlzdJRdlIwHbHhfcGF0aJROjAdt
ZXRob2RzlF2USwBhjAhuX3Rva2Vuc5RLZIwHcGF0dGVybpSMW1wufCx8Onw7fCF8XD98XCh8XCl8
XHx8XCt8XCd8XCJ84oCYfOKAmXzigJx84oCdfFwnfFzigJl84oCmfFwtfOKAk3zigJR8XCR8Jnxc
Knw+fDx8XC98XFt8XF2UjAhwb3NfdGFnc5SMCU5PVU4sVkVSQpSMB3JlbF9lbmSURz/szMzMzMzN
jAlyZWxfc3RhcnSURz+5mZmZmZmajAdzd19saXN0lF2UjB5vcmFuZ2V3aWRnZXQudXRpbHMuZmls
ZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNwYXRolIwdQzovRGluZXNoQS9EYXRh
L3N0b3B3b3JkMS50eHSUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZRoCIwFc2hlZXSUaAiM
C2ZpbGVfZm9ybWF0lE51YmGMB3N3X3BhdGiUaCd1hpRldYwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+gAAA8AAAAH4AAAAAAAAABQAAAO/AAACAAAAAAACAAAAA8AAAAAA
AAAAEQAAA78AAAH3lIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwGMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': False, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01u\x00\x00\x00\xa2\x00\x00\x02K\x00\x00\x01[\x00\x00\x01u\x00\x00\x00\xa2\x00\x00\x02K\x00\x00\x01[\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01u\x00\x00\x00\xa2\x00\x00\x02K\x00\x00\x01[', 'wglobal': '(None)', 'wlocal': 'Binary', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVS0EAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALQAAAAX
AAADCwAAAfwAAAC0AAAAFwAAAwsAAAH8AAAAAAAAAAADwAAAALQAAAAXAAADCwAAAfyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCWFkdmFudGFnZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwBLJRLAoaU
aBVLAYaUjAdhbGxlZ2VklEsChpRoFUsChpSMAS2USwKGlGgVSwOGlIwFYW1vbmeUSwKGlGgVSwSG
lIwBOpRLAoaUaBVLBYaUjAhhbnN3ZXJlZJRLAoaUaBVLBoaUjAdhcHBlYWxzlEsChpRoFUsHhpSM
CmFwcG9pbnRpbmeUSwKGlGgVSwiGlIwNYXBwb3J0aW9ubWVudJRLAoaUaBVLCYaUjAlhdWdtZW50
ZWSUSwKGlGgVSwqGlIwJYXV0aG9yaXR5lEsChpRoFUsLhpSMCGJhbGFuY2VzlEsChpRoFUsMhpSM
B2NlcnRhaW6USwKGlGgVSw2GlIwJY2hhcmFjdGVylEsChpRoFUsOhpSMBmNoZWNrc5RLAoaUaBVL
D4aUjAdjb21tYW5klEsChpRoFUsQhpSMCmNvbW1lcmNpYWyUSwKGlGgVSxGGlIwGY29tbW9ulEsC
hpRoFUsShpSMCGNvbXBhcmVklEsChpRoFUsThpSMCmNvbmNsdWRpbmeUSwKGlGgVSxSGlIwJY29u
ZmVycmVklEsChpRoFUsVhpSMCmNvbmZvcm1pdHmUSwKGlGgVSxaGlIwIY29uZ3Jlc3OUSwKGlGgV
SxeGlIwMY29uc2VxdWVuY2VzlEsChpRoFUsYhpSMDGNvbnN0aXR1dGlvbpRLAoaUaBVLGYaUjA5j
b25zdGl0dXRpb25hbJRLAoaUaBVLGoaUjAdjb250cm9slEsChpRoFUsbhpSMCmNvbnZlbnRpb26U
SwKGlGgVSxyGlIwFY291cnSUSwKGlGgVSx2GlIwGZGFuZ2VylEsChpRoFUsehpSMB2RhbmdlcnOU
SwKGlGgVSx+GlIwHZGVmZWN0c5RLAoaUaBVLIIaUjAdkZWZlbnNllEsChpRoFUshhpSMB2RlbWFu
ZHOUSwKGlGgVSyKGlIwKZGVwYXJ0bWVudJRLAoaUaBVLI4aUjAtkZXBhcnRtZW50c5RLAoaUaBVL
JIaUjAhkZXZpc2luZ5RLAoaUaBVLJYaUjAlkaWZmZXJlbnSUSwKGlGgVSyaGlIwMZGlmZmljdWx0
aWVzlEsChpRoFUsnhpSMC2Rpc3NlbnNpb25zlEsChpRoFUsohpSMDGRpc3RyaWJ1dGlvbpRLAoaU
aBVLKYaUjAhkb21lc3RpY5RLAoaUaBVLKoaUjAhkdXJhdGlvbpRLAoaUaBVLK4aUjAdlY29ub215
lEsChpRoFUsshpSMCGVsZWN0aW5nlEsChpRoFUsthpSMCGVsZWN0aW9ulEsChpRoFUsuhpSMB2Vs
ZXZhdGWUSwKGlGgVSy+GlIwLZWxpZ2liaWxpdHmUSwKGlGgVSzCGlIwNZW5jcm9hY2htZW50c5RL
AoaUaBVLMYaUjAllbmVyZ2V0aWOUSwKGlGgVSzKGlIwIZXhhbWluZWSUSwKGlGgVSzOGlIwHZXhw
ZW5zZZRLAoaUaBVLNIaUjAdleHBvc2VklEsChpRoFUs1hpSMBmV4dGVudJRLAoaUaBVLNoaUjAdm
YWN0aW9ulEsChpRoFUs3hpSMA2ZhcpRLAoaUaBVLOIaUjAdmZWRlcmFslEsChpRoFUs5hpSMBWZv
cmNllEsChpRoFUs6hpSMBmZvcmNlc5RLAoaUaBVLO4aUjAdmb3JlaWdulEsChpRoFUs8hpSMBGZv
cm2USwKGlGgVSz2GlIwHZnVybmlzaJRLAoaUaBVLPoaUjApnb3Zlcm5tZW50lEsChpRoFUs/hpSM
C2dvdmVybm1lbnRzlEsChpRoFUtAhpSMCGd1YXJkaW5nlEsChpRoFUtBhpSMC2hvc3RpbGl0aWVz
lEsChpRoFUtChpSMBWhvdXNllEsChpRoFUtDhpSMBGlkZWGUSwKGlGgVS0SGlIwMaW1wZWFjaG1l
bnRzlEsChpRoFUtFhpSMC2luY29oZXJlbmNllEsChpRoFUtGhpSMCWluZmx1ZW5jZZRLAoaUaBVL
R4aUjA1pbnN1ZmZpY2llbmN5lEsChpRoFUtIhpSMDGluc3VycmVjdGlvbpRLAoaUaBVLSYaUjAxp
bnRyb2R1Y3Rpb26USwKGlGgVS0qGlIwIanVkaWNpYWyUSwKGlGgVS0uGlIwJanVkaWNpYXJ5lEsC
hpRoFUtMhpSMBGp1cnmUSwKGlGgVS02GlIwLbGVnaXNsYXRpdmWUSwKGlGgVS06GlIwGbWFraW5n
lEsChpRoFUtPhpSMBG1hbnmUSwKGlGgVS1CGlIwHbWVtYmVyc5RLAoaUaBVLUYaUjAZtZXRob2SU
SwKGlGgVS1KGlIwIbWlsaXRhcnmUSwKGlGgVS1OGlIwHbWlsaXRpYZRLAoaUaBVLVIaUjA1taXNj
ZWxsYW5lb3VzlEsChpRoFUtVhpSMBW1peGVklEsChpRoFUtWhpSMBG1vZGWUSwKGlGgVS1eGlIwE
bXVzdJRLAoaUaBVLWIaUjAVuYXZhbJRLAoaUaBVLWYaUjARuYXZ5lEsChpRoFUtahpSMCW5lY2Vz
c2FyeZRLAoaUaBVLW4aUjAluZWNlc3NpdHmUSwKGlGgVS1yGlIwDbmV3lEsChpRoFUtdhpSMBm51
bWJlcpRLAoaUaBVLXoaUjAlvYmplY3Rpb26USwKGlGgVS1+GlIwKb2JqZWN0aW9uc5RLAoaUaBVL
YIaUjAZvZmZpY2WUSwKGlGgVS2GGlIwJcGFyZG9uaW5nlEsChpRoFUtihpSMCnBhcnRpY3VsYXKU
SwKGlGgVS2OGlIwFcGFydHOUSwKGlGgVS2SGlIwGcGVvcGxllEsChpRoFUtlhpSMCHBlcmlvZGlj
lEsChpRoFUtmhpSMBHBsYW6USwKGlGgVS2eGlIwKcG9wdWxhdGlvbpRLAoaUaBVLaIaUjAxwcmVz
ZXJ2YXRpb26USwKGlGgVS2mGlIwIcHJlc2VydmWUSwKGlGgVS2qGlIwJcHJlc2lkZW50lEsChpRo
FUtrhpSMCnByaW5jaXBsZXOUSwKGlGgVS2yGlIwIcHJvZ3Jlc3OUSwKGlGgVS22GlIwGcHJvcGVy
lEsChpRoFUtuhpSMCHByb3Bvc2VklEsChpRoFUtvhpSMCXByb3Zpc2lvbpRLAoaUaBVLcIaUjARy
ZWFslEsChpRoFUtxhpSMBnJlZ2FyZJRLAoaUaBVLcoaUjAhyZWd1bGF0ZZRLAoaUaBVLc4aUjAhy
ZWxhdGlvbpRLAoaUaBVLdIaUjAlyZWxhdGlvbnOUSwKGlGgVS3WGlIwHcmVtYXJrc5RLAoaUaBVL
doaUjA9yZXByZXNlbnRhdGl2ZXOUSwKGlGgVS3eGlIwKcmVwdWJsaWNhbpRLAoaUaBVLeIaUjAdy
ZXNwZWN0lEsChpRoFUt5hpSMC3Jlc3RyYWluaW5nlEsChpRoFUt6hpSMDHJlc3RyaWN0aW9uc5RL
AoaUaBVLe4aUjAdyZXZlbnVllEsChpRoFUt8hpSMCXNhZmVndWFyZJRLAoaUaBVLfYaUjAZzZW5h
dGWUSwKGlGgVS36GlIwJc2VwYXJhdGVklEsChpRoFUt/hpSMB3NldmVyYWyUSwKGlGgVS4CGlIwF
c3RhdGWUSwKGlGgVS4GGlIwGc3RhdGVzlEsChpRoFUuChpSMCXN0cnVjdHVyZZRLAoaUaBVLg4aU
jAdzdXBwb3J0lEsChpRoFUuEhpSMCXN1c3RhaW5lZJRLAoaUaBVLhYaUjAh0YXhhdGlvbpRLAoaU
aBVLhoaUjAh0ZW5kZW5jeZRLAoaUaBVLh4aUjAl0ZXJyaXRvcnmUSwKGlGgVS4iGlIwFdG90YWyU
SwKGlGgVS4mGlIwGdHJlYXR5lEsChpRoFUuKhpSMBXRyaWFslEsChpRoFUuLhpSMB3V0aWxpdHmU
SwKGlGgVS4yGlIwEdmV0b5RLAoaUaBVLjYaUjAR2aWV3lEsChpRoFUuOhpSMCmNvbmNlcm5pbmeU
SwKGlIwJYXR0cmlidXRllEsAhpSMDWNvbmZlZGVyYXRpb26USwKGlGrDAQAASwGGlIwKY29uc2lk
ZXJlZJRLAoaUasMBAABLAoaUjAljb250aW51ZWSUSwKGlGrDAQAASwOGlIwJZXhlY3V0aXZllEsC
hpRqwwEAAEsEhpSMB2dlbmVyYWyUSwKGlGrDAQAASwWGlIwFcG93ZXKUSwKGlGrDAQAASwaGlIwG
cG93ZXJzlEsChpRqwwEAAEsHhpSMB3ByZXNlbnSUSwKGlGrDAQAASwiGlIwHc3ViamVjdJRLAoaU
asMBAABLCYaUjAV1bmlvbpRLAoaUasMBAABLCoaUjAZBdXRob3KUSwGGlIwFY2xhc3OUSwCGlIwF
VGl0bGWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChq4wEAAEsB
aBdLAmgdSwJoI0sCaBNLAmgaSwJoIEsCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJo
PksCaEFLAmhESwJoR0sCaEpLAmhNSwJqwQEAAEsCaFBLAmrFAQAASwJoU0sCaFZLAmhZSwJoXEsC
asgBAABLAmhfSwJoYksCassBAABLAmhlSwJoaEsCaGtLAmhuSwJocUsCaHRLAmh3SwJoeksCaH1L
AmiASwJog0sCaIZLAmiJSwJojEsCaI9LAmiSSwJolUsCaJhLAmibSwJonksCaKFLAmikSwJop0sC
aKpLAmitSwJqzgEAAEsCaLBLAmizSwJotksCaLlLAmi8SwJov0sCaMJLAmjFSwJoyEsCaMtLAmjO
SwJq0QEAAEsCaNFLAmjUSwJo10sCaNpLAmjdSwJo4EsCaONLAmjmSwJo6UsCaOxLAmjvSwJo8ksC
aPVLAmj4SwJo+0sCaP5LAmoBAQAASwJqBAEAAEsCagcBAABLAmoKAQAASwJqDQEAAEsCahABAABL
AmoTAQAASwJqFgEAAEsCahkBAABLAmocAQAASwJqHwEAAEsCaiIBAABLAmolAQAASwJqKAEAAEsC
aisBAABLAmouAQAASwJqMQEAAEsCajQBAABLAmo3AQAASwJqOgEAAEsCaj0BAABLAmpAAQAASwJq
QwEAAEsCakYBAABLAmpJAQAASwJqTAEAAEsCatQBAABLAmrXAQAASwJq2gEAAEsCak8BAABLAmpS
AQAASwJqVQEAAEsCalgBAABLAmpbAQAASwJqXgEAAEsCamEBAABLAmpkAQAASwJqZwEAAEsCamoB
AABLAmptAQAASwJqcAEAAEsCanMBAABLAmp2AQAASwJqeQEAAEsCanwBAABLAmp/AQAASwJqggEA
AEsCaoUBAABLAmqIAQAASwJqiwEAAEsCao4BAABLAmqRAQAASwJqlAEAAEsCapcBAABLAmqaAQAA
SwJqnQEAAEsCat0BAABLAmqgAQAASwJqowEAAEsCaqYBAABLAmqpAQAASwJqrAEAAEsCaq8BAABL
AmqyAQAASwJqtQEAAEsCauABAABLAmq4AQAASwJquwEAAEsCar4BAABLAnWMBW1ldGFzlH2UaucB
AABLA3N1YmgMKYGUfZQoaA99lChoEX2UKIwJYWR2YW50YWdllEsChpRoFUsAhpSMB2FsbGVnZWSU
SwKGlGgVSwGGlIwFYW1vbmeUSwKGlGgVSwKGlIwIYW5zd2VyZWSUSwKGlGgVSwOGlIwHYXBwZWFs
c5RLAoaUaBVLBIaUjAphcHBvaW50aW5nlEsChpRoFUsFhpSMDWFwcG9ydGlvbm1lbnSUSwKGlGgV
SwaGlIwJYXVnbWVudGVklEsChpRoFUsHhpSMCWF1dGhvcml0eZRLAoaUaBVLCIaUjAhiYWxhbmNl
c5RLAoaUaBVLCYaUjAdjZXJ0YWlulEsChpRoFUsKhpSMCWNoYXJhY3RlcpRLAoaUaBVLC4aUjAZj
aGVja3OUSwKGlGgVSwyGlIwHY29tbWFuZJRLAoaUaBVLDYaUjApjb21tZXJjaWFslEsChpRoFUsO
hpSMBmNvbW1vbpRLAoaUaBVLD4aUjAhjb21wYXJlZJRLAoaUaBVLEIaUjApjb25jbHVkaW5nlEsC
hpRoFUsRhpSMCWNvbmZlcnJlZJRLAoaUaBVLEoaUjApjb25mb3JtaXR5lEsChpRoFUsThpSMCGNv
bmdyZXNzlEsChpRoFUsUhpSMDGNvbnNlcXVlbmNlc5RLAoaUaBVLFYaUjAxjb25zdGl0dXRpb26U
SwKGlGgVSxaGlIwOY29uc3RpdHV0aW9uYWyUSwKGlGgVSxeGlIwHY29udHJvbJRLAoaUaBVLGIaU
jApjb252ZW50aW9ulEsChpRoFUsZhpSMBWNvdXJ0lEsChpRoFUsahpSMBmRhbmdlcpRLAoaUaBVL
G4aUjAdkYW5nZXJzlEsChpRoFUschpSMB2RlZmVjdHOUSwKGlGgVSx2GlIwHZGVmZW5zZZRLAoaU
aBVLHoaUjAdkZW1hbmRzlEsChpRoFUsfhpSMCmRlcGFydG1lbnSUSwKGlGgVSyCGlIwLZGVwYXJ0
bWVudHOUSwKGlGgVSyGGlIwIZGV2aXNpbmeUSwKGlGgVSyKGlIwJZGlmZmVyZW50lEsChpRoFUsj
hpSMDGRpZmZpY3VsdGllc5RLAoaUaBVLJIaUjAtkaXNzZW5zaW9uc5RLAoaUaBVLJYaUjAxkaXN0
cmlidXRpb26USwKGlGgVSyaGlIwIZG9tZXN0aWOUSwKGlGgVSyeGlIwIZHVyYXRpb26USwKGlGgV
SyiGlIwHZWNvbm9teZRLAoaUaBVLKYaUjAhlbGVjdGluZ5RLAoaUaBVLKoaUjAhlbGVjdGlvbpRL
AoaUaBVLK4aUjAdlbGV2YXRllEsChpRoFUsshpSMC2VsaWdpYmlsaXR5lEsChpRoFUsthpSMDWVu
Y3JvYWNobWVudHOUSwKGlGgVSy6GlIwJZW5lcmdldGljlEsChpRoFUsvhpSMCGV4YW1pbmVklEsC
hpRoFUswhpSMB2V4cGVuc2WUSwKGlGgVSzGGlIwHZXhwb3NlZJRLAoaUaBVLMoaUjAZleHRlbnSU
SwKGlGgVSzOGlIwHZmFjdGlvbpRLAoaUaBVLNIaUjANmYXKUSwKGlGgVSzWGlIwHZmVkZXJhbJRL
AoaUaBVLNoaUjAVmb3JjZZRLAoaUaBVLN4aUjAZmb3JjZXOUSwKGlGgVSziGlIwHZm9yZWlnbpRL
AoaUaBVLOYaUjARmb3JtlEsChpRoFUs6hpSMB2Z1cm5pc2iUSwKGlGgVSzuGlIwKZ292ZXJubWVu
dJRLAoaUaBVLPIaUjAtnb3Zlcm5tZW50c5RLAoaUaBVLPYaUjAhndWFyZGluZ5RLAoaUaBVLPoaU
jAtob3N0aWxpdGllc5RLAoaUaBVLP4aUjAVob3VzZZRLAoaUaBVLQIaUjARpZGVhlEsChpRoFUtB
hpSMDGltcGVhY2htZW50c5RLAoaUaBVLQoaUjAtpbmNvaGVyZW5jZZRLAoaUaBVLQ4aUjAlpbmZs
dWVuY2WUSwKGlGgVS0SGlIwNaW5zdWZmaWNpZW5jeZRLAoaUaBVLRYaUjAxpbnN1cnJlY3Rpb26U
SwKGlGgVS0aGlIwMaW50cm9kdWN0aW9ulEsChpRoFUtHhpSMCGp1ZGljaWFslEsChpRoFUtIhpSM
CWp1ZGljaWFyeZRLAoaUaBVLSYaUjARqdXJ5lEsChpRoFUtKhpSMC2xlZ2lzbGF0aXZllEsChpRo
FUtLhpSMBm1ha2luZ5RLAoaUaBVLTIaUjARtYW55lEsChpRoFUtNhpSMB21lbWJlcnOUSwKGlGgV
S06GlIwGbWV0aG9klEsChpRoFUtPhpSMCG1pbGl0YXJ5lEsChpRoFUtQhpSMB21pbGl0aWGUSwKG
lGgVS1GGlIwNbWlzY2VsbGFuZW91c5RLAoaUaBVLUoaUjAVtaXhlZJRLAoaUaBVLU4aUjARtb2Rl
lEsChpRoFUtUhpSMBG11c3SUSwKGlGgVS1WGlIwFbmF2YWyUSwKGlGgVS1aGlIwEbmF2eZRLAoaU
aBVLV4aUjAluZWNlc3NhcnmUSwKGlGgVS1iGlIwJbmVjZXNzaXR5lEsChpRoFUtZhpSMA25ld5RL
AoaUaBVLWoaUjAZudW1iZXKUSwKGlGgVS1uGlIwJb2JqZWN0aW9ulEsChpRoFUtchpSMCm9iamVj
dGlvbnOUSwKGlGgVS12GlIwGb2ZmaWNllEsChpRoFUtehpSMCXBhcmRvbmluZ5RLAoaUaBVLX4aU
jApwYXJ0aWN1bGFylEsChpRoFUtghpSMBXBhcnRzlEsChpRoFUthhpSMBnBlb3BsZZRLAoaUaBVL
YoaUjAhwZXJpb2RpY5RLAoaUaBVLY4aUjARwbGFulEsChpRoFUtkhpSMCnBvcHVsYXRpb26USwKG
lGgVS2WGlIwMcHJlc2VydmF0aW9ulEsChpRoFUtmhpSMCHByZXNlcnZllEsChpRoFUtnhpSMCXBy
ZXNpZGVudJRLAoaUaBVLaIaUjApwcmluY2lwbGVzlEsChpRoFUtphpSMCHByb2dyZXNzlEsChpRo
FUtqhpSMBnByb3BlcpRLAoaUaBVLa4aUjAhwcm9wb3NlZJRLAoaUaBVLbIaUjAlwcm92aXNpb26U
SwKGlGgVS22GlIwEcmVhbJRLAoaUaBVLboaUjAZyZWdhcmSUSwKGlGgVS2+GlIwIcmVndWxhdGWU
SwKGlGgVS3CGlIwIcmVsYXRpb26USwKGlGgVS3GGlIwJcmVsYXRpb25zlEsChpRoFUtyhpSMB3Jl
bWFya3OUSwKGlGgVS3OGlIwPcmVwcmVzZW50YXRpdmVzlEsChpRoFUt0hpSMCnJlcHVibGljYW6U
SwKGlGgVS3WGlIwHcmVzcGVjdJRLAoaUaBVLdoaUjAtyZXN0cmFpbmluZ5RLAoaUaBVLd4aUjAxy
ZXN0cmljdGlvbnOUSwKGlGgVS3iGlIwHcmV2ZW51ZZRLAoaUaBVLeYaUjAlzYWZlZ3VhcmSUSwKG
lGgVS3qGlIwGc2VuYXRllEsChpRoFUt7hpSMCXNlcGFyYXRlZJRLAoaUaBVLfIaUjAdzZXZlcmFs
lEsChpRoFUt9hpSMBXN0YXRllEsChpRoFUt+hpSMBnN0YXRlc5RLAoaUaBVLf4aUjAlzdHJ1Y3R1
cmWUSwKGlGgVS4CGlIwHc3VwcG9ydJRLAoaUaBVLgYaUjAlzdXN0YWluZWSUSwKGlGgVS4KGlIwI
dGF4YXRpb26USwKGlGgVS4OGlIwIdGVuZGVuY3mUSwKGlGgVS4SGlIwJdGVycml0b3J5lEsChpRo
FUuFhpSMBXRvdGFslEsChpRoFUuGhpSMBnRyZWF0eZRLAoaUaBVLh4aUjAV0cmlhbJRLAoaUaBVL
iIaUjAd1dGlsaXR5lEsChpRoFUuJhpSMBHZldG+USwKGlGgVS4qGlIwEdmlld5RLAoaUaBVLi4aU
jApjb25jZXJuaW5nlEsChpRqwwEAAEsAhpSMDWNvbmZlZGVyYXRpb26USwKGlGrDAQAASwGGlIwK
Y29uc2lkZXJlZJRLAoaUasMBAABLAoaUjAljb250aW51ZWSUSwKGlGrDAQAASwOGlIwJZXhlY3V0
aXZllEsChpRqwwEAAEsEhpSMB2dlbmVyYWyUSwKGlGrDAQAASwWGlIwFcG93ZXKUSwKGlGrDAQAA
SwaGlIwGcG93ZXJzlEsChpRqwwEAAEsHhpSMB3ByZXNlbnSUSwKGlGrDAQAASwiGlIwHc3ViamVj
dJRLAoaUasMBAABLCYaUjAV1bmlvbpRLAoaUasMBAABLCoaUauMBAABLAYaUauUBAABLAIaUaucB
AABLA4aUaukBAABLAIaUdUr+////hpRoB0sBdWrsAQAAfZQoauMBAABLAYwJYWR2YW50YWdllEsC
jAdhbGxlZ2VklEsCjAVhbW9uZ5RLAowIYW5zd2VyZWSUSwKMB2FwcGVhbHOUSwKMCmFwcG9pbnRp
bmeUSwKMDWFwcG9ydGlvbm1lbnSUSwKMCWF1Z21lbnRlZJRLAowJYXV0aG9yaXR5lEsCjAhiYWxh
bmNlc5RLAowHY2VydGFpbpRLAowJY2hhcmFjdGVylEsCjAZjaGVja3OUSwKMB2NvbW1hbmSUSwKM
CmNvbW1lcmNpYWyUSwKMBmNvbW1vbpRLAowIY29tcGFyZWSUSwKMCmNvbmNlcm5pbmeUSwKMCmNv
bmNsdWRpbmeUSwKMDWNvbmZlZGVyYXRpb26USwKMCWNvbmZlcnJlZJRLAowKY29uZm9ybWl0eZRL
AowIY29uZ3Jlc3OUSwKMDGNvbnNlcXVlbmNlc5RLAowKY29uc2lkZXJlZJRLAowMY29uc3RpdHV0
aW9ulEsCjA5jb25zdGl0dXRpb25hbJRLAowJY29udGludWVklEsCjAdjb250cm9slEsCjApjb252
ZW50aW9ulEsCjAVjb3VydJRLAowGZGFuZ2VylEsCjAdkYW5nZXJzlEsCjAdkZWZlY3RzlEsCjAdk
ZWZlbnNllEsCjAdkZW1hbmRzlEsCjApkZXBhcnRtZW50lEsCjAtkZXBhcnRtZW50c5RLAowIZGV2
aXNpbmeUSwKMCWRpZmZlcmVudJRLAowMZGlmZmljdWx0aWVzlEsCjAtkaXNzZW5zaW9uc5RLAowM
ZGlzdHJpYnV0aW9ulEsCjAhkb21lc3RpY5RLAowIZHVyYXRpb26USwKMB2Vjb25vbXmUSwKMCGVs
ZWN0aW5nlEsCjAhlbGVjdGlvbpRLAowHZWxldmF0ZZRLAowLZWxpZ2liaWxpdHmUSwKMDWVuY3Jv
YWNobWVudHOUSwKMCWVuZXJnZXRpY5RLAowIZXhhbWluZWSUSwKMCWV4ZWN1dGl2ZZRLAowHZXhw
ZW5zZZRLAowHZXhwb3NlZJRLAowGZXh0ZW50lEsCjAdmYWN0aW9ulEsCjANmYXKUSwKMB2ZlZGVy
YWyUSwKMBWZvcmNllEsCjAZmb3JjZXOUSwKMB2ZvcmVpZ26USwKMBGZvcm2USwKMB2Z1cm5pc2iU
SwKMB2dlbmVyYWyUSwKMCmdvdmVybm1lbnSUSwKMC2dvdmVybm1lbnRzlEsCjAhndWFyZGluZ5RL
AowLaG9zdGlsaXRpZXOUSwKMBWhvdXNllEsCjARpZGVhlEsCjAxpbXBlYWNobWVudHOUSwKMC2lu
Y29oZXJlbmNllEsCjAlpbmZsdWVuY2WUSwKMDWluc3VmZmljaWVuY3mUSwKMDGluc3VycmVjdGlv
bpRLAowMaW50cm9kdWN0aW9ulEsCjAhqdWRpY2lhbJRLAowJanVkaWNpYXJ5lEsCjARqdXJ5lEsC
jAtsZWdpc2xhdGl2ZZRLAowGbWFraW5nlEsCjARtYW55lEsCjAdtZW1iZXJzlEsCjAZtZXRob2SU
SwKMCG1pbGl0YXJ5lEsCjAdtaWxpdGlhlEsCjA1taXNjZWxsYW5lb3VzlEsCjAVtaXhlZJRLAowE
bW9kZZRLAowEbXVzdJRLAowFbmF2YWyUSwKMBG5hdnmUSwKMCW5lY2Vzc2FyeZRLAowJbmVjZXNz
aXR5lEsCjANuZXeUSwKMBm51bWJlcpRLAowJb2JqZWN0aW9ulEsCjApvYmplY3Rpb25zlEsCjAZv
ZmZpY2WUSwKMCXBhcmRvbmluZ5RLAowKcGFydGljdWxhcpRLAowFcGFydHOUSwKMBnBlb3BsZZRL
AowIcGVyaW9kaWOUSwKMBHBsYW6USwKMCnBvcHVsYXRpb26USwKMBXBvd2VylEsCjAZwb3dlcnOU
SwKMB3ByZXNlbnSUSwKMDHByZXNlcnZhdGlvbpRLAowIcHJlc2VydmWUSwKMCXByZXNpZGVudJRL
AowKcHJpbmNpcGxlc5RLAowIcHJvZ3Jlc3OUSwKMBnByb3BlcpRLAowIcHJvcG9zZWSUSwKMCXBy
b3Zpc2lvbpRLAowEcmVhbJRLAowGcmVnYXJklEsCjAhyZWd1bGF0ZZRLAowIcmVsYXRpb26USwKM
CXJlbGF0aW9uc5RLAowHcmVtYXJrc5RLAowPcmVwcmVzZW50YXRpdmVzlEsCjApyZXB1YmxpY2Fu
lEsCjAdyZXNwZWN0lEsCjAtyZXN0cmFpbmluZ5RLAowMcmVzdHJpY3Rpb25zlEsCjAdyZXZlbnVl
lEsCjAlzYWZlZ3VhcmSUSwKMBnNlbmF0ZZRLAowJc2VwYXJhdGVklEsCjAdzZXZlcmFslEsCjAVz
dGF0ZZRLAowGc3RhdGVzlEsCjAlzdHJ1Y3R1cmWUSwKMB3N1YmplY3SUSwKMB3N1cHBvcnSUSwKM
CXN1c3RhaW5lZJRLAowIdGF4YXRpb26USwKMCHRlbmRlbmN5lEsCjAl0ZXJyaXRvcnmUSwKMBXRv
dGFslEsCjAZ0cmVhdHmUSwKMBXRyaWFslEsCjAV1bmlvbpRLAowHdXRpbGl0eZRLAowEdmV0b5RL
AowEdmlld5RLAnVq7gEAAH2UaucBAABLA3N1YmgMKYGUfZQoaA99lChoEX2UKIwKY29uY2Vybmlu
Z5RLAoaUasMBAABLAIaUjA1jb25mZWRlcmF0aW9ulEsChpRqwwEAAEsBhpSMCmNvbnNpZGVyZWSU
SwKGlGrDAQAASwKGlIwJY29udGludWVklEsChpRqwwEAAEsDhpSMCWV4ZWN1dGl2ZZRLAoaUasMB
AABLBIaUjAdnZW5lcmFslEsChpRqwwEAAEsFhpSMBXBvd2VylEsChpRqwwEAAEsGhpSMBnBvd2Vy
c5RLAoaUasMBAABLB4aUjAdwcmVzZW50lEsChpRqwwEAAEsIhpSMBHNhbWWUSwKGlGrDAQAASwmG
lIwHc3ViamVjdJRLAoaUasMBAABLCoaUjAN0aGWUSwKGlGrDAQAASwuGlIwFdW5pb26USwKGlGrD
AQAASwyGlGrjAQAASwGGlGrlAQAASwCGlGrnAQAASwOGlGrpAQAASwCGlHVK/v///4aUaAdLAXVq
7AEAAH2UKGrjAQAASwFqWwQAAEsCal4EAABLAmphBAAASwJqZAQAAEsCamcEAABLAmpqBAAASwJq
bQQAAEsCanAEAABLAmpzBAAASwJqdgQAAEsCankEAABLAmp8BAAASwJqfwQAAEsCdWruAQAAfZRq
5wEAAEsDc3ViaAwpgZR9lChoD32UKGgRfZQojAlhZHZhbnRhZ2WUSwKGlGrDAQAASwCGlIwHYWdh
aW5zdJRLAoaUasMBAABLAYaUjAdhbGxlZ2VklEsChpRqwwEAAEsChpSMBWFtb25nlEsChpRqwwEA
AEsDhpSMCGFuc3dlcmVklEsChpRqwwEAAEsEhpSMA2FueZRLAoaUasMBAABLBYaUjAdhcHBlYWxz
lEsChpRqwwEAAEsGhpSMCmFwcG9pbnRpbmeUSwKGlGrDAQAASweGlIwNYXBwb3J0aW9ubWVudJRL
AoaUasMBAABLCIaUjAlhdWdtZW50ZWSUSwKGlGrDAQAASwmGlIwJYXV0aG9yaXR5lEsChpRqwwEA
AEsKhpSMCGJhbGFuY2VzlEsChpRqwwEAAEsLhpSMAmJllEsChpRqwwEAAEsMhpSMB2JldHdlZW6U
SwKGlGrDAQAASw2GlIwHY2VydGFpbpRLAoaUasMBAABLDoaUjAljaGFyYWN0ZXKUSwKGlGrDAQAA
Sw+GlIwGY2hlY2tzlEsChpRqwwEAAEsQhpSMB2NvbW1hbmSUSwKGlGrDAQAASxGGlIwKY29tbWVy
Y2lhbJRLAoaUasMBAABLEoaUjAZjb21tb26USwKGlGrDAQAASxOGlIwIY29tcGFyZWSUSwKGlGrD
AQAASxSGlIwKY29uY2VybmluZ5RLAoaUasMBAABLFYaUjApjb25jbHVkaW5nlEsChpRqwwEAAEsW
hpSMDWNvbmZlZGVyYXRpb26USwKGlGrDAQAASxeGlIwJY29uZmVycmVklEsChpRqwwEAAEsYhpSM
CmNvbmZvcm1pdHmUSwKGlGrDAQAASxmGlIwIY29uZ3Jlc3OUSwKGlGrDAQAASxqGlIwMY29uc2Vx
dWVuY2VzlEsChpRqwwEAAEsbhpSMCmNvbnNpZGVyZWSUSwKGlGrDAQAASxyGlIwMY29uc3RpdHV0
aW9ulEsChpRqwwEAAEsdhpSMDmNvbnN0aXR1dGlvbmFslEsChpRqwwEAAEsehpSMCWNvbnRpbnVl
ZJRLAoaUasMBAABLH4aUjAdjb250cm9slEsChpRqwwEAAEsghpSMCmNvbnZlbnRpb26USwKGlGrD
AQAASyGGlIwFY291cnSUSwKGlGrDAQAASyKGlIwGZGFuZ2VylEsChpRqwwEAAEsjhpSMB2Rhbmdl
cnOUSwKGlGrDAQAASySGlIwHZGVmZWN0c5RLAoaUasMBAABLJYaUjAdkZWZlbnNllEsChpRqwwEA
AEsmhpSMB2RlbWFuZHOUSwKGlGrDAQAASyeGlIwKZGVwYXJ0bWVudJRLAoaUasMBAABLKIaUjAtk
ZXBhcnRtZW50c5RLAoaUasMBAABLKYaUjAhkZXZpc2luZ5RLAoaUasMBAABLKoaUjAlkaWZmZXJl
bnSUSwKGlGrDAQAASyuGlIwMZGlmZmljdWx0aWVzlEsChpRqwwEAAEsshpSMC2Rpc3NlbnNpb25z
lEsChpRqwwEAAEsthpSMDGRpc3RyaWJ1dGlvbpRLAoaUasMBAABLLoaUjAhkb21lc3RpY5RLAoaU
asMBAABLL4aUjAhkdXJhdGlvbpRLAoaUasMBAABLMIaUjARlYWNolEsChpRqwwEAAEsxhpSMB2Vj
b25vbXmUSwKGlGrDAQAASzKGlIwIZWxlY3RpbmeUSwKGlGrDAQAASzOGlIwIZWxlY3Rpb26USwKG
lGrDAQAASzSGlIwHZWxldmF0ZZRLAoaUasMBAABLNYaUjAtlbGlnaWJpbGl0eZRLAoaUasMBAABL
NoaUjA1lbmNyb2FjaG1lbnRzlEsChpRqwwEAAEs3hpSMCWVuZXJnZXRpY5RLAoaUasMBAABLOIaU
jAhleGFtaW5lZJRLAoaUasMBAABLOYaUjAlleGVjdXRpdmWUSwKGlGrDAQAASzqGlIwHZXhwZW5z
ZZRLAoaUasMBAABLO4aUjAdleHBvc2VklEsChpRqwwEAAEs8hpSMBmV4dGVudJRLAoaUasMBAABL
PYaUjAdmYWN0aW9ulEsChpRqwwEAAEs+hpSMA2ZhcpRLAoaUasMBAABLP4aUjAdmZWRlcmFslEsC
hpRqwwEAAEtAhpSMA2Zld5RLAoaUasMBAABLQYaUjANmb3KUSwKGlGrDAQAAS0KGlIwFZm9yY2WU
SwKGlGrDAQAAS0OGlIwGZm9yY2VzlEsChpRqwwEAAEtEhpSMB2ZvcmVpZ26USwKGlGrDAQAAS0WG
lIwEZm9ybZRLAoaUasMBAABLRoaUjARmcm9tlEsChpRqwwEAAEtHhpSMB2Z1cm5pc2iUSwKGlGrD
AQAAS0iGlIwHZnVydGhlcpRLAoaUasMBAABLSYaUjAdnZW5lcmFslEsChpRqwwEAAEtKhpSMCmdv
dmVybm1lbnSUSwKGlGrDAQAAS0uGlIwLZ292ZXJubWVudHOUSwKGlGrDAQAAS0yGlIwIZ3VhcmRp
bmeUSwKGlGrDAQAAS02GlIwEaGF2ZZRLAoaUasMBAABLToaUjAtob3N0aWxpdGllc5RLAoaUasMB
AABLT4aUjAVob3VzZZRLAoaUasMBAABLUIaUjARpZGVhlEsChpRqwwEAAEtRhpSMDGltcGVhY2ht
ZW50c5RLAoaUasMBAABLUoaUjAJpbpRLAoaUasMBAABLU4aUjAtpbmNvaGVyZW5jZZRLAoaUasMB
AABLVIaUjAlpbmZsdWVuY2WUSwKGlGrDAQAAS1WGlIwNaW5zdWZmaWNpZW5jeZRLAoaUasMBAABL
VoaUjAxpbnN1cnJlY3Rpb26USwKGlGrDAQAAS1eGlIwMaW50cm9kdWN0aW9ulEsChpRqwwEAAEtY
hpSMA2l0c5RLAoaUasMBAABLWYaUjAhqdWRpY2lhbJRLAoaUasMBAABLWoaUjAlqdWRpY2lhcnmU
SwKGlGrDAQAAS1uGlIwEanVyeZRLAoaUasMBAABLXIaUjAtsZWdpc2xhdGl2ZZRLAoaUasMBAABL
XYaUjAZtYWtpbmeUSwKGlGrDAQAAS16GlIwEbWFueZRLAoaUasMBAABLX4aUjAdtZW1iZXJzlEsC
hpRqwwEAAEtghpSMBm1ldGhvZJRLAoaUasMBAABLYYaUjAhtaWxpdGFyeZRLAoaUasMBAABLYoaU
jAdtaWxpdGlhlEsChpRqwwEAAEtjhpSMDW1pc2NlbGxhbmVvdXOUSwKGlGrDAQAAS2SGlIwFbWl4
ZWSUSwKGlGrDAQAAS2WGlIwEbW9kZZRLAoaUasMBAABLZoaUjARtdXN0lEsChpRqwwEAAEtnhpSM
BW5hdmFslEsChpRqwwEAAEtohpSMBG5hdnmUSwKGlGrDAQAAS2mGlIwJbmVjZXNzYXJ5lEsChpRq
wwEAAEtqhpSMCW5lY2Vzc2l0eZRLAoaUasMBAABLa4aUjANuZXeUSwKGlGrDAQAAS2yGlIwCbm+U
SwKGlGrDAQAAS22GlIwDbm90lEsChpRqwwEAAEtuhpSMBm51bWJlcpRLAoaUasMBAABLb4aUjAlv
YmplY3Rpb26USwKGlGrDAQAAS3CGlIwKb2JqZWN0aW9uc5RLAoaUasMBAABLcYaUjAZvZmZpY2WU
SwKGlGrDAQAAS3KGlIwDb25llEsChpRqwwEAAEtzhpSMBW90aGVylEsChpRqwwEAAEt0hpSMBG92
ZXKUSwKGlGrDAQAAS3WGlIwJcGFyZG9uaW5nlEsChpRqwwEAAEt2hpSMCnBhcnRpY3VsYXKUSwKG
lGrDAQAAS3eGlIwFcGFydHOUSwKGlGrDAQAAS3iGlIwGcGVvcGxllEsChpRqwwEAAEt5hpSMCHBl
cmlvZGljlEsChpRqwwEAAEt6hpSMBHBsYW6USwKGlGrDAQAAS3uGlIwKcG9wdWxhdGlvbpRLAoaU
asMBAABLfIaUjAVwb3dlcpRLAoaUasMBAABLfYaUjAZwb3dlcnOUSwKGlGrDAQAAS36GlIwHcHJl
c2VudJRLAoaUasMBAABLf4aUjAxwcmVzZXJ2YXRpb26USwKGlGrDAQAAS4CGlIwIcHJlc2VydmWU
SwKGlGrDAQAAS4GGlIwJcHJlc2lkZW50lEsChpRqwwEAAEuChpSMCnByaW5jaXBsZXOUSwKGlGrD
AQAAS4OGlIwIcHJvZ3Jlc3OUSwKGlGrDAQAAS4SGlIwGcHJvcGVylEsChpRqwwEAAEuFhpSMCHBy
b3Bvc2VklEsChpRqwwEAAEuGhpSMCXByb3Zpc2lvbpRLAoaUasMBAABLh4aUjAJyZZRLAoaUasMB
AABLiIaUjARyZWFslEsChpRqwwEAAEuJhpSMBnJlZ2FyZJRLAoaUasMBAABLioaUjAhyZWd1bGF0
ZZRLAoaUasMBAABLi4aUjAhyZWxhdGlvbpRLAoaUasMBAABLjIaUjAlyZWxhdGlvbnOUSwKGlGrD
AQAAS42GlIwHcmVtYXJrc5RLAoaUasMBAABLjoaUjA9yZXByZXNlbnRhdGl2ZXOUSwKGlGrDAQAA
S4+GlIwKcmVwdWJsaWNhbpRLAoaUasMBAABLkIaUjAdyZXNwZWN0lEsChpRqwwEAAEuRhpSMC3Jl
c3RyYWluaW5nlEsChpRqwwEAAEuShpSMDHJlc3RyaWN0aW9uc5RLAoaUasMBAABLk4aUjAdyZXZl
bnVllEsChpRqwwEAAEuUhpSMCXNhZmVndWFyZJRLAoaUasMBAABLlYaUjARzYW1llEsChpRqwwEA
AEuWhpSMBnNlbmF0ZZRLAoaUasMBAABLl4aUjAlzZXBhcmF0ZWSUSwKGlGrDAQAAS5iGlIwDc2V0
lEsChpRqwwEAAEuZhpSMB3NldmVyYWyUSwKGlGrDAQAAS5qGlIwGc2hvdWxklEsChpRqwwEAAEub
hpSMAnNvlEsChpRqwwEAAEuchpSMBXN0YXRllEsChpRqwwEAAEudhpSMBnN0YXRlc5RLAoaUasMB
AABLnoaUjAlzdHJ1Y3R1cmWUSwKGlGrDAQAAS5+GlIwHc3ViamVjdJRLAoaUasMBAABLoIaUjAdz
dXBwb3J0lEsChpRqwwEAAEuhhpSMCXN1c3RhaW5lZJRLAoaUasMBAABLooaUjAh0YXhhdGlvbpRL
AoaUasMBAABLo4aUjAh0ZW5kZW5jeZRLAoaUasMBAABLpIaUjAl0ZXJyaXRvcnmUSwKGlGrDAQAA
S6WGlIwEdGhhdJRLAoaUasMBAABLpoaUjAN0aGWUSwKGlGrDAQAAS6eGlIwFdGhlc2WUSwKGlGrD
AQAAS6iGlIwCdG+USwKGlGrDAQAAS6mGlIwFdG90YWyUSwKGlGrDAQAAS6qGlIwGdHJlYXR5lEsC
hpRqwwEAAEurhpSMBXRyaWFslEsChpRqwwEAAEushpSMBXVuaW9ulEsChpRqwwEAAEuthpSMB3V0
aWxpdHmUSwKGlGrDAQAAS66GlIwEdmV0b5RLAoaUasMBAABLr4aUjAR2aWV3lEsChpRqwwEAAEuw
hpSMBHdpbGyUSwKGlGrDAQAAS7GGlGrjAQAASwGGlGrlAQAASwCGlGrnAQAASwOGlGrpAQAASwCG
lHVK/v///4aUaAdLAXVq7AEAAH2UKGrjAQAASwGMCWFkdmFudGFnZZRLAowHYWdhaW5zdJRLAowH
YWxsZWdlZJRLAowFYW1vbmeUSwKMCGFuc3dlcmVklEsCjANhbnmUSwKMB2FwcGVhbHOUSwKMCmFw
cG9pbnRpbmeUSwKMDWFwcG9ydGlvbm1lbnSUSwKMCWF1Z21lbnRlZJRLAowJYXV0aG9yaXR5lEsC
jAhiYWxhbmNlc5RLAowCYmWUSwKMB2JldHdlZW6USwKMB2NlcnRhaW6USwKMCWNoYXJhY3RlcpRL
AowGY2hlY2tzlEsCjAdjb21tYW5klEsCjApjb21tZXJjaWFslEsCjAZjb21tb26USwKMCGNvbXBh
cmVklEsCjApjb25jZXJuaW5nlEsCjApjb25jbHVkaW5nlEsCjA1jb25mZWRlcmF0aW9ulEsCjAlj
b25mZXJyZWSUSwKMCmNvbmZvcm1pdHmUSwKMCGNvbmdyZXNzlEsCjAxjb25zZXF1ZW5jZXOUSwKM
CmNvbnNpZGVyZWSUSwKMDGNvbnN0aXR1dGlvbpRLAowOY29uc3RpdHV0aW9uYWyUSwKMCWNvbnRp
bnVlZJRLAowHY29udHJvbJRLAowKY29udmVudGlvbpRLAowFY291cnSUSwKMBmRhbmdlcpRLAowH
ZGFuZ2Vyc5RLAowHZGVmZWN0c5RLAowHZGVmZW5zZZRLAowHZGVtYW5kc5RLAowKZGVwYXJ0bWVu
dJRLAowLZGVwYXJ0bWVudHOUSwKMCGRldmlzaW5nlEsCjAlkaWZmZXJlbnSUSwKMDGRpZmZpY3Vs
dGllc5RLAowLZGlzc2Vuc2lvbnOUSwKMDGRpc3RyaWJ1dGlvbpRLAowIZG9tZXN0aWOUSwKMCGR1
cmF0aW9ulEsCjARlYWNolEsCjAdlY29ub215lEsCjAhlbGVjdGluZ5RLAowIZWxlY3Rpb26USwKM
B2VsZXZhdGWUSwKMC2VsaWdpYmlsaXR5lEsCjA1lbmNyb2FjaG1lbnRzlEsCjAllbmVyZ2V0aWOU
SwKMCGV4YW1pbmVklEsCjAlleGVjdXRpdmWUSwKMB2V4cGVuc2WUSwKMB2V4cG9zZWSUSwKMBmV4
dGVudJRLAowHZmFjdGlvbpRLAowDZmFylEsCjAdmZWRlcmFslEsCjANmZXeUSwKMA2ZvcpRLAowF
Zm9yY2WUSwKMBmZvcmNlc5RLAowHZm9yZWlnbpRLAowEZm9ybZRLAowEZnJvbZRLAowHZnVybmlz
aJRLAowHZnVydGhlcpRLAowHZ2VuZXJhbJRLAowKZ292ZXJubWVudJRLAowLZ292ZXJubWVudHOU
SwKMCGd1YXJkaW5nlEsCjARoYXZllEsCjAtob3N0aWxpdGllc5RLAowFaG91c2WUSwKMBGlkZWGU
SwKMDGltcGVhY2htZW50c5RLAowCaW6USwKMC2luY29oZXJlbmNllEsCjAlpbmZsdWVuY2WUSwKM
DWluc3VmZmljaWVuY3mUSwKMDGluc3VycmVjdGlvbpRLAowMaW50cm9kdWN0aW9ulEsCjANpdHOU
SwKMCGp1ZGljaWFslEsCjAlqdWRpY2lhcnmUSwKMBGp1cnmUSwKMC2xlZ2lzbGF0aXZllEsCjAZt
YWtpbmeUSwKMBG1hbnmUSwKMB21lbWJlcnOUSwKMBm1ldGhvZJRLAowIbWlsaXRhcnmUSwKMB21p
bGl0aWGUSwKMDW1pc2NlbGxhbmVvdXOUSwKMBW1peGVklEsCjARtb2RllEsCjARtdXN0lEsCjAVu
YXZhbJRLAowEbmF2eZRLAowJbmVjZXNzYXJ5lEsCjAluZWNlc3NpdHmUSwKMA25ld5RLAowCbm+U
SwKMA25vdJRLAowGbnVtYmVylEsCjAlvYmplY3Rpb26USwKMCm9iamVjdGlvbnOUSwKMBm9mZmlj
ZZRLAowDb25llEsCjAVvdGhlcpRLAowEb3ZlcpRLAowJcGFyZG9uaW5nlEsCjApwYXJ0aWN1bGFy
lEsCjAVwYXJ0c5RLAowGcGVvcGxllEsCjAhwZXJpb2RpY5RLAowEcGxhbpRLAowKcG9wdWxhdGlv
bpRLAowFcG93ZXKUSwKMBnBvd2Vyc5RLAowHcHJlc2VudJRLAowMcHJlc2VydmF0aW9ulEsCjAhw
cmVzZXJ2ZZRLAowJcHJlc2lkZW50lEsCjApwcmluY2lwbGVzlEsCjAhwcm9ncmVzc5RLAowGcHJv
cGVylEsCjAhwcm9wb3NlZJRLAowJcHJvdmlzaW9ulEsCjAJyZZRLAowEcmVhbJRLAowGcmVnYXJk
lEsCjAhyZWd1bGF0ZZRLAowIcmVsYXRpb26USwKMCXJlbGF0aW9uc5RLAowHcmVtYXJrc5RLAowP
cmVwcmVzZW50YXRpdmVzlEsCjApyZXB1YmxpY2FulEsCjAdyZXNwZWN0lEsCjAtyZXN0cmFpbmlu
Z5RLAowMcmVzdHJpY3Rpb25zlEsCjAdyZXZlbnVllEsCjAlzYWZlZ3VhcmSUSwKMBHNhbWWUSwKM
BnNlbmF0ZZRLAowJc2VwYXJhdGVklEsCjANzZXSUSwKMB3NldmVyYWyUSwKMBnNob3VsZJRLAowC
c2+USwKMBXN0YXRllEsCjAZzdGF0ZXOUSwKMCXN0cnVjdHVyZZRLAowHc3ViamVjdJRLAowHc3Vw
cG9ydJRLAowJc3VzdGFpbmVklEsCjAh0YXhhdGlvbpRLAowIdGVuZGVuY3mUSwKMCXRlcnJpdG9y
eZRLAowEdGhhdJRLAowDdGhllEsCjAV0aGVzZZRLAowCdG+USwKMBXRvdGFslEsCjAZ0cmVhdHmU
SwKMBXRyaWFslEsCjAV1bmlvbpRLAowHdXRpbGl0eZRLAowEdmV0b5RLAowEdmlld5RLAowEd2ls
bJRLAnVq7gEAAH2UaucBAABLA3N1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9c\x00\x00\x00\xb7\x00\x00\x02#\x00\x00\x010\x00\x00\x01\x9d\x00\x00\x00\xce\x00\x00\x02"\x00\x00\x01/\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x9d\x00\x00\x00\xce\x00\x00\x02"\x00\x00\x01/', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 7, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01z\x00\x00\x00\x90\x00\x00\x02u\x00\x00\x01\x8b\x00\x00\x01z\x00\x00\x00\x90\x00\x00\x02u\x00\x00\x01\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01z\x00\x00\x00\x90\x00\x00\x02u\x00\x00\x01\x8b', 'sufficient_majority': 94, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVhwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS2yMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////oAAAPAAAAB+AAAAAAA
AAAUAAADvwAAAgAAAAAAAgAAAAPAAAAAAAAAABEAAAO/AAAB95SMBHpvb22USwKMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMEkFsZXhhbmRlciBIYW1pbHRvbpSMDUphbWVzIE1hZGlzb26UjAhKb2huIEpheZSHlHVi
YXUu
</properties>
		<properties node_id="10" format="pickle">gASV2w4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsFjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////oAAAPAAAAB+AAAAAAAAAAUAAADvwAAAgAAAAAAAgAAAAPAAAAA
AAAAABEAAAO/AAAB95SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCRjGUjANNU0WU
jAJDQZSMA01BRZSMA0FVQ5SMBFJNU0WUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMCmNvbmNlcm5pbmeUSwKGlIwNY29uZmVkZXJhdGlvbpRL
AoaUjApjb25zaWRlcmVklEsChpSMCWNvbnRpbnVlZJRLAoaUjAlleGVjdXRpdmWUSwKGlIwHZ2Vu
ZXJhbJRLAoaUjAVwb3dlcpRLAoaUjAZwb3dlcnOUSwKGlIwHcHJlc2VudJRLAoaUjAdzdWJqZWN0
lEsChpSMBXVuaW9ulEsChpR0lIwFbWV0YXOUjAVUaXRsZZRLA4aUhZSMCmNsYXNzX3ZhcnOUjAZB
dXRob3KUSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCwojAlhZHZhbnRhZ2WUSwKG
lIwHYWdhaW5zdJRLAoaUjAdhbGxlZ2VklEsChpSMBWFtb25nlEsChpSMCGFuc3dlcmVklEsChpSM
A2FueZRLAoaUjAdhcHBlYWxzlEsChpSMCmFwcG9pbnRpbmeUSwKGlIwNYXBwb3J0aW9ubWVudJRL
AoaUjAlhdWdtZW50ZWSUSwKGlIwJYXV0aG9yaXR5lEsChpSMCGJhbGFuY2VzlEsChpSMAmJllEsC
hpSMB2JldHdlZW6USwKGlIwHY2VydGFpbpRLAoaUjAljaGFyYWN0ZXKUSwKGlIwGY2hlY2tzlEsC
hpSMB2NvbW1hbmSUSwKGlIwKY29tbWVyY2lhbJRLAoaUjAZjb21tb26USwKGlIwIY29tcGFyZWSU
SwKGlIwKY29uY2VybmluZ5RLAoaUjApjb25jbHVkaW5nlEsChpSMDWNvbmZlZGVyYXRpb26USwKG
lIwJY29uZmVycmVklEsChpSMCmNvbmZvcm1pdHmUSwKGlIwIY29uZ3Jlc3OUSwKGlIwMY29uc2Vx
dWVuY2VzlEsChpSMCmNvbnNpZGVyZWSUSwKGlIwMY29uc3RpdHV0aW9ulEsChpSMDmNvbnN0aXR1
dGlvbmFslEsChpSMCWNvbnRpbnVlZJRLAoaUjAdjb250cm9slEsChpSMCmNvbnZlbnRpb26USwKG
lIwFY291cnSUSwKGlIwGZGFuZ2VylEsChpSMB2RhbmdlcnOUSwKGlIwHZGVmZWN0c5RLAoaUjAdk
ZWZlbnNllEsChpSMB2RlbWFuZHOUSwKGlIwKZGVwYXJ0bWVudJRLAoaUjAtkZXBhcnRtZW50c5RL
AoaUjAhkZXZpc2luZ5RLAoaUjAlkaWZmZXJlbnSUSwKGlIwMZGlmZmljdWx0aWVzlEsChpSMC2Rp
c3NlbnNpb25zlEsChpSMDGRpc3RyaWJ1dGlvbpRLAoaUjAhkb21lc3RpY5RLAoaUjAhkdXJhdGlv
bpRLAoaUjARlYWNolEsChpSMB2Vjb25vbXmUSwKGlIwIZWxlY3RpbmeUSwKGlIwIZWxlY3Rpb26U
SwKGlIwHZWxldmF0ZZRLAoaUjAtlbGlnaWJpbGl0eZRLAoaUjA1lbmNyb2FjaG1lbnRzlEsChpSM
CWVuZXJnZXRpY5RLAoaUjAhleGFtaW5lZJRLAoaUjAlleGVjdXRpdmWUSwKGlIwHZXhwZW5zZZRL
AoaUjAdleHBvc2VklEsChpSMBmV4dGVudJRLAoaUjAdmYWN0aW9ulEsChpSMA2ZhcpRLAoaUjAdm
ZWRlcmFslEsChpSMA2Zld5RLAoaUjANmb3KUSwKGlIwFZm9yY2WUSwKGlIwGZm9yY2VzlEsChpSM
B2ZvcmVpZ26USwKGlIwEZm9ybZRLAoaUjARmcm9tlEsChpSMB2Z1cm5pc2iUSwKGlIwHZnVydGhl
cpRLAoaUjAdnZW5lcmFslEsChpSMCmdvdmVybm1lbnSUSwKGlIwLZ292ZXJubWVudHOUSwKGlIwI
Z3VhcmRpbmeUSwKGlIwEaGF2ZZRLAoaUjAtob3N0aWxpdGllc5RLAoaUjAVob3VzZZRLAoaUjARp
ZGVhlEsChpSMDGltcGVhY2htZW50c5RLAoaUjAJpbpRLAoaUjAtpbmNvaGVyZW5jZZRLAoaUjAlp
bmZsdWVuY2WUSwKGlIwNaW5zdWZmaWNpZW5jeZRLAoaUjAxpbnN1cnJlY3Rpb26USwKGlIwMaW50
cm9kdWN0aW9ulEsChpSMA2l0c5RLAoaUjAhqdWRpY2lhbJRLAoaUjAlqdWRpY2lhcnmUSwKGlIwE
anVyeZRLAoaUjAtsZWdpc2xhdGl2ZZRLAoaUjAZtYWtpbmeUSwKGlIwEbWFueZRLAoaUjAdtZW1i
ZXJzlEsChpSMBm1ldGhvZJRLAoaUjAhtaWxpdGFyeZRLAoaUjAdtaWxpdGlhlEsChpSMDW1pc2Nl
bGxhbmVvdXOUSwKGlIwFbWl4ZWSUSwKGlIwEbW9kZZRLAoaUjARtdXN0lEsChpSMBW5hdmFslEsC
hpSMBG5hdnmUSwKGlIwJbmVjZXNzYXJ5lEsChpSMCW5lY2Vzc2l0eZRLAoaUjANuZXeUSwKGlIwC
bm+USwKGlIwDbm90lEsChpSMBm51bWJlcpRLAoaUjAlvYmplY3Rpb26USwKGlIwKb2JqZWN0aW9u
c5RLAoaUjAZvZmZpY2WUSwKGlIwDb25llEsChpSMBW90aGVylEsChpSMBG92ZXKUSwKGlIwJcGFy
ZG9uaW5nlEsChpSMCnBhcnRpY3VsYXKUSwKGlIwFcGFydHOUSwKGlIwGcGVvcGxllEsChpSMCHBl
cmlvZGljlEsChpSMBHBsYW6USwKGlIwKcG9wdWxhdGlvbpRLAoaUjAVwb3dlcpRLAoaUjAZwb3dl
cnOUSwKGlIwHcHJlc2VudJRLAoaUjAxwcmVzZXJ2YXRpb26USwKGlIwIcHJlc2VydmWUSwKGlIwJ
cHJlc2lkZW50lEsChpSMCnByaW5jaXBsZXOUSwKGlIwIcHJvZ3Jlc3OUSwKGlIwGcHJvcGVylEsC
hpSMCHByb3Bvc2VklEsChpSMCXByb3Zpc2lvbpRLAoaUjAJyZZRLAoaUjARyZWFslEsChpSMBnJl
Z2FyZJRLAoaUjAhyZWd1bGF0ZZRLAoaUjAhyZWxhdGlvbpRLAoaUjAlyZWxhdGlvbnOUSwKGlIwH
cmVtYXJrc5RLAoaUjA9yZXByZXNlbnRhdGl2ZXOUSwKGlIwKcmVwdWJsaWNhbpRLAoaUjAdyZXNw
ZWN0lEsChpSMC3Jlc3RyYWluaW5nlEsChpSMDHJlc3RyaWN0aW9uc5RLAoaUjAdyZXZlbnVllEsC
hpSMCXNhZmVndWFyZJRLAoaUjARzYW1llEsChpSMBnNlbmF0ZZRLAoaUjAlzZXBhcmF0ZWSUSwKG
lIwDc2V0lEsChpSMB3NldmVyYWyUSwKGlIwGc2hvdWxklEsChpSMAnNvlEsChpSMBXN0YXRllEsC
hpSMBnN0YXRlc5RLAoaUjAlzdHJ1Y3R1cmWUSwKGlIwHc3ViamVjdJRLAoaUjAdzdXBwb3J0lEsC
hpSMCXN1c3RhaW5lZJRLAoaUjAh0YXhhdGlvbpRLAoaUjAh0ZW5kZW5jeZRLAoaUjAl0ZXJyaXRv
cnmUSwKGlIwEdGhhdJRLAoaUjAN0aGWUSwKGlIwFdGhlc2WUSwKGlIwCdG+USwKGlIwFdG90YWyU
SwKGlIwGdHJlYXR5lEsChpSMBXRyaWFslEsChpSMBXVuaW9ulEsChpSMB3V0aWxpdHmUSwKGlIwE
dmV0b5RLAoaUjAR2aWV3lEsChpSMBHdpbGyUSwKGlHSUaESMBVRpdGxllEsDhpSFlGhIjAZBdXRo
b3KUSwGGlIWUdWJoHymBlH2UKGgifZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7///+GlGhW
fZRoGksDdWgsKIwKY29uY2VybmluZ5RLAoaUjA1jb25mZWRlcmF0aW9ulEsChpSMCmNvbnNpZGVy
ZWSUSwKGlIwJY29udGludWVklEsChpSMCWV4ZWN1dGl2ZZRLAoaUjAdnZW5lcmFslEsChpSMBXBv
d2VylEsChpSMBnBvd2Vyc5RLAoaUjAdwcmVzZW50lEsChpSMBHNhbWWUSwKGlIwHc3ViamVjdJRL
AoaUjAN0aGWUSwKGlIwFdW5pb26USwKGlHSUaERoRUsDhpSFlGhIaElLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVugEAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsAjAxuX2F0dHJpYnV0ZXOUSxGMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAARAAADvwAA
Af0AAAAAAAAAEQAAA78AAAH9AAAAAAIAAAADwAAAAAAAAAARAAADvwAAAf2UjAVzY2FsZZRLAIwK
c29ydF9pbmRleJRLA4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRf
Y2xhc3NfaW5kZXiUSwFoCksBdYwHY2xhc3Nlc5SMEkFsZXhhbmRlciBIYW1pbHRvbpSMDUphbWVz
IE1hZGlzb26UjAhKb2huIEpheZSHlHViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViZXUu
</properties>
		<properties node_id="15" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
