<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(184.0, 96.0)" />
		<node id="1" name="Statistics" qualified_name="orangecontrib.text.widgets.owstatistics.OWStatistics" project_name="Orange3-Text" version="" title="Statistics" position="(185.0, 286.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(306.0, 167.0)" />
		<node id="3" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents" position="(69.0, 184.0)" />
		<node id="4" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="POS" position="(285.0, 293.0)" />
		<node id="5" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="NEG" position="(376.0, 294.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(466.0, 93.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(467.0, 294.0)" />
		<node id="8" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(87.0, 284.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(595.0, 82.0)" />
		<node id="10" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Predicted Feature" position="(560.0, 299.0)" />
		<node id="11" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Match Feature" position="(648.0, 295.0)" />
		<node id="12" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(712.0, 132.0)" />
		<node id="13" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(741.0, 301.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="0" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="4" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="8" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVykEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAARAAADvwAAAf0AAAAAAAAAEQAAA78AAAH9
AAAAAAIAAAADwAAAAAAAAAARAAADvwAAAf2UjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQojAhjYXRlZ29yeZRLZYaU
jARuYW1llEtnhpSMBHBhdGiUS2eGlIwHY29udGVudJRLZ4aUZUr9////hpSMD2Rpc3BsYXlfaW5k
aWNlc5RdlChLAEsBSwJLA2WMDXJlZ2V4cF9maWx0ZXKUjACUSv////+GlIwOc2VhcmNoX2luZGlj
ZXOUXZRLA2GMEnNlbGVjdGVkX2RvY3VtZW50c5SPlCiMC2N2MDE0XzE1NjAwlJBK/v///4aUaAZL
AXWMCmF0dHJpYnV0ZXOUKYwFbWV0YXOUaBRLA4aUaBZLA4aUaBhLA4aUh5SMCmNsYXNzX3ZhcnOU
aBJdlCiMA25lZ5SMA3Bvc5RlhpSFlHViaAspgZR9lChoDn2UKGgQXZQojAlBVFUgVG9waWOUS2WG
lIwFVGl0bGWUS2eGlIwIQWJzdHJhY3SUS2eGlIwHQ29udGVudJRLZ4aUjA1BVFUgTnVtZXJpY2Fs
lEtnhpSMCEFUVSBUeXBllEtlhpRlSv3///+GlGgbXZQoSwBLAUsCSwNLBEsFZWgdaB5K/////4aU
aCBdlChLAEsBSwJLA0sESwVlaCKPlChYQT0AAEhhcmQgYnkgYSBncmVhdCBmb3Jlc3QgZHdlbHQg
YSBwb29yIHdvb2QtY3V0dGVyIHdpdGggaGlzIHdpZmUgYW5kIGhpcyB0d28gY2hpbGRyZW4uIFRo
ZSBib3kgd2FzIGNhbGxlZCBIYW5zZWwgYW5kIHRoZSBnaXJsIEdyZXRlbC4gSGUgaGFkIGxpdHRs
ZSB0byBiaXRlIGFuZCB0byBicmVhaywgYW5kIG9uY2Ugd2hlbiBncmVhdCBkZWFydGggZmVsbCBv
biB0aGUgbGFuZCwgaGUgY291bGQgbm8gbG9uZ2VyIHByb2N1cmUgZXZlbiBkYWlseSBicmVhZC4g
Tm93IHdoZW4gaGUgdGhvdWdodCBvdmVyIHRoaXMgYnkgbmlnaHQgaW4gaGlzIGJlZCwgYW5kIHRv
c3NlZCBhYm91dCBpbiBoaXMgYW54aWV0eSwgaGUgZ3JvYW5lZCBhbmQgc2FpZCB0byBoaXMgd2lm
ZTog4oCYV2hhdCBpcyB0byBiZWNvbWUgb2YgdXM/IEhvdyBhcmUgd2UgdG8gZmVlZCBvdXIgcG9v
ciBjaGlsZHJlbiwgd2hlbiB3ZSBubyBsb25nZXIgaGF2ZSBhbnl0aGluZyBldmVuIGZvciBvdXJz
ZWx2ZXM/4oCZIOKAmEnigJlsbCB0ZWxsIHlvdSB3aGF0LCBodXNiYW5kLOKAmSBhbnN3ZXJlZCB0
aGUgd29tYW4sIOKAmGVhcmx5IHRvbW9ycm93IG1vcm5pbmcgd2Ugd2lsbCB0YWtlIHRoZSBjaGls
ZHJlbiBvdXQgaW50byB0aGUgZm9yZXN0IHRvIHdoZXJlIGl0IGlzIHRoZSB0aGlja2VzdDsgdGhl
cmUgd2Ugd2lsbCBsaWdodCBhIGZpcmUgZm9yIHRoZW0sIGFuZCBnaXZlIGVhY2ggb2YgdGhlbSBv
bmUgbW9yZSBwaWVjZSBvZiBicmVhZCwgYW5kIHRoZW4gd2Ugd2lsbCBnbyB0byBvdXIgd29yayBh
bmQgbGVhdmUgdGhlbSBhbG9uZS4gVGhleSB3aWxsIG5vdCBmaW5kIHRoZSB3YXkgaG9tZSBhZ2Fp
biwgYW5kIHdlIHNoYWxsIGJlIHJpZCBvZiB0aGVtLuKAmSDigJhObywgd2lmZSzigJkgc2FpZCB0
aGUgbWFuLCDigJhJIHdpbGwgbm90IGRvIHRoYXQ7IGhvdyBjYW4gSSBiZWFyIHRvIGxlYXZlIG15
IGNoaWxkcmVuIGFsb25lIGluIHRoZSBmb3Jlc3Q/LS10aGUgd2lsZCBhbmltYWxzIHdvdWxkIHNv
b24gY29tZSBhbmQgdGVhciB0aGVtIHRvIHBpZWNlcy7igJkg4oCYTywgeW91IGZvb2wh4oCZIHNh
aWQgc2hlLCDigJh0aGVuIHdlIG11c3QgYWxsIGZvdXIgZGllIG9mIGh1bmdlciwgeW91IG1heSBh
cyB3ZWxsIHBsYW5lIHRoZSBwbGFua3MgZm9yIG91ciBjb2ZmaW5zLOKAmSBhbmQgc2hlIGxlZnQg
aGltIG5vIHBlYWNlIHVudGlsIGhlIGNvbnNlbnRlZC4g4oCYQnV0IEkgZmVlbCB2ZXJ5IHNvcnJ5
IGZvciB0aGUgcG9vciBjaGlsZHJlbiwgYWxsIHRoZSBzYW1lLOKAmSBzYWlkIHRoZSBtYW4uICBU
aGUgdHdvIGNoaWxkcmVuIGhhZCBhbHNvIG5vdCBiZWVuIGFibGUgdG8gc2xlZXAgZm9yIGh1bmdl
ciwgYW5kIGhhZCBoZWFyZCB3aGF0IHRoZWlyIHN0ZXBtb3RoZXIgaGFkIHNhaWQgdG8gdGhlaXIg
ZmF0aGVyLiBHcmV0ZWwgd2VwdCBiaXR0ZXIgdGVhcnMsIGFuZCBzYWlkIHRvIEhhbnNlbDog4oCY
Tm93IGFsbCBpcyBvdmVyIHdpdGggdXMu4oCZIOKAmEJlIHF1aWV0LCBHcmV0ZWws4oCZIHNhaWQg
SGFuc2VsLCDigJhkbyBub3QgZGlzdHJlc3MgeW91cnNlbGYsIEkgd2lsbCBzb29uIGZpbmQgYSB3
YXkgdG8gaGVscCB1cy7igJkgQW5kIHdoZW4gdGhlIG9sZCBmb2xrcyBoYWQgZmFsbGVuIGFzbGVl
cCwgaGUgZ290IHVwLCBwdXQgb24gaGlzIGxpdHRsZSBjb2F0LCBvcGVuZWQgdGhlIGRvb3IgYmVs
b3csIGFuZCBjcmVwdCBvdXRzaWRlLiBUaGUgbW9vbiBzaG9uZSBicmlnaHRseSwgYW5kIHRoZSB3
aGl0ZSBwZWJibGVzIHdoaWNoIGxheSBpbiBmcm9udCBvZiB0aGUgaG91c2UgZ2xpdHRlcmVkIGxp
a2UgcmVhbCBzaWx2ZXIgcGVubmllcy4gSGFuc2VsIHN0b29wZWQgYW5kIHN0dWZmZWQgdGhlIGxp
dHRsZSBwb2NrZXQgb2YgaGlzIGNvYXQgd2l0aCBhcyBtYW55IGFzIGhlIGNvdWxkIGdldCBpbi4g
VGhlbiBoZSB3ZW50IGJhY2sgYW5kIHNhaWQgdG8gR3JldGVsOiDigJhCZSBjb21mb3J0ZWQsIGRl
YXIgbGl0dGxlIHNpc3RlciwgYW5kIHNsZWVwIGluIHBlYWNlLCBHb2Qgd2lsbCBub3QgZm9yc2Fr
ZSB1cyzigJkgYW5kIGhlIGxheSBkb3duIGFnYWluIGluIGhpcyBiZWQuIFdoZW4gZGF5IGRhd25l
ZCwgYnV0IGJlZm9yZSB0aGUgc3VuIGhhZCByaXNlbiwgdGhlIHdvbWFuIGNhbWUgYW5kIGF3b2tl
IHRoZSB0d28gY2hpbGRyZW4sIHNheWluZzog4oCYR2V0IHVwLCB5b3Ugc2x1Z2dhcmRzISB3ZSBh
cmUgZ29pbmcgaW50byB0aGUgZm9yZXN0IHRvIGZldGNoIHdvb2Qu4oCZIFNoZSBnYXZlIGVhY2gg
YSBsaXR0bGUgcGllY2Ugb2YgYnJlYWQsIGFuZCBzYWlkOiDigJhUaGVyZSBpcyBzb21ldGhpbmcg
Zm9yIHlvdXIgZGlubmVyLCBidXQgZG8gbm90IGVhdCBpdCB1cCBiZWZvcmUgdGhlbiwgZm9yIHlv
dSB3aWxsIGdldCBub3RoaW5nIGVsc2Uu4oCZIEdyZXRlbCB0b29rIHRoZSBicmVhZCB1bmRlciBo
ZXIgYXByb24sIGFzIEhhbnNlbCBoYWQgdGhlIHBlYmJsZXMgaW4gaGlzIHBvY2tldC4gVGhlbiB0
aGV5IGFsbCBzZXQgb3V0IHRvZ2V0aGVyIG9uIHRoZSB3YXkgdG8gdGhlIGZvcmVzdC4gV2hlbiB0
aGV5IGhhZCB3YWxrZWQgYSBzaG9ydCB0aW1lLCBIYW5zZWwgc3Rvb2Qgc3RpbGwgYW5kIHBlZXBl
ZCBiYWNrIGF0IHRoZSBob3VzZSwgYW5kIGRpZCBzbyBhZ2FpbiBhbmQgYWdhaW4uIEhpcyBmYXRo
ZXIgc2FpZDog4oCYSGFuc2VsLCB3aGF0IGFyZSB5b3UgbG9va2luZyBhdCB0aGVyZSBhbmQgc3Rh
eWluZyBiZWhpbmQgZm9yPyBQYXkgYXR0ZW50aW9uLCBhbmQgZG8gbm90IGZvcmdldCBob3cgdG8g
dXNlIHlvdXIgbGVncy7igJkg4oCYQWgsIGZhdGhlcizigJkgc2FpZCBIYW5zZWwsIOKAmEkgYW0g
bG9va2luZyBhdCBteSBsaXR0bGUgd2hpdGUgY2F0LCB3aGljaCBpcyBzaXR0aW5nIHVwIG9uIHRo
ZSByb29mLCBhbmQgd2FudHMgdG8gc2F5IGdvb2RieWUgdG8gbWUu4oCZIFRoZSB3aWZlIHNhaWQ6
IOKAmEZvb2wsIHRoYXQgaXMgbm90IHlvdXIgbGl0dGxlIGNhdCwgdGhhdCBpcyB0aGUgbW9ybmlu
ZyBzdW4gd2hpY2ggaXMgc2hpbmluZyBvbiB0aGUgY2hpbW5leXMu4oCZIEhhbnNlbCwgaG93ZXZl
ciwgaGFkIG5vdCBiZWVuIGxvb2tpbmcgYmFjayBhdCB0aGUgY2F0LCBidXQgaGFkIGJlZW4gY29u
c3RhbnRseSB0aHJvd2luZyBvbmUgb2YgdGhlIHdoaXRlIHBlYmJsZS1zdG9uZXMgb3V0IG9mIGhp
cyBwb2NrZXQgb24gdGhlIHJvYWQuICBXaGVuIHRoZXkgaGFkIHJlYWNoZWQgdGhlIG1pZGRsZSBv
ZiB0aGUgZm9yZXN0LCB0aGUgZmF0aGVyIHNhaWQ6IOKAmE5vdywgY2hpbGRyZW4sIHBpbGUgdXAg
c29tZSB3b29kLCBhbmQgSSB3aWxsIGxpZ2h0IGEgZmlyZSB0aGF0IHlvdSBtYXkgbm90IGJlIGNv
bGQu4oCZIEhhbnNlbCBhbmQgR3JldGVsIGdhdGhlcmVkIGJydXNod29vZCB0b2dldGhlciwgYXMg
aGlnaCBhcyBhIGxpdHRsZSBoaWxsLiBUaGUgYnJ1c2h3b29kIHdhcyBsaWdodGVkLCBhbmQgd2hl
biB0aGUgZmxhbWVzIHdlcmUgYnVybmluZyB2ZXJ5IGhpZ2gsIHRoZSB3b21hbiBzYWlkOiDigJhO
b3csIGNoaWxkcmVuLCBsYXkgeW91cnNlbHZlcyBkb3duIGJ5IHRoZSBmaXJlIGFuZCByZXN0LCB3
ZSB3aWxsIGdvIGludG8gdGhlIGZvcmVzdCBhbmQgY3V0IHNvbWUgd29vZC4gV2hlbiB3ZSBoYXZl
IGRvbmUsIHdlIHdpbGwgY29tZSBiYWNrIGFuZCBmZXRjaCB5b3UgYXdheS7igJkgIEhhbnNlbCBh
bmQgR3JldGVsIHNhdCBieSB0aGUgZmlyZSwgYW5kIHdoZW4gbm9vbiBjYW1lLCBlYWNoIGF0ZSBh
IGxpdHRsZSBwaWVjZSBvZiBicmVhZCwgYW5kIGFzIHRoZXkgaGVhcmQgdGhlIHN0cm9rZXMgb2Yg
dGhlIHdvb2QtYXhlIHRoZXkgYmVsaWV2ZWQgdGhhdCB0aGVpciBmYXRoZXIgd2FzIG5lYXIuIEl0
IHdhcyBub3QgdGhlIGF4ZSwgaG93ZXZlciwgYnV0IGEgYnJhbmNoIHdoaWNoIGhlIGhhZCBmYXN0
ZW5lZCB0byBhIHdpdGhlcmVkIHRyZWUgd2hpY2ggdGhlIHdpbmQgd2FzIGJsb3dpbmcgYmFja3dh
cmRzIGFuZCBmb3J3YXJkcy4gQW5kIGFzIHRoZXkgaGFkIGJlZW4gc2l0dGluZyBzdWNoIGEgbG9u
ZyB0aW1lLCB0aGVpciBleWVzIGNsb3NlZCB3aXRoIGZhdGlndWUsIGFuZCB0aGV5IGZlbGwgZmFz
dCBhc2xlZXAuIFdoZW4gYXQgbGFzdCB0aGV5IGF3b2tlLCBpdCB3YXMgYWxyZWFkeSBkYXJrIG5p
Z2h0LiBHcmV0ZWwgYmVnYW4gdG8gY3J5IGFuZCBzYWlkOiDigJhIb3cgYXJlIHdlIHRvIGdldCBv
dXQgb2YgdGhlIGZvcmVzdCBub3c/4oCZIEJ1dCBIYW5zZWwgY29tZm9ydGVkIGhlciBhbmQgc2Fp
ZDog4oCYSnVzdCB3YWl0IGEgbGl0dGxlLCB1bnRpbCB0aGUgbW9vbiBoYXMgcmlzZW4sIGFuZCB0
aGVuIHdlIHdpbGwgc29vbiBmaW5kIHRoZSB3YXku4oCZIEFuZCB3aGVuIHRoZSBmdWxsIG1vb24g
aGFkIHJpc2VuLCBIYW5zZWwgdG9vayBoaXMgbGl0dGxlIHNpc3RlciBieSB0aGUgaGFuZCwgYW5k
IGZvbGxvd2VkIHRoZSBwZWJibGVzIHdoaWNoIHNob25lIGxpa2UgbmV3bHktY29pbmVkIHNpbHZl
ciBwaWVjZXMsIGFuZCBzaG93ZWQgdGhlbSB0aGUgd2F5LiAgVGhleSB3YWxrZWQgdGhlIHdob2xl
IG5pZ2h0IGxvbmcsIGFuZCBieSBicmVhayBvZiBkYXkgY2FtZSBvbmNlIG1vcmUgdG8gdGhlaXIg
ZmF0aGVy4oCZcyBob3VzZS4gVGhleSBrbm9ja2VkIGF0IHRoZSBkb29yLCBhbmQgd2hlbiB0aGUg
d29tYW4gb3BlbmVkIGl0IGFuZCBzYXcgdGhhdCBpdCB3YXMgSGFuc2VsIGFuZCBHcmV0ZWwsIHNo
ZSBzYWlkOiDigJhZb3UgbmF1Z2h0eSBjaGlsZHJlbiwgd2h5IGhhdmUgeW91IHNsZXB0IHNvIGxv
bmcgaW4gdGhlIGZvcmVzdD8tLXdlIHRob3VnaHQgeW91IHdlcmUgbmV2ZXIgY29taW5nIGJhY2sg
YXQgYWxsIeKAmSBUaGUgZmF0aGVyLCBob3dldmVyLCByZWpvaWNlZCwgZm9yIGl0IGhhZCBjdXQg
aGltIHRvIHRoZSBoZWFydCB0byBsZWF2ZSB0aGVtIGJlaGluZCBhbG9uZS4gIE5vdCBsb25nIGFm
dGVyd2FyZHMsIHRoZXJlIHdhcyBvbmNlIG1vcmUgZ3JlYXQgZGVhcnRoIHRocm91Z2hvdXQgdGhl
IGxhbmQsIGFuZCB0aGUgY2hpbGRyZW4gaGVhcmQgdGhlaXIgbW90aGVyIHNheWluZyBhdCBuaWdo
dCB0byB0aGVpciBmYXRoZXI6IOKAmEV2ZXJ5dGhpbmcgaXMgZWF0ZW4gYWdhaW4sIHdlIGhhdmUg
b25lIGhhbGYgbG9hZiBsZWZ0LCBhbmQgdGhhdCBpcyB0aGUgZW5kLiBUaGUgY2hpbGRyZW4gbXVz
dCBnbywgd2Ugd2lsbCB0YWtlIHRoZW0gZmFydGhlciBpbnRvIHRoZSB3b29kLCBzbyB0aGF0IHRo
ZXkgd2lsbCBub3QgZmluZCB0aGVpciB3YXkgb3V0IGFnYWluOyB0aGVyZSBpcyBubyBvdGhlciBt
ZWFucyBvZiBzYXZpbmcgb3Vyc2VsdmVzIeKAmSBUaGUgbWFu4oCZcyBoZWFydCB3YXMgaGVhdnks
IGFuZCBoZSB0aG91Z2h0OiDigJhJdCB3b3VsZCBiZSBiZXR0ZXIgZm9yIHlvdSB0byBzaGFyZSB0
aGUgbGFzdCBtb3V0aGZ1bCB3aXRoIHlvdXIgY2hpbGRyZW4u4oCZIFRoZSB3b21hbiwgaG93ZXZl
ciwgd291bGQgbGlzdGVuIHRvIG5vdGhpbmcgdGhhdCBoZSBoYWQgdG8gc2F5LCBidXQgc2NvbGRl
ZCBhbmQgcmVwcm9hY2hlZCBoaW0uIEhlIHdobyBzYXlzIEEgbXVzdCBzYXkgQiwgbGlrZXdpc2Us
IGFuZCBhcyBoZSBoYWQgeWllbGRlZCB0aGUgZmlyc3QgdGltZSwgaGUgaGFkIHRvIGRvIHNvIGEg
c2Vjb25kIHRpbWUgYWxzby4gIFRoZSBjaGlsZHJlbiwgaG93ZXZlciwgd2VyZSBzdGlsbCBhd2Fr
ZSBhbmQgaGFkIGhlYXJkIHRoZSBjb252ZXJzYXRpb24uIFdoZW4gdGhlIG9sZCBmb2xrcyB3ZXJl
IGFzbGVlcCwgSGFuc2VsIGFnYWluIGdvdCB1cCwgYW5kIHdhbnRlZCB0byBnbyBvdXQgYW5kIHBp
Y2sgdXAgcGViYmxlcyBhcyBoZSBoYWQgZG9uZSBiZWZvcmUsIGJ1dCB0aGUgd29tYW4gaGFkIGxv
Y2tlZCB0aGUgZG9vciwgYW5kIEhhbnNlbCBjb3VsZCBub3QgZ2V0IG91dC4gTmV2ZXJ0aGVsZXNz
IGhlIGNvbWZvcnRlZCBoaXMgbGl0dGxlIHNpc3RlciwgYW5kIHNhaWQ6IOKAmERvIG5vdCBjcnks
IEdyZXRlbCwgZ28gdG8gc2xlZXAgcXVpZXRseSwgdGhlIGdvb2QgR29kIHdpbGwgaGVscCB1cy7i
gJkgIEVhcmx5IGluIHRoZSBtb3JuaW5nIGNhbWUgdGhlIHdvbWFuLCBhbmQgdG9vayB0aGUgY2hp
bGRyZW4gb3V0IG9mIHRoZWlyIGJlZHMuIFRoZWlyIHBpZWNlIG9mIGJyZWFkIHdhcyBnaXZlbiB0
byB0aGVtLCBidXQgaXQgd2FzIHN0aWxsIHNtYWxsZXIgdGhhbiB0aGUgdGltZSBiZWZvcmUuIE9u
IHRoZSB3YXkgaW50byB0aGUgZm9yZXN0IEhhbnNlbCBjcnVtYmxlZCBoaXMgaW4gaGlzIHBvY2tl
dCwgYW5kIG9mdGVuIHN0b29kIHN0aWxsIGFuZCB0aHJldyBhIG1vcnNlbCBvbiB0aGUgZ3JvdW5k
LiDigJhIYW5zZWwsIHdoeSBkbyB5b3Ugc3RvcCBhbmQgbG9vayByb3VuZD/igJkgc2FpZCB0aGUg
ZmF0aGVyLCDigJhnbyBvbi7igJkg4oCYSSBhbSBsb29raW5nIGJhY2sgYXQgbXkgbGl0dGxlIHBp
Z2VvbiB3aGljaCBpcyBzaXR0aW5nIG9uIHRoZSByb29mLCBhbmQgd2FudHMgdG8gc2F5IGdvb2Ri
eWUgdG8gbWUs4oCZIGFuc3dlcmVkIEhhbnNlbC4g4oCYRm9vbCHigJkgc2FpZCB0aGUgd29tYW4s
IOKAmHRoYXQgaXMgbm90IHlvdXIgbGl0dGxlIHBpZ2VvbiwgdGhhdCBpcyB0aGUgbW9ybmluZyBz
dW4gdGhhdCBpcyBzaGluaW5nIG9uIHRoZSBjaGltbmV5LuKAmSBIYW5zZWwsIGhvd2V2ZXIgbGl0
dGxlIGJ5IGxpdHRsZSwgdGhyZXcgYWxsIHRoZSBjcnVtYnMgb24gdGhlIHBhdGguICBUaGUgd29t
YW4gbGVkIHRoZSBjaGlsZHJlbiBzdGlsbCBkZWVwZXIgaW50byB0aGUgZm9yZXN0LCB3aGVyZSB0
aGV5IGhhZCBuZXZlciBpbiB0aGVpciBsaXZlcyBiZWVuIGJlZm9yZS4gVGhlbiBhIGdyZWF0IGZp
cmUgd2FzIGFnYWluIG1hZGUsIGFuZCB0aGUgbW90aGVyIHNhaWQ6IOKAmEp1c3Qgc2l0IHRoZXJl
LCB5b3UgY2hpbGRyZW4sIGFuZCB3aGVuIHlvdSBhcmUgdGlyZWQgeW91IG1heSBzbGVlcCBhIGxp
dHRsZTsgd2UgYXJlIGdvaW5nIGludG8gdGhlIGZvcmVzdCB0byBjdXQgd29vZCwgYW5kIGluIHRo
ZSBldmVuaW5nIHdoZW4gd2UgYXJlIGRvbmUsIHdlIHdpbGwgY29tZSBhbmQgZmV0Y2ggeW91IGF3
YXku4oCZIFdoZW4gaXQgd2FzIG5vb24sIEdyZXRlbCBzaGFyZWQgaGVyIHBpZWNlIG9mIGJyZWFk
IHdpdGggSGFuc2VsLCB3aG8gaGFkIHNjYXR0ZXJlZCBoaXMgYnkgdGhlIHdheS4gVGhlbiB0aGV5
IGZlbGwgYXNsZWVwIGFuZCBldmVuaW5nIHBhc3NlZCwgYnV0IG5vIG9uZSBjYW1lIHRvIHRoZSBw
b29yIGNoaWxkcmVuLiBUaGV5IGRpZCBub3QgYXdha2UgdW50aWwgaXQgd2FzIGRhcmsgbmlnaHQs
IGFuZCBIYW5zZWwgY29tZm9ydGVkIGhpcyBsaXR0bGUgc2lzdGVyIGFuZCBzYWlkOiDigJhKdXN0
IHdhaXQsIEdyZXRlbCwgdW50aWwgdGhlIG1vb24gcmlzZXMsIGFuZCB0aGVuIHdlIHNoYWxsIHNl
ZSB0aGUgY3J1bWJzIG9mIGJyZWFkIHdoaWNoIEkgaGF2ZSBzdHJld24gYWJvdXQsIHRoZXkgd2ls
bCBzaG93IHVzIG91ciB3YXkgaG9tZSBhZ2Fpbi7igJkgV2hlbiB0aGUgbW9vbiBjYW1lIHRoZXkg
c2V0IG91dCwgYnV0IHRoZXkgZm91bmQgbm8gY3J1bWJzLCBmb3IgdGhlIG1hbnkgdGhvdXNhbmRz
IG9mIGJpcmRzIHdoaWNoIGZseSBhYm91dCBpbiB0aGUgd29vZHMgYW5kIGZpZWxkcyBoYWQgcGlj
a2VkIHRoZW0gYWxsIHVwLiBIYW5zZWwgc2FpZCB0byBHcmV0ZWw6IOKAmFdlIHNoYWxsIHNvb24g
ZmluZCB0aGUgd2F5LOKAmSBidXQgdGhleSBkaWQgbm90IGZpbmQgaXQuIFRoZXkgd2Fsa2VkIHRo
ZSB3aG9sZSBuaWdodCBhbmQgYWxsIHRoZSBuZXh0IGRheSB0b28gZnJvbSBtb3JuaW5nIHRpbGwg
ZXZlbmluZywgYnV0IHRoZXkgZGlkIG5vdCBnZXQgb3V0IG9mIHRoZSBmb3Jlc3QsIGFuZCB3ZXJl
IHZlcnkgaHVuZ3J5LCBmb3IgdGhleSBoYWQgbm90aGluZyB0byBlYXQgYnV0IHR3byBvciB0aHJl
ZSBiZXJyaWVzLCB3aGljaCBncmV3IG9uIHRoZSBncm91bmQuIEFuZCBhcyB0aGV5IHdlcmUgc28g
d2VhcnkgdGhhdCB0aGVpciBsZWdzIHdvdWxkIGNhcnJ5IHRoZW0gbm8gbG9uZ2VyLCB0aGV5IGxh
eSBkb3duIGJlbmVhdGggYSB0cmVlIGFuZCBmZWxsIGFzbGVlcC4gIEl0IHdhcyBub3cgdGhyZWUg
bW9ybmluZ3Mgc2luY2UgdGhleSBoYWQgbGVmdCB0aGVpciBmYXRoZXLigJlzIGhvdXNlLiBUaGV5
IGJlZ2FuIHRvIHdhbGsgYWdhaW4sIGJ1dCB0aGV5IGFsd2F5cyBjYW1lIGRlZXBlciBpbnRvIHRo
ZSBmb3Jlc3QsIGFuZCBpZiBoZWxwIGRpZCBub3QgY29tZSBzb29uLCB0aGV5IG11c3QgZGllIG9m
IGh1bmdlciBhbmQgd2VhcmluZXNzLiBXaGVuIGl0IHdhcyBtaWQtZGF5LCB0aGV5IHNhdyBhIGJl
YXV0aWZ1bCBzbm93LXdoaXRlIGJpcmQgc2l0dGluZyBvbiBhIGJvdWdoLCB3aGljaCBzYW5nIHNv
IGRlbGlnaHRmdWxseSB0aGF0IHRoZXkgc3Rvb2Qgc3RpbGwgYW5kIGxpc3RlbmVkIHRvIGl0LiBB
bmQgd2hlbiBpdHMgc29uZyB3YXMgb3ZlciwgaXQgc3ByZWFkIGl0cyB3aW5ncyBhbmQgZmxldyBh
d2F5IGJlZm9yZSB0aGVtLCBhbmQgdGhleSBmb2xsb3dlZCBpdCB1bnRpbCB0aGV5IHJlYWNoZWQg
YSBsaXR0bGUgaG91c2UsIG9uIHRoZSByb29mIG9mIHdoaWNoIGl0IGFsaWdodGVkOyBhbmQgd2hl
biB0aGV5IGFwcHJvYWNoZWQgdGhlIGxpdHRsZSBob3VzZSB0aGV5IHNhdyB0aGF0IGl0IHdhcyBi
dWlsdCBvZiBicmVhZCBhbmQgY292ZXJlZCB3aXRoIGNha2VzLCBidXQgdGhhdCB0aGUgd2luZG93
cyB3ZXJlIG9mIGNsZWFyIHN1Z2FyLiDigJhXZSB3aWxsIHNldCB0byB3b3JrIG9uIHRoYXQs4oCZ
IHNhaWQgSGFuc2VsLCDigJhhbmQgaGF2ZSBhIGdvb2QgbWVhbC4gSSB3aWxsIGVhdCBhIGJpdCBv
ZiB0aGUgcm9vZiwgYW5kIHlvdSBHcmV0ZWwsIGNhbiBlYXQgc29tZSBvZiB0aGUgd2luZG93LCBp
dCB3aWxsIHRhc3RlIHN3ZWV0LuKAmSBIYW5zZWwgcmVhY2hlZCB1cCBhYm92ZSwgYW5kIGJyb2tl
IG9mZiBhIGxpdHRsZSBvZiB0aGUgcm9vZiB0byB0cnkgaG93IGl0IHRhc3RlZCwgYW5kIEdyZXRl
bCBsZWFudCBhZ2FpbnN0IHRoZSB3aW5kb3cgYW5kIG5pYmJsZWQgYXQgdGhlIHBhbmVzLiBUaGVu
IGEgc29mdCB2b2ljZSBjcmllZCBmcm9tIHRoZSBwYXJsb3VyOiAgIOKAmE5pYmJsZSwgbmliYmxl
LCBnbmF3LCAgIFdobyBpcyBuaWJibGluZyBhdCBteSBsaXR0bGUgaG91c2U/4oCZICBUaGUgY2hp
bGRyZW4gYW5zd2VyZWQ6ICAg4oCYVGhlIHdpbmQsIHRoZSB3aW5kLCAgIFRoZSBoZWF2ZW4tYm9y
biB3aW5kLOKAmSAgYW5kIHdlbnQgb24gZWF0aW5nIHdpdGhvdXQgZGlzdHVyYmluZyB0aGVtc2Vs
dmVzLiBIYW5zZWwsIHdobyBsaWtlZCB0aGUgdGFzdGUgb2YgdGhlIHJvb2YsIHRvcmUgZG93biBh
IGdyZWF0IHBpZWNlIG9mIGl0LCBhbmQgR3JldGVsIHB1c2hlZCBvdXQgdGhlIHdob2xlIG9mIG9u
ZSByb3VuZCB3aW5kb3ctcGFuZSwgc2F0IGRvd24sIGFuZCBlbmpveWVkIGhlcnNlbGYgd2l0aCBp
dC4gU3VkZGVubHkgdGhlIGRvb3Igb3BlbmVkLCBhbmQgYSB3b21hbiBhcyBvbGQgYXMgdGhlIGhp
bGxzLCB3aG8gc3VwcG9ydGVkIGhlcnNlbGYgb24gY3J1dGNoZXMsIGNhbWUgY3JlZXBpbmcgb3V0
LiBIYW5zZWwgYW5kIEdyZXRlbCB3ZXJlIHNvIHRlcnJpYmx5IGZyaWdodGVuZWQgdGhhdCB0aGV5
IGxldCBmYWxsIHdoYXQgdGhleSBoYWQgaW4gdGhlaXIgaGFuZHMuIFRoZSBvbGQgd29tYW4sIGhv
d2V2ZXIsIG5vZGRlZCBoZXIgaGVhZCwgYW5kIHNhaWQ6IOKAmE9oLCB5b3UgZGVhciBjaGlsZHJl
biwgd2hvIGhhcyBicm91Z2h0IHlvdSBoZXJlPyBkbyBjb21lIGluLCBhbmQgc3RheSB3aXRoIG1l
LiBObyBoYXJtIHNoYWxsIGhhcHBlbiB0byB5b3Uu4oCZIFNoZSB0b29rIHRoZW0gYm90aCBieSB0
aGUgaGFuZCwgYW5kIGxlZCB0aGVtIGludG8gaGVyIGxpdHRsZSBob3VzZS4gVGhlbiBnb29kIGZv
b2Qgd2FzIHNldCBiZWZvcmUgdGhlbSwgbWlsayBhbmQgcGFuY2FrZXMsIHdpdGggc3VnYXIsIGFw
cGxlcywgYW5kIG51dHMuIEFmdGVyd2FyZHMgdHdvIHByZXR0eSBsaXR0bGUgYmVkcyB3ZXJlIGNv
dmVyZWQgd2l0aCBjbGVhbiB3aGl0ZSBsaW5lbiwgYW5kIEhhbnNlbCBhbmQgR3JldGVsIGxheSBk
b3duIGluIHRoZW0sIGFuZCB0aG91Z2h0IHRoZXkgd2VyZSBpbiBoZWF2ZW4uICBUaGUgb2xkIHdv
bWFuIGhhZCBvbmx5IHByZXRlbmRlZCB0byBiZSBzbyBraW5kOyBzaGUgd2FzIGluIHJlYWxpdHkg
YSB3aWNrZWQgd2l0Y2gsIHdobyBsYXkgaW4gd2FpdCBmb3IgY2hpbGRyZW4sIGFuZCBoYWQgb25s
eSBidWlsdCB0aGUgbGl0dGxlIGhvdXNlIG9mIGJyZWFkIGluIG9yZGVyIHRvIGVudGljZSB0aGVt
IHRoZXJlLiBXaGVuIGEgY2hpbGQgZmVsbCBpbnRvIGhlciBwb3dlciwgc2hlIGtpbGxlZCBpdCwg
Y29va2VkIGFuZCBhdGUgaXQsIGFuZCB0aGF0IHdhcyBhIGZlYXN0IGRheSB3aXRoIGhlci4gV2l0
Y2hlcyBoYXZlIHJlZCBleWVzLCBhbmQgY2Fubm90IHNlZSBmYXIsIGJ1dCB0aGV5IGhhdmUgYSBr
ZWVuIHNjZW50IGxpa2UgdGhlIGJlYXN0cywgYW5kIGFyZSBhd2FyZSB3aGVuIGh1bWFuIGJlaW5n
cyBkcmF3IG5lYXIuIFdoZW4gSGFuc2VsIGFuZCBHcmV0ZWwgY2FtZSBpbnRvIGhlciBuZWlnaGJv
dXJob29kLCBzaGUgbGF1Z2hlZCB3aXRoIG1hbGljZSwgYW5kIHNhaWQgbW9ja2luZ2x5OiDigJhJ
IGhhdmUgdGhlbSwgdGhleSBzaGFsbCBub3QgZXNjYXBlIG1lIGFnYWluIeKAmSBFYXJseSBpbiB0
aGUgbW9ybmluZyBiZWZvcmUgdGhlIGNoaWxkcmVuIHdlcmUgYXdha2UsIHNoZSB3YXMgYWxyZWFk
eSB1cCwgYW5kIHdoZW4gc2hlIHNhdyBib3RoIG9mIHRoZW0gc2xlZXBpbmcgYW5kIGxvb2tpbmcg
c28gcHJldHR5LCB3aXRoIHRoZWlyIHBsdW1wIGFuZCByb3N5IGNoZWVrcyBzaGUgbXV0dGVyZWQg
dG8gaGVyc2VsZjog4oCYVGhhdCB3aWxsIGJlIGEgZGFpbnR5IG1vdXRoZnVsIeKAmSBUaGVuIHNo
ZSBzZWl6ZWQgSGFuc2VsIHdpdGggaGVyIHNocml2ZWxsZWQgaGFuZCwgY2FycmllZCBoaW0gaW50
byBhIGxpdHRsZSBzdGFibGUsIGFuZCBsb2NrZWQgaGltIGluIGJlaGluZCBhIGdyYXRlZCBkb29y
LiBTY3JlYW0gYXMgaGUgbWlnaHQsIGl0IHdvdWxkIG5vdCBoZWxwIGhpbS4gVGhlbiBzaGUgd2Vu
dCB0byBHcmV0ZWwsIHNob29rIGhlciB0aWxsIHNoZSBhd29rZSwgYW5kIGNyaWVkOiDigJhHZXQg
dXAsIGxhenkgdGhpbmcsIGZldGNoIHNvbWUgd2F0ZXIsIGFuZCBjb29rIHNvbWV0aGluZyBnb29k
IGZvciB5b3VyIGJyb3RoZXIsIGhlIGlzIGluIHRoZSBzdGFibGUgb3V0c2lkZSwgYW5kIGlzIHRv
IGJlIG1hZGUgZmF0LiBXaGVuIGhlIGlzIGZhdCwgSSB3aWxsIGVhdCBoaW0u4oCZIEdyZXRlbCBi
ZWdhbiB0byB3ZWVwIGJpdHRlcmx5LCBidXQgaXQgd2FzIGFsbCBpbiB2YWluLCBmb3Igc2hlIHdh
cyBmb3JjZWQgdG8gZG8gd2hhdCB0aGUgd2lja2VkIHdpdGNoIGNvbW1hbmRlZC4gIEFuZCBub3cg
dGhlIGJlc3QgZm9vZCB3YXMgY29va2VkIGZvciBwb29yIEhhbnNlbCwgYnV0IEdyZXRlbCBnb3Qg
bm90aGluZyBidXQgY3JhYi1zaGVsbHMuIEV2ZXJ5IG1vcm5pbmcgdGhlIHdvbWFuIGNyZXB0IHRv
IHRoZSBsaXR0bGUgc3RhYmxlLCBhbmQgY3JpZWQ6IOKAmEhhbnNlbCwgc3RyZXRjaCBvdXQgeW91
ciBmaW5nZXIgdGhhdCBJIG1heSBmZWVsIGlmIHlvdSB3aWxsIHNvb24gYmUgZmF0LuKAmSBIYW5z
ZWwsIGhvd2V2ZXIsIHN0cmV0Y2hlZCBvdXQgYSBsaXR0bGUgYm9uZSB0byBoZXIsIGFuZCB0aGUg
b2xkIHdvbWFuLCB3aG8gaGFkIGRpbSBleWVzLCBjb3VsZCBub3Qgc2VlIGl0LCBhbmQgdGhvdWdo
dCBpdCB3YXMgSGFuc2Vs4oCZcyBmaW5nZXIsIGFuZCB3YXMgYXN0b25pc2hlZCB0aGF0IHRoZXJl
IHdhcyBubyB3YXkgb2YgZmF0dGVuaW5nIGhpbS4gV2hlbiBmb3VyIHdlZWtzIGhhZCBnb25lIGJ5
LCBhbmQgSGFuc2VsIHN0aWxsIHJlbWFpbmVkIHRoaW4sIHNoZSB3YXMgc2VpemVkIHdpdGggaW1w
YXRpZW5jZSBhbmQgd291bGQgbm90IHdhaXQgYW55IGxvbmdlci4g4oCYTm93LCB0aGVuLCBHcmV0
ZWws4oCZIHNoZSBjcmllZCB0byB0aGUgZ2lybCwg4oCYc3RpciB5b3Vyc2VsZiwgYW5kIGJyaW5n
IHNvbWUgd2F0ZXIuIExldCBIYW5zZWwgYmUgZmF0IG9yIGxlYW4sIHRvbW9ycm93IEkgd2lsbCBr
aWxsIGhpbSwgYW5kIGNvb2sgaGltLuKAmSBBaCwgaG93IHRoZSBwb29yIGxpdHRsZSBzaXN0ZXIg
ZGlkIGxhbWVudCB3aGVuIHNoZSBoYWQgdG8gZmV0Y2ggdGhlIHdhdGVyLCBhbmQgaG93IGhlciB0
ZWFycyBkaWQgZmxvdyBkb3duIGhlciBjaGVla3MhIOKAmERlYXIgR29kLCBkbyBoZWxwIHVzLOKA
mSBzaGUgY3JpZWQuIOKAmElmIHRoZSB3aWxkIGJlYXN0cyBpbiB0aGUgZm9yZXN0IGhhZCBidXQg
ZGV2b3VyZWQgdXMsIHdlIHNob3VsZCBhdCBhbnkgcmF0ZSBoYXZlIGRpZWQgdG9nZXRoZXIu4oCZ
IOKAmEp1c3Qga2VlcCB5b3VyIG5vaXNlIHRvIHlvdXJzZWxmLOKAmSBzYWlkIHRoZSBvbGQgd29t
YW4sIOKAmGl0IHdvbuKAmXQgaGVscCB5b3UgYXQgYWxsLuKAmSAgRWFybHkgaW4gdGhlIG1vcm5p
bmcsIEdyZXRlbCBoYWQgdG8gZ28gb3V0IGFuZCBoYW5nIHVwIHRoZSBjYXVsZHJvbiB3aXRoIHRo
ZSB3YXRlciwgYW5kIGxpZ2h0IHRoZSBmaXJlLiDigJhXZSB3aWxsIGJha2UgZmlyc3Qs4oCZIHNh
aWQgdGhlIG9sZCB3b21hbiwg4oCYSSBoYXZlIGFscmVhZHkgaGVhdGVkIHRoZSBvdmVuLCBhbmQg
a25lYWRlZCB0aGUgZG91Z2gu4oCZIFNoZSBwdXNoZWQgcG9vciBHcmV0ZWwgb3V0IHRvIHRoZSBv
dmVuLCBmcm9tIHdoaWNoIGZsYW1lcyBvZiBmaXJlIHdlcmUgYWxyZWFkeSBkYXJ0aW5nLiDigJhD
cmVlcCBpbizigJkgc2FpZCB0aGUgd2l0Y2gsIOKAmGFuZCBzZWUgaWYgaXQgaXMgcHJvcGVybHkg
aGVhdGVkLCBzbyB0aGF0IHdlIGNhbiBwdXQgdGhlIGJyZWFkIGluLuKAmSBBbmQgb25jZSBHcmV0
ZWwgd2FzIGluc2lkZSwgc2hlIGludGVuZGVkIHRvIHNodXQgdGhlIG92ZW4gYW5kIGxldCBoZXIg
YmFrZSBpbiBpdCwgYW5kIHRoZW4gc2hlIHdvdWxkIGVhdCBoZXIsIHRvby4gQnV0IEdyZXRlbCBz
YXcgd2hhdCBzaGUgaGFkIGluIG1pbmQsIGFuZCBzYWlkOiDigJhJIGRvIG5vdCBrbm93IGhvdyBJ
IGFtIHRvIGRvIGl0OyBob3cgZG8gSSBnZXQgaW4/4oCZIOKAmFNpbGx5IGdvb3NlLOKAmSBzYWlk
IHRoZSBvbGQgd29tYW4uIOKAmFRoZSBkb29yIGlzIGJpZyBlbm91Z2g7IGp1c3QgbG9vaywgSSBj
YW4gZ2V0IGluIG15c2VsZiHigJkgYW5kIHNoZSBjcmVwdCB1cCBhbmQgdGhydXN0IGhlciBoZWFk
IGludG8gdGhlIG92ZW4uIFRoZW4gR3JldGVsIGdhdmUgaGVyIGEgcHVzaCB0aGF0IGRyb3ZlIGhl
ciBmYXIgaW50byBpdCwgYW5kIHNodXQgdGhlIGlyb24gZG9vciwgYW5kIGZhc3RlbmVkIHRoZSBi
b2x0LiBPaCEgdGhlbiBzaGUgYmVnYW4gdG8gaG93bCBxdWl0ZSBob3JyaWJseSwgYnV0IEdyZXRl
bCByYW4gYXdheSBhbmQgdGhlIGdvZGxlc3Mgd2l0Y2ggd2FzIG1pc2VyYWJseSBidXJudCB0byBk
ZWF0aC4gIEdyZXRlbCwgaG93ZXZlciwgcmFuIGxpa2UgbGlnaHRuaW5nIHRvIEhhbnNlbCwgb3Bl
bmVkIGhpcyBsaXR0bGUgc3RhYmxlLCBhbmQgY3JpZWQ6IOKAmEhhbnNlbCwgd2UgYXJlIHNhdmVk
ISBUaGUgb2xkIHdpdGNoIGlzIGRlYWQh4oCZIFRoZW4gSGFuc2VsIHNwcmFuZyBsaWtlIGEgYmly
ZCBmcm9tIGl0cyBjYWdlIHdoZW4gdGhlIGRvb3IgaXMgb3BlbmVkLiBIb3cgdGhleSBkaWQgcmVq
b2ljZSBhbmQgZW1icmFjZSBlYWNoIG90aGVyLCBhbmQgZGFuY2UgYWJvdXQgYW5kIGtpc3MgZWFj
aCBvdGhlciEgQW5kIGFzIHRoZXkgaGFkIG5vIGxvbmdlciBhbnkgbmVlZCB0byBmZWFyIGhlciwg
dGhleSB3ZW50IGludG8gdGhlIHdpdGNo4oCZcyBob3VzZSwgYW5kIGluIGV2ZXJ5IGNvcm5lciB0
aGVyZSBzdG9vZCBjaGVzdHMgZnVsbCBvZiBwZWFybHMgYW5kIGpld2Vscy4g4oCYVGhlc2UgYXJl
IGZhciBiZXR0ZXIgdGhhbiBwZWJibGVzIeKAmSBzYWlkIEhhbnNlbCwgYW5kIHRocnVzdCBpbnRv
IGhpcyBwb2NrZXRzIHdoYXRldmVyIGNvdWxkIGJlIGdvdCBpbiwgYW5kIEdyZXRlbCBzYWlkOiDi
gJhJLCB0b28sIHdpbGwgdGFrZSBzb21ldGhpbmcgaG9tZSB3aXRoIG1lLOKAmSBhbmQgZmlsbGVk
IGhlciBwaW5hZm9yZSBmdWxsLiDigJhCdXQgbm93IHdlIG11c3QgYmUgb2ZmLOKAmSBzYWlkIEhh
bnNlbCwg4oCYdGhhdCB3ZSBtYXkgZ2V0IG91dCBvZiB0aGUgd2l0Y2jigJlzIGZvcmVzdC7igJkg
IFdoZW4gdGhleSBoYWQgd2Fsa2VkIGZvciB0d28gaG91cnMsIHRoZXkgY2FtZSB0byBhIGdyZWF0
IHN0cmV0Y2ggb2Ygd2F0ZXIuIOKAmFdlIGNhbm5vdCBjcm9zcyzigJkgc2FpZCBIYW5zZWwsIOKA
mEkgc2VlIG5vIGZvb3QtcGxhbmssIGFuZCBubyBicmlkZ2Uu4oCZIOKAmEFuZCB0aGVyZSBpcyBh
bHNvIG5vIGZlcnJ5LOKAmSBhbnN3ZXJlZCBHcmV0ZWwsIOKAmGJ1dCBhIHdoaXRlIGR1Y2sgaXMg
c3dpbW1pbmcgdGhlcmU6IGlmIEkgYXNrIGhlciwgc2hlIHdpbGwgaGVscCB1cyBvdmVyLuKAmSBU
aGVuIHNoZSBjcmllZDogICDigJhMaXR0bGUgZHVjaywgbGl0dGxlIGR1Y2ssIGRvc3QgdGhvdSBz
ZWUsICAgSGFuc2VsIGFuZCBHcmV0ZWwgYXJlIHdhaXRpbmcgZm9yIHRoZWU/ICAgVGhlcmXigJlz
IG5ldmVyIGEgcGxhbmssIG9yIGJyaWRnZSBpbiBzaWdodCwgICBUYWtlIHVzIGFjcm9zcyBvbiB0
aHkgYmFjayBzbyB3aGl0ZS7igJkgIFRoZSBkdWNrIGNhbWUgdG8gdGhlbSwgYW5kIEhhbnNlbCBz
ZWF0ZWQgaGltc2VsZiBvbiBpdHMgYmFjaywgYW5kIHRvbGQgaGlzIHNpc3RlciB0byBzaXQgYnkg
aGltLiDigJhObyzigJkgcmVwbGllZCBHcmV0ZWwsIOKAmHRoYXQgd2lsbCBiZSB0b28gaGVhdnkg
Zm9yIHRoZSBsaXR0bGUgZHVjazsgc2hlIHNoYWxsIHRha2UgdXMgYWNyb3NzLCBvbmUgYWZ0ZXIg
dGhlIG90aGVyLuKAmSBUaGUgZ29vZCBsaXR0bGUgZHVjayBkaWQgc28sIGFuZCB3aGVuIHRoZXkg
d2VyZSBvbmNlIHNhZmVseSBhY3Jvc3MgYW5kIGhhZCB3YWxrZWQgZm9yIGEgc2hvcnQgdGltZSwg
dGhlIGZvcmVzdCBzZWVtZWQgdG8gYmUgbW9yZSBhbmQgbW9yZSBmYW1pbGlhciB0byB0aGVtLCBh
bmQgYXQgbGVuZ3RoIHRoZXkgc2F3IGZyb20gYWZhciB0aGVpciBmYXRoZXLigJlzIGhvdXNlLiBU
aGVuIHRoZXkgYmVnYW4gdG8gcnVuLCBydXNoZWQgaW50byB0aGUgcGFybG91ciwgYW5kIHRocmV3
IHRoZW1zZWx2ZXMgcm91bmQgdGhlaXIgZmF0aGVy4oCZcyBuZWNrLiBUaGUgbWFuIGhhZCBub3Qg
a25vd24gb25lIGhhcHB5IGhvdXIgc2luY2UgaGUgaGFkIGxlZnQgdGhlIGNoaWxkcmVuIGluIHRo
ZSBmb3Jlc3Q7IHRoZSB3b21hbiwgaG93ZXZlciwgd2FzIGRlYWQuIEdyZXRlbCBlbXB0aWVkIGhl
ciBwaW5hZm9yZSB1bnRpbCBwZWFybHMgYW5kIHByZWNpb3VzIHN0b25lcyByYW4gYWJvdXQgdGhl
IHJvb20sIGFuZCBIYW5zZWwgdGhyZXcgb25lIGhhbmRmdWwgYWZ0ZXIgYW5vdGhlciBvdXQgb2Yg
aGlzIHBvY2tldCB0byBhZGQgdG8gdGhlbS4gVGhlbiBhbGwgYW54aWV0eSB3YXMgYXQgYW4gZW5k
LCBhbmQgdGhleSBsaXZlZCB0b2dldGhlciBpbiBwZXJmZWN0IGhhcHBpbmVzcy4gTXkgdGFsZSBp
cyBkb25lLCB0aGVyZSBydW5zIGEgbW91c2U7IHdob3NvZXZlciBjYXRjaGVzIGl0LCBtYXkgbWFr
ZSBoaW1zZWxmIGEgYmlnIGZ1ciBjYXAgb3V0IG9mIGl0LpSQSv7///+GlGgGSwF1aCYpaCcojAVU
aXRsZZRLA4aUjAhBYnN0cmFjdJRLA4aUjAdDb250ZW50lEsDhpSMDUFUVSBOdW1lcmljYWyUSwOG
lIwIQVRVIFR5cGWUXZQojBBEb21lc3RpYyBBbmltYWxzlIwZT3RoZXIgQW5pbWFscyBhbmQgT2Jq
ZWN0c5SMH090aGVyIFRhbGVzIG9mIHRoZSBTdXBlcm5hdHVyYWyUjBhTdXBlcm5hdHVyYWwgQWR2
ZXJzYXJpZXOUjBRTdXBlcm5hdHVyYWwgSGVscGVyc5SMIFN1cGVybmF0dXJhbCBQb3dlcnMgb3Ig
S25vd2xlZGdllIwSU3VwZXJuYXR1cmFsIFRhc2tzlIwjU3VwZXJuYXR1cmFsIG9yIEVuY2hhbnRl
ZCBSZWxhdGl2ZXOUjCBXaWxkIEFuaW1hbCBhbmQgRG9tZXN0aWMgQW5pbWFsc5SMDFdpbGQgQW5p
bWFsc5SMF1dpbGQgQW5pbWFscyBhbmQgSHVtYW5zlGWGlHSUaCyMCUFUVSBUb3BpY5RdlCiMDEFu
aW1hbCBUYWxlc5SMDlRhbGVzIG9mIE1hZ2ljlGWGlIWUdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVeQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+gAAA8AAAAH+AAAALwAAABQAAAPAAAADHwAAAAACAAAAA8AAAAAA
AAAAEQAAA78AAAH9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxhY3RpdmVf
cnVsZXOUXZQoSwuMBWdyZWF0lIaUSwuMBWF3ZnVslIaUSwuMCnVucGxlYXNhbnSUhpRLC4wIbmVn
YXRpdmWUhpRLC4wGc3VwZXJilIaUSwuMCWV4Y2VsbGVudJSGlEsLjAhzcGxlbmRpZJSGlEsLjAdh
d2Vzb21llIaUSwuMCGZhYnVsb3VzlIaUSwuMCXdvbmRlcmZ1bJSGlEsLjAhwYXRoZXRpY5SGlEsL
jAdhbWF6aW5nlIaUSwuMCGhvcnJpYmxllIaUSwuMCmRpc2FwcG9pbnSUhpRLC4wHcGFpbmZ1bJSG
lEsLjAV3b3JzdJSGlEsLjAhwbGVhc2FudJSGlEsLjAdkZWxpZ2h0lIaUSwuMCHBvc2l0aXZllIaU
SwuMCG1pc2VyYWJslIaUSwuMBHBvb3KUhpRLC4wFd2FzdGWUhpRLC4wKcmlkaWN1bG91c5SGlEsL
jARsYW1llIaUSwuMBGR1bGyUhpRLC4wGZGlzbWF5lIaUSwuMBXNob2NrlIaUSwuMCWFwcGFsbGlu
Z5SGlGVoBEsBdYwKYXR0cmlidXRlc5QpjAVtZXRhc5SMBG5hbWWUSwOGlIwEcGF0aJRLA4aUjAdj
b250ZW50lEsDhpSHlIwKY2xhc3NfdmFyc5SMCGNhdGVnb3J5lEsBhpSFlHViaAkpgZR9lChoDH2U
KIwMYWN0aXZlX3J1bGVzlF2UKEsAjACUhpRLAWhahpRLC4wFZ3JlYXSUhpRlaARLAXVoSCloSSiM
BVRpdGxllEsDhpSMCEFic3RyYWN0lEsDhpSMB0NvbnRlbnSUSwOGlIwNQVRVIE51bWVyaWNhbJRL
A4aUjAhBVFUgVHlwZZRLAYaUdJRoUYwJQVRVIFRvcGljlEsBhpSFlHViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00.\xff\xff\xff\xfa\x00\x00\x03\xc1\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00/\x00\x00\x00\x11\x00\x00\x03\xc0\x00\x00\x02\x1b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVdwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtjdXJyZW50UGF0aJSMFkM6L0Rp
bmVzaEEvRGF0YS9SZXZpZXeUjAhsZW1tYV9jYpSIjAZuZXJfY2KUiYwGcG9zX2NilImMDHJlY2Vu
dF9wYXRoc5RdlIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJST
lCmBlH2UKIwHYWJzcGF0aJRoA4wGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVl
dJRoEowLZmlsZV9mb3JtYXSUTnViYYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAVwAAACsAAACkwAAAYIAAAFdAAAAwwAAApIAAAGBAAAAAAAAAAADwAAA
AV0AAADDAAACkgAAAYGUjAZzb3VyY2WUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVpRYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMA1N1bZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAABLAAACagAA
AbIAAAFVAAAASwAAAmoAAAGyAAAAAAAAAAADwAAAAVUAAABLAAACagAAAbKUjAh2YXJfbmFtZZSM
A1BPU5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UKIwO
Q29udGFpbnMgZ3JlYXSUS2aGlIwPQ29udGFpbnMgc3VwZXJilEtmhpSMEkNvbnRhaW5zIGV4Y2Vs
bGVudJRLZoaUjBFDb250YWlucyBzcGxlbmRpZJRLZoaUjBBDb250YWlucyBhd2Vzb21llEtmhpSM
EUNvbnRhaW5zIGZhYnVsb3VzlEtmhpSMEkNvbnRhaW5zIHdvbmRlcmZ1bJRLZoaUjBBDb250YWlu
cyBhbWF6aW5nlEtmhpSMEUNvbnRhaW5zIHBsZWFzYW50lEtmhpSMEENvbnRhaW5zIGRlbGlnaHSU
S2aGlIwRQ29udGFpbnMgcG9zaXRpdmWUS2aGlGVK/f///4aUaAlLAXWMCmF0dHJpYnV0ZXOUfZQo
aBVLAowOQ29udGFpbnMgYXdmdWyUSwKME0NvbnRhaW5zIHVucGxlYXNhbnSUSwKMEUNvbnRhaW5z
IG5lZ2F0aXZllEsCaBdLAmgZSwJoG0sCaB1LAmgfSwJoIUsCjBFDb250YWlucyBwYXRoZXRpY5RL
AmgjSwKMEUNvbnRhaW5zIGhvcnJpYmxllEsCjBNDb250YWlucyBkaXNhcHBvaW50lEsCjBBDb250
YWlucyBwYWluZnVslEsCjA5Db250YWlucyB3b3JzdJRLAmglSwJoJ0sCaClLAowRQ29udGFpbnMg
bWlzZXJhYmyUSwKMDUNvbnRhaW5zIHBvb3KUSwKMDkNvbnRhaW5zIHdhc3RllEsCjBNDb250YWlu
cyByaWRpY3Vsb3VzlEsCjA1Db250YWlucyBsYW1llEsCjA1Db250YWlucyBkdWxslEsCjA9Db250
YWlucyBkaXNtYXmUSwKMDkNvbnRhaW5zIHNob2NrlEsCjBJDb250YWlucyBhcHBhbGxpbmeUSwKM
CGNhdGVnb3J5lEsBdYwFbWV0YXOUfZQojARuYW1llEsDjARwYXRolEsDjAdjb250ZW50lEsDdXVi
aA4pgZR9lChoEX2UKGgTXZQoaBVLZoaUaBdLZoaUaBlLZoaUaBtLZoaUaB1LZoaUaB9LZoaUaCFL
ZoaUaCNLZoaUaCVLZoaUaCdLZoaUaClLZoaUZUr9////hpRoCUsBdWgsfZQojA5Db250YWlucyBn
cmVhdJRLAowOQ29udGFpbnMgYXdmdWyUSwKME0NvbnRhaW5zIHVucGxlYXNhbnSUSwKMEUNvbnRh
aW5zIG5lZ2F0aXZllEsCjA9Db250YWlucyBzdXBlcmKUSwKMEkNvbnRhaW5zIGV4Y2VsbGVudJRL
AowRQ29udGFpbnMgc3BsZW5kaWSUSwKMEENvbnRhaW5zIGF3ZXNvbWWUSwKMEUNvbnRhaW5zIGZh
YnVsb3VzlEsCjBJDb250YWlucyB3b25kZXJmdWyUSwKMEUNvbnRhaW5zIHBhdGhldGljlEsCjBBD
b250YWlucyBhbWF6aW5nlEsCjBFDb250YWlucyBob3JyaWJsZZRLAowTQ29udGFpbnMgZGlzYXBw
b2ludJRLAowQQ29udGFpbnMgcGFpbmZ1bJRLAowOQ29udGFpbnMgd29yc3SUSwKMEUNvbnRhaW5z
IHBsZWFzYW50lEsCjBBDb250YWlucyBkZWxpZ2h0lEsCjBFDb250YWlucyBwb3NpdGl2ZZRLAowR
Q29udGFpbnMgbWlzZXJhYmyUSwKMDUNvbnRhaW5zIHBvb3KUSwKMDkNvbnRhaW5zIHdhc3RllEsC
jBNDb250YWlucyByaWRpY3Vsb3VzlEsCjA1Db250YWlucyBsYW1llEsCjA1Db250YWlucyBkdWxs
lEsCjAhjYXRlZ29yeZRLAXVoQH2UKIwEbmFtZZRLA4wEcGF0aJRLA4wHY29udGVudJRLA3V1YmgO
KYGUfZQoaBF9lCiMCXZhcmlhYmxlc5RdlChoVktmhpRoWktmhpRoW0tmhpRoXEtmhpRoXUtmhpRo
XktmhpRoX0tmhpRoYUtmhpRoZktmhpRoZ0tmhpRoaEtmhpRlSv3///+GlGgJSwF1aCx9lChoVksC
aFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJo
ZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhvSwF1aEB9lChocUsDaHJLA2hzSwN1dWJo
DimBlH2UKGgRfZQoaHddlChoVktmhpRoWktmhpRoW0tmhpRoXEtmhpRoXUtmhpRoXktmhpRoX0tm
hpRoYUtmhpRoZktmhpRoZ0tmhpRoaEtmhpRlSv3///+GlGgJSwF1aCx9lChoVksCaFdLAmhYSwJo
WUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhn
SwJoaEsCaGlLAmhqSwJoa0sCaG9LAXVoQH2UKGhxSwNocksDaHNLA3V1YmgOKYGUfZQoaBF9lCho
d12UKGhWS2aGlGhaS2aGlGhbS2aGlGhcS2aGlGhdS2aGlGheS2aGlGhfS2aGlGhhS2aGlGhmS2aG
lGhnS2aGlGhoS2aGlGVK/f///4aUaAlLAXVoLH2UKGhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhc
SwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpL
AmhvSwF1aEB9lChocUsDaHJLA2hzSwN1dWJoDimBlH2UKGgRfZQoaHddlChoVktmhpRoWktmhpRo
W0tmhpRoXEtmhpRoXUtmhpRoXktmhpRoX0tmhpRoYUtmhpRoZktmhpRoZ0tmhpRoaEtmhpRlSv3/
//+GlGgJSwF1aCx9lCiMDkNvbnRhaW5zIGdyZWF0lEsCjA5Db250YWlucyBhd2Z1bJRLAowTQ29u
dGFpbnMgdW5wbGVhc2FudJRLAowRQ29udGFpbnMgbmVnYXRpdmWUSwKMD0NvbnRhaW5zIHN1cGVy
YpRLAowSQ29udGFpbnMgZXhjZWxsZW50lEsCjBFDb250YWlucyBzcGxlbmRpZJRLAowQQ29udGFp
bnMgYXdlc29tZZRLAowRQ29udGFpbnMgZmFidWxvdXOUSwKMEkNvbnRhaW5zIHdvbmRlcmZ1bJRL
AowRQ29udGFpbnMgcGF0aGV0aWOUSwKMEENvbnRhaW5zIGFtYXppbmeUSwKMEUNvbnRhaW5zIGhv
cnJpYmxllEsCjBNDb250YWlucyBkaXNhcHBvaW50lEsCjBBDb250YWlucyBwYWluZnVslEsCjA5D
b250YWlucyB3b3JzdJRLAowRQ29udGFpbnMgcGxlYXNhbnSUSwKMEENvbnRhaW5zIGRlbGlnaHSU
SwKMEUNvbnRhaW5zIHBvc2l0aXZllEsCjBFDb250YWlucyBtaXNlcmFibJRLAowIY2F0ZWdvcnmU
SwF1aEB9lCiMBG5hbWWUSwOMBHBhdGiUSwOMB2NvbnRlbnSUSwN1dWJoDimBlH2UKGgRfZQojAl2
YXJpYWJsZXOUXZQoaLxLZoaUaMBLZoaUaMFLZoaUaMJLZoaUaMNLZoaUaMRLZoaUaMVLZoaUaMdL
ZoaUaMxLZoaUaM1LZoaUaM5LZoaUZUr9////hpRoCUsBdWgsfZQoaLxLAmi9SwJovksCaL9LAmjA
SwJowUsCaMJLAmjDSwJoxEsCaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJozUsCaM5L
AmjQSwF1aEB9lCho0ksDaNNLA2jUSwN1dWJoDimBlH2UKGgRfZQoaNhdlChovEtmhpRowEtmhpRo
wUtmhpRowktmhpRow0tmhpRoxEtmhpRoxUtmhpRox0tmhpRozEtmhpRozUtmhpRlSv3///+GlGgJ
SwF1aCx9lChovEsCaL1LAmi+SwJov0sCaMBLAmjBSwJowksCaMNLAmjESwJoxUsCaMZLAmjHSwJo
yEsCaMlLAmjKSwJoy0sCaMxLAmjNSwJo0EsBdWhAfZQoaNJLA2jTSwNo1EsDdXViaA4pgZR9lCho
EX2UKGjYXZQoaLxLZoaUaMBLZoaUaMFLZoaUaMJLZoaUaMNLZoaUaMRLZoaUaMVLZoaUaMdLZoaU
aMxLZoaUaM1LZoaUZUr9////hpRoCUsBdWgsfZQoaLxLAmi9SwJovksCaL9LAmjASwJowUsCaMJL
AmjDSwJoxEsCaMVLAmjGSwJox0sCaMhLAowWQ29udGFpbnMgZGlzYXBwb2ludGluZ5RLAmjKSwJo
y0sCaMxLAmjNSwJo0EsBdWhAfZQoaNJLA2jTSwNo1EsDdXViaA4pgZR9lChoEX2UKGjYXZQoaLxL
ZoaUaMBLZoaUaMFLZoaUaMJLZoaUaMNLZoaUaMRLZoaUaMVLZoaUaMdLZoaUaMxLZoaUZUr9////
hpRoCUsBdWgsfZQoaLxLAmi9SwJovksCaL9LAmjASwJowUsCaMJLAmjDSwJoxEsCaMVLAmjGSwJo
x0sCaMhLAmoJAQAASwJoyksCaMtLAmjMSwJo0EsBdWhAfZQoaNJLA2jTSwNo1EsDdXViaA4pgZR9
lChoEX2UKGjYXZQoaLxLZoaUaMBLZoaUaMFLZoaUaMJLZoaUaMNLZoaUaMRLZoaUaMVLZoaUaMdL
ZoaUZUr9////hpRoCUsBdWgsfZQoaLxLAmi9SwJovksCaL9LAmjASwJowUsCaMJLAmjDSwJoxEsC
aMVLAmjGSwJox0sCaMhLAmoJAQAASwJoyksCaMtLAmjQSwF1aEB9lCho0ksDaNNLA2jUSwN1dWJo
DimBlH2UKGgRfZQoaNhdlChovEtmhpRowEtmhpRowUtmhpRowktmhpRow0tmhpRoxEtmhpRoxUtm
hpRox0tmhpRlSv3///+GlGgJSwF1aCx9lChovEsCaL1LAmi+SwJov0sCaMBLAmjBSwJowksCaMNL
AmjESwJoxUsCaMZLAmjHSwJoyEsCagkBAABLAmjKSwJo0EsBdWhAfZQoaNJLA2jTSwNo1EsDdXVi
aA4pgZR9lChoEX2UKGjYXZQoaLxLZoaUaMBLZoaUaMFLZoaUaMJLZoaUaMNLZoaUaMRLZoaUaMVL
ZoaUaMdLZoaUZUr9////hpRoCUsBdWgsfZQoaLxLAmi9SwJovksCaL9LAmjASwJowUsCaMJLAmjD
SwJoxEsCaMVLAmjGSwJox0sCaMhLAmoJAQAASwJo0EsBdWhAfZQoaNJLA2jTSwNo1EsDdXViaA4p
gZR9lChoEX2UKGjYXZQoaLxLZoaUaMBLZoaUaMFLZoaUaMJLZoaUaMNLZoaUaMRLZoaUaMVLZoaU
aMdLZoaUZUr9////hpRoCUsBdWgsfZQoaLxLAmi9SwJovksCaL9LAmjASwJowUsCaMJLAmjDSwJo
xEsCaMVLAmjGSwJox0sCaMhLAmjQSwF1aEB9lCho0ksDaNNLA2jUSwN1dWJoDimBlH2UKGgRfZQo
aNhdlChovEtmhpRowEtmhpRowUtmhpRowktmhpRow0tmhpRoxEtmhpRoxUtmhpRox0tmhpRlSv3/
//+GlGgJSwF1aCx9lChovEsCaL1LAmi+SwJov0sCaMBLAmjBSwJowksCaMNLAmjESwJoxUsCaMZL
AmjHSwJo0EsBdWhAfZQoaNJLA2jTSwNo1EsDdXViaA4pgZR9lChoEX2UKGjYXZQoaLxLZoaUaMBL
ZoaUaMFLZoaUaMJLZoaUaMNLZoaUaMRLZoaUaMVLZoaUZUr9////hpRoCUsBdWgsfZQoaLxLAmi9
SwJovksCaL9LAmjASwJowUsCaMJLAmjDSwJoxEsCaMVLAmjGSwJo0EsBdWhAfZQoaNJLA2jTSwNo
1EsDdXViaA4pgZR9lChoEX2UKGjYXZQoaLxLZoaUaMBLZoaUaMFLZoaUaMJLZoaUaMNLZoaUaMRL
ZoaUaMVLZoaUZUr9////hpRoCUsBdWgsfZQoaLxLAmi9SwJovksCaL9LAmjASwJowUsCaMJLAmjD
SwJoxEsCaMVLAmjQSwF1aEB9lCho0ksDaNNLA2jUSwN1dWJoDimBlH2UKGgRfZQoaNhdlChovEtm
hpRowEtmhpRowUtmhpRowktmhpRow0tmhpRoxEtmhpRlSv3///+GlGgJSwF1aCx9lCiMDkNvbnRh
aW5zIGdyZWF0lEsCjA5Db250YWlucyBhd2Z1bJRLAowTQ29udGFpbnMgdW5wbGVhc2FudJRLAowR
Q29udGFpbnMgbmVnYXRpdmWUSwKMD0NvbnRhaW5zIHN1cGVyYpRLAowSQ29udGFpbnMgZXhjZWxs
ZW50lEsCjBFDb250YWlucyBzcGxlbmRpZJRLAowQQ29udGFpbnMgYXdlc29tZZRLAowRQ29udGFp
bnMgZmFidWxvdXOUSwJo0EsBdWhAfZQoaNJLA2jTSwNo1EsDdXViaA4pgZR9lChoEX2UKGjYXZQo
ao4BAABLZoaUapIBAABLZoaUapMBAABLZoaUapQBAABLZoaUapUBAABLZoaUZUr9////hpRoCUsB
dWgsfZQoao4BAABLAmqPAQAASwJqkAEAAEsCapEBAABLAmqSAQAASwJqkwEAAEsCapQBAABLAmqV
AQAASwJo0EsBdWhAfZQoaNJLA2jTSwNo1EsDdXViaA4pgZR9lChoEX2UKGjYXZQoao4BAABLZoaU
apIBAABLZoaUapMBAABLZoaUapQBAABLZoaUapUBAABLZoaUZUr9////hpRoCUsBdWgsfZQoao4B
AABLAmqPAQAASwJqkAEAAEsCapEBAABLAmqSAQAASwJqkwEAAEsCapQBAABLAmqVAQAASwJo0EsB
dWhAfZQoaNJLA2jTSwNo1EsDjAhTZWxlY3RlZJRLAXV1YmgOKYGUfZQoaBF9lCho2F2UKGqOAQAA
S2aGlGqSAQAAS2aGlGqTAQAAS2aGlGqUAQAAS2aGlGVK/f///4aUaAlLAXVoLH2UKGqOAQAASwJq
jwEAAEsCapABAABLAmqRAQAASwJqkgEAAEsCapMBAABLAmqUAQAASwJo0EsBdWhAfZQoaNJLA2jT
SwNo1EsDarABAABLAXV1YmgOKYGUfZQoaBF9lCho2F2UKGqOAQAAS2aGlGqSAQAAS2aGlGqTAQAA
S2aGlGqUAQAAS2aGlGVK/f///4aUaAlLAXVoLH2UKGqOAQAASwJqjwEAAEsCapABAABLAmqRAQAA
SwJqkgEAAEsCapMBAABLAmqUAQAASwJo0EsBdWhAfZQoaNJLA2jTSwNo1EsDdXViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVQBYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMA1N1bZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVQAAAA0AAACawAA
AbMAAAFVAAAASwAAAmoAAAGyAAAAAAAAAAADwAAAAVUAAABLAAACagAAAbKUjAh2YXJfbmFtZZSM
A05FR5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UKIwO
Q29udGFpbnMgYXdmdWyUS2aGlIwTQ29udGFpbnMgdW5wbGVhc2FudJRLZoaUjBFDb250YWlucyBu
ZWdhdGl2ZZRLZoaUjBFDb250YWlucyBwYXRoZXRpY5RLZoaUjBFDb250YWlucyBob3JyaWJsZZRL
ZoaUjBNDb250YWlucyBkaXNhcHBvaW50lEtmhpSMEENvbnRhaW5zIHBhaW5mdWyUS2aGlIwOQ29u
dGFpbnMgd29yc3SUS2aGlIwRQ29udGFpbnMgbWlzZXJhYmyUS2aGlIwNQ29udGFpbnMgcG9vcpRL
ZoaUjA5Db250YWlucyB3YXN0ZZRLZoaUjBNDb250YWlucyByaWRpY3Vsb3VzlEtmhpSMDUNvbnRh
aW5zIGxhbWWUS2aGlIwNQ29udGFpbnMgZHVsbJRLZoaUjA9Db250YWlucyBkaXNtYXmUS2aGlIwO
Q29udGFpbnMgc2hvY2uUS2aGlIwSQ29udGFpbnMgYXBwYWxsaW5nlEtmhpRlSv3///+GlGgJSwF1
jAphdHRyaWJ1dGVzlH2UKIwOQ29udGFpbnMgZ3JlYXSUSwJoFUsCaBdLAmgZSwKMD0NvbnRhaW5z
IHN1cGVyYpRLAowSQ29udGFpbnMgZXhjZWxsZW50lEsCjBFDb250YWlucyBzcGxlbmRpZJRLAowQ
Q29udGFpbnMgYXdlc29tZZRLAowRQ29udGFpbnMgZmFidWxvdXOUSwKMEkNvbnRhaW5zIHdvbmRl
cmZ1bJRLAmgbSwKMEENvbnRhaW5zIGFtYXppbmeUSwJoHUsCaB9LAmghSwJoI0sCjBFDb250YWlu
cyBwbGVhc2FudJRLAowQQ29udGFpbnMgZGVsaWdodJRLAowRQ29udGFpbnMgcG9zaXRpdmWUSwJo
JUsCaCdLAmgpSwJoK0sCaC1LAmgvSwJoMUsCaDNLAmg1SwKMA1BPU5RLAowIY2F0ZWdvcnmUSwF1
jAVtZXRhc5R9lCiMBG5hbWWUSwOMBHBhdGiUSwOMB2NvbnRlbnSUSwN1dWJoDimBlH2UKGgRfZQo
aBNdlChoFUtmhpRoF0tmhpRoGUtmhpRoG0tmhpRoHUtmhpRoH0tmhpRoIUtmhpRoI0tmhpRoJUtm
hpRoJ0tmhpRoKUtmhpRoK0tmhpRoLUtmhpRoL0tmhpRlSv3///+GlGgJSwF1aDh9lCiMDkNvbnRh
aW5zIGdyZWF0lEsCjA5Db250YWlucyBhd2Z1bJRLAowTQ29udGFpbnMgdW5wbGVhc2FudJRLAowR
Q29udGFpbnMgbmVnYXRpdmWUSwKMD0NvbnRhaW5zIHN1cGVyYpRLAowSQ29udGFpbnMgZXhjZWxs
ZW50lEsCjBFDb250YWlucyBzcGxlbmRpZJRLAowQQ29udGFpbnMgYXdlc29tZZRLAowRQ29udGFp
bnMgZmFidWxvdXOUSwKMEkNvbnRhaW5zIHdvbmRlcmZ1bJRLAowRQ29udGFpbnMgcGF0aGV0aWOU
SwKMEENvbnRhaW5zIGFtYXppbmeUSwKMEUNvbnRhaW5zIGhvcnJpYmxllEsCjBNDb250YWlucyBk
aXNhcHBvaW50lEsCjBBDb250YWlucyBwYWluZnVslEsCjA5Db250YWlucyB3b3JzdJRLAowRQ29u
dGFpbnMgcGxlYXNhbnSUSwKMEENvbnRhaW5zIGRlbGlnaHSUSwKMEUNvbnRhaW5zIHBvc2l0aXZl
lEsCjBFDb250YWlucyBtaXNlcmFibJRLAowNQ29udGFpbnMgcG9vcpRLAowOQ29udGFpbnMgd2Fz
dGWUSwKME0NvbnRhaW5zIHJpZGljdWxvdXOUSwKMDUNvbnRhaW5zIGxhbWWUSwKMDUNvbnRhaW5z
IGR1bGyUSwKMA1BPU5RLAowIY2F0ZWdvcnmUSwF1aEd9lCiMBG5hbWWUSwOMBHBhdGiUSwOMB2Nv
bnRlbnSUSwN1dWJoDimBlH2UKGgRfZQojAl2YXJpYWJsZXOUXZQoaGFLZoaUaGJLZoaUaGNLZoaU
aGpLZoaUaGxLZoaUaG1LZoaUaG5LZoaUaG9LZoaUaHNLZoaUaHRLZoaUaHVLZoaUaHZLZoaUZUr9
////hpRoCUsBdWg4fZQoaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhq
SwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJoeUsCaHpL
AXVoR32UKGh8SwNofUsDaH5LA3V1YmgOKYGUfZQoaBF9lChogl2UKGhhS2aGlGhiS2aGlGhjS2aG
lGhqS2aGlGhsS2aGlGhtS2aGlGhuS2aGlGhvS2aGlGhzS2aGlGh0S2aGlGh1S2aGlGVK/f///4aU
aAlLAXVoOH2UKGhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtL
AmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJoeUsCaHpLAXVoR32UKGh8
SwNofUsDaH5LA3V1YmgOKYGUfZQoaBF9lChogl2UKGhhS2aGlGhiS2aGlGhjS2aGlGhqS2aGlGhs
S2aGlGhtS2aGlGhuS2aGlGhvS2aGlGhzS2aGlGh0S2aGlGVK/f///4aUaAlLAXVoOH2UKGhgSwJo
YUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhv
SwJocEsCaHFLAmhySwJoc0sCaHRLAmh5SwJoeksBdWhHfZQoaHxLA2h9SwNofksDdXViaA4pgZR9
lChoEX2UKGiCXZQoaGFLZoaUaGJLZoaUaGNLZoaUaGpLZoaUaGxLZoaUaG1LZoaUaG5LZoaUaG9L
ZoaUaHNLZoaUZUr9////hpRoCUsBdWg4fZQojA5Db250YWlucyBncmVhdJRLAowOQ29udGFpbnMg
YXdmdWyUSwKME0NvbnRhaW5zIHVucGxlYXNhbnSUSwKMEUNvbnRhaW5zIG5lZ2F0aXZllEsCjA9D
b250YWlucyBzdXBlcmKUSwKMEkNvbnRhaW5zIGV4Y2VsbGVudJRLAowRQ29udGFpbnMgc3BsZW5k
aWSUSwKMEENvbnRhaW5zIGF3ZXNvbWWUSwKMEUNvbnRhaW5zIGZhYnVsb3VzlEsCjBJDb250YWlu
cyB3b25kZXJmdWyUSwKMEUNvbnRhaW5zIHBhdGhldGljlEsCjBBDb250YWlucyBhbWF6aW5nlEsC
jBFDb250YWlucyBob3JyaWJsZZRLAowTQ29udGFpbnMgZGlzYXBwb2ludJRLAowQQ29udGFpbnMg
cGFpbmZ1bJRLAowOQ29udGFpbnMgd29yc3SUSwKMEUNvbnRhaW5zIHBsZWFzYW50lEsCjBBDb250
YWlucyBkZWxpZ2h0lEsCjBFDb250YWlucyBwb3NpdGl2ZZRLAowRQ29udGFpbnMgbWlzZXJhYmyU
SwKMA1BPU5RLAowIY2F0ZWdvcnmUSwF1aEd9lCiMBG5hbWWUSwOMBHBhdGiUSwOMB2NvbnRlbnSU
SwN1dWJoDimBlH2UKGgRfZQojAl2YXJpYWJsZXOUXZQoaMZLZoaUaMdLZoaUaMhLZoaUaM9LZoaU
aNFLZoaUaNJLZoaUaNNLZoaUaNRLZoaUZUr9////hpRoCUsBdWg4fZQoaMVLAmjGSwJox0sCaMhL
AmjJSwJoyksCaMtLAmjMSwJozUsCaM5LAmjPSwJo0EsCaNFLAmjSSwJo00sCaNRLAmjVSwJo1ksC
aNdLAmjZSwJo2ksBdWhHfZQoaNxLA2jdSwNo3ksDdXViaA4pgZR9lChoEX2UKGjiXZQoaMZLZoaU
aMdLZoaUaMhLZoaUaM9LZoaUaNFLZoaUaNJLZoaUaNNLZoaUaNRLZoaUZUr9////hpRoCUsBdWg4
fZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJozUsCaM5LAmjPSwJo0EsCaNFLAmjS
SwJo00sCaNRLAmjVSwJo1ksCaNlLAmjaSwF1aEd9lCho3EsDaN1LA2jeSwN1dWJoDimBlH2UKGgR
fZQoaOJdlChoxktmhpRox0tmhpRoyEtmhpRoz0tmhpRo0UtmhpRlSv3///+GlGgJSwF1aDh9lCho
xUsCaMZLAmjHSwJoyEsCaMlLAmjKSwJoy0sCaMxLAmjNSwJozksCaM9LAmjQSwJo0UsCaNlLAmja
SwF1aEd9lCho3EsDaN1LA2jeSwN1dWJoDimBlH2UKGgRfZQoaOJdlChoxktmhpRox0tmhpRoyEtm
hpRoz0tmhpRo0UtmhpSMFkNvbnRhaW5zIGRpc2FwcG9pbnRpbmeUS2aGlGjTS2aGlGjUS2aGlGVK
/f///4aUaAlLAXVoOH2UKGjFSwJoxksCaMdLAmjISwJoyUsCaMpLAmjLSwJozEsCaM1LAmjOSwJo
z0sCaNBLAmjRSwJqEwEAAEsCaNNLAmjUSwJo1UsCaNZLAmjZSwJo2ksBdWhHfZQoaNxLA2jdSwNo
3ksDdXViaA4pgZR9lChoEX2UKGjiXZQoaMZLZoaUaMdLZoaUaMhLZoaUaM9LZoaUaNFLZoaUahMB
AABLZoaUaNNLZoaUaNRLZoaUZUr9////hpRoCUsBdWg4fZQoaMVLAmjGSwJox0sCaMhLAmjJSwJo
yksCaMtLAmjMSwJozUsCaM5LAmjPSwJo0EsCaNFLAmoTAQAASwJo00sCaNRLAmjVSwJo2UsCaNpL
AXVoR32UKGjcSwNo3UsDaN5LA3V1YmgOKYGUfZQoaBF9lCho4l2UKGjGS2aGlGjHS2aGlGjIS2aG
lGjPS2aGlGjRS2aGlGoTAQAAS2aGlGjTS2aGlGjUS2aGlGVK/f///4aUaAlLAXVoOH2UKGjFSwJo
xksCaMdLAmjISwJoyUsCaMpLAmjLSwJozEsCaM1LAmjOSwJoz0sCaNBLAmjRSwJqEwEAAEsCaNNL
AmjUSwJo2UsCaNpLAXVoR32UKGjcSwNo3UsDaN5LA3V1YmgOKYGUfZQoaBF9lCho4l2UKGjGS2aG
lGjHS2aGlGjIS2aGlGjPS2aGlGjRS2aGlGoTAQAAS2aGlGjTS2aGlGVK/f///4aUaAlLAXVoOH2U
KGjFSwJoxksCaMdLAmjISwJoyUsCaMpLAmjLSwJozEsCaM1LAmjOSwJoz0sCaNBLAmjRSwJqEwEA
AEsCaNNLAmjZSwJo2ksBdWhHfZQoaNxLA2jdSwNo3ksDdXViaA4pgZR9lChoEX2UKGjiXZQoaMZL
ZoaUaMdLZoaUaMhLZoaUaM9LZoaUaNFLZoaUahMBAABLZoaUZUr9////hpRoCUsBdWg4fZQoaMVL
AmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJozUsCaM5LAmjPSwJo0EsCaNFLAmoTAQAASwJo
2UsCaNpLAXVoR32UKGjcSwNo3UsDaN5LA3V1YmgOKYGUfZQoaBF9lCho4l2UKGjGS2aGlGjHS2aG
lGjIS2aGlGjPS2aGlGVK/f///4aUaAlLAXVoOH2UKGjFSwJoxksCaMdLAmjISwJoyUsCaMpLAmjL
SwJozEsCaM1LAmjOSwJoz0sCaNBLAmjZSwJo2ksBdWhHfZQoaNxLA2jdSwNo3ksDdXViaA4pgZR9
lChoEX2UKGjiXZQoaMZLZoaUaMdLZoaUaMhLZoaUaM9LZoaUZUr9////hpRoCUsBdWg4fZQoaMVL
AmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJozUsCaM5LAmjPSwJo2UsCaNpLAXVoR32UKGjc
SwNo3UsDaN5LA3V1YmgOKYGUfZQoaBF9lCho4l2UKGjGS2aGlGjHS2aGlGjIS2aGlGVK/f///4aU
aAlLAXVoOH2UKGjFSwJoxksCaMdLAmjISwJoyUsCaMpLAmjLSwJozEsCaM1LAmjOSwJo2UsCaNpL
AXVoR32UKGjcSwNo3UsDaN5LA3V1YmgOKYGUfZQoaBF9lCho4l2UKGjGS2aGlGjHS2aGlGjIS2aG
lGVK/f///4aUaAlLAXVoOH2UKIwOQ29udGFpbnMgZ3JlYXSUSwKMDkNvbnRhaW5zIGF3ZnVslEsC
jBNDb250YWlucyB1bnBsZWFzYW50lEsCjBFDb250YWlucyBuZWdhdGl2ZZRLAowPQ29udGFpbnMg
c3VwZXJilEsCjBJDb250YWlucyBleGNlbGxlbnSUSwKMEUNvbnRhaW5zIHNwbGVuZGlklEsCjBBD
b250YWlucyBhd2Vzb21llEsCjBFDb250YWlucyBmYWJ1bG91c5RLAmjZSwJo2ksBdWhHfZQoaNxL
A2jdSwNo3ksDdXViaA4pgZR9lChoEX2UKGjiXZQoan0BAABLZoaUan4BAABLZoaUan8BAABLZoaU
ZUr9////hpRoCUsBdWg4fZQoanwBAABLAmp9AQAASwJqfgEAAEsCan8BAABLAmqAAQAASwJqgQEA
AEsCaoIBAABLAmqDAQAASwJo2UsCaNpLAXVoR32UKGjcSwNo3UsDaN5LA3V1YmgOKYGUfZQoaBF9
lCho4l2UKGp9AQAAS2aGlGp+AQAAS2aGlGp/AQAAS2aGlGVK/f///4aUaAlLAXVoOH2UKGp8AQAA
SwJqfQEAAEsCan4BAABLAmp/AQAASwJqgAEAAEsCaoEBAABLAmqCAQAASwJqgwEAAEsCaNlLAmja
SwF1aEd9lCho3EsDaN1LA2jeSwOMCFNlbGVjdGVklEsBdXViaA4pgZR9lChoEX2UKGjiXZQoan0B
AABLZoaUan4BAABLZoaUan8BAABLZoaUZUr9////hpRoCUsBdWg4fZQoanwBAABLAmp9AQAASwJq
fgEAAEsCan8BAABLAmqAAQAASwJqgQEAAEsCaoIBAABLAmjZSwJo2ksBdWhHfZQoaNxLA2jdSwNo
3ksDapoBAABLAXV1YmgOKYGUfZQoaBF9lCho4l2UaAlLAXVoOH2UKGp8AQAASwJqfQEAAEsCan4B
AABLAmp/AQAASwJqgAEAAEsCaoEBAABLAmqCAQAASwJo2UsCaNpLAXVoR32UKGjcSwNo3UsDaN5L
A3V1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV8jAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALQAAAAX
AAADCwAAAfwAAAC0AAAAFwAAAwsAAAH8AAAAAAAAAAADwAAAALQAAAAXAAADCwAAAfyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB2NvbnRlbnSUSwOGlIwJYXZhaWxhYmxllEsAhpSMBHBhdGiUSwOG
lGgVSwGGlIwOQ29udGFpbnMgZ3JlYXSUSwKGlGgVSwKGlIwOQ29udGFpbnMgYXdmdWyUSwKGlGgV
SwOGlIwTQ29udGFpbnMgdW5wbGVhc2FudJRLAoaUaBVLBIaUjBFDb250YWlucyBuZWdhdGl2ZZRL
AoaUaBVLBYaUjA9Db250YWlucyBzdXBlcmKUSwKGlGgVSwaGlIwSQ29udGFpbnMgZXhjZWxsZW50
lEsChpRoFUsHhpSMEUNvbnRhaW5zIHNwbGVuZGlklEsChpRoFUsIhpSMEENvbnRhaW5zIGF3ZXNv
bWWUSwKGlGgVSwmGlIwRQ29udGFpbnMgZmFidWxvdXOUSwKGlGgVSwqGlIwSQ29udGFpbnMgd29u
ZGVyZnVslEsChpRoFUsLhpSMEUNvbnRhaW5zIHBhdGhldGljlEsChpRoFUsMhpSMEUNvbnRhaW5z
IGhvcnJpYmxllEsChpRoFUsNhpSME0NvbnRhaW5zIGRpc2FwcG9pbnSUSwKGlGgVSw6GlIwQQ29u
dGFpbnMgcGFpbmZ1bJRLAoaUaBVLD4aUjA5Db250YWlucyB3b3JzdJRLAoaUaBVLEIaUjBFDb250
YWlucyBwbGVhc2FudJRLAoaUaBVLEYaUjBBDb250YWlucyBkZWxpZ2h0lEsChpRoFUsShpSMEUNv
bnRhaW5zIHBvc2l0aXZllEsChpRoFUsThpSMEUNvbnRhaW5zIG1pc2VyYWJslEsChpRoFUsUhpSM
DUNvbnRhaW5zIHBvb3KUSwKGlGgVSxWGlIwOQ29udGFpbnMgd2FzdGWUSwKGlGgVSxaGlIwTQ29u
dGFpbnMgcmlkaWN1bG91c5RLAoaUaBVLF4aUjA1Db250YWlucyBsYW1llEsChpRoFUsYhpSMEENv
bnRhaW5zIGFtYXppbmeUSwKGlGgVSxmGlIwPQ29udGFpbnMgZGlzbWF5lEsChpRoFUsahpSMDUNv
bnRhaW5zIGR1bGyUSwKGlGgVSxuGlIwOQ29udGFpbnMgc2hvY2uUSwKGlGgVSxyGlIwSQ29udGFp
bnMgYXBwYWxsaW5nlEsChpRoFUsdhpSMA1BPU5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDTkVHlEsC
hpRocEsBhpSMCGNhdGVnb3J5lEsBhpSMBWNsYXNzlEsAhpSMBG5hbWWUSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsC
aC9LAmgySwJoNUsCaDhLAmhfSwJoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJoTUsCaFBLAmhTSwJo
VksCaFlLAmhcSwJoZUsCaGJLAmhoSwJoa0sCaG5LAmhySwJodUsBdYwFbWV0YXOUfZQoaHlLA2gX
SwNoE0sDdXViaAwpgZR9lChoD32UKGgRfZQoaBNLA4aUaBVLAIaUaBdLA4aUaBVLAYaUaBpLAoaU
aBVLAoaUaB1LAoaUaBVLA4aUaCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAoaUaBVLBoaUaClL
AoaUaBVLB4aUaCxLAoaUaBVLCIaUaC9LAoaUaBVLCYaUaDJLAoaUaBVLCoaUaDVLAoaUaBVLC4aU
aDhLAoaUaBVLDIaUaDtLAoaUaBVLDYaUaD5LAoaUaBVLDoaUaEFLAoaUaBVLD4aUaERLAoaUaBVL
EIaUaEdLAoaUaBVLEYaUaEpLAoaUaBVLEoaUaE1LAoaUaBVLE4aUaFBLAoaUaBVLFIaUaFNLAoaU
aBVLFYaUaFZLAoaUaBVLFoaUaFlLAoaUaBVLF4aUaFxLAoaUaBVLGIaUaF9LAoaUaBVLGYaUaGVL
AoaUaBVLGoaUaG5LAoaUaHBLAIaUaHJLAoaUaHBLAYaUaHVLAYaUaHdLAIaUaHlLA4aUaHtLAIaU
dUr+////hpRoB0sBdWh+fZQojA5Db250YWlucyBncmVhdJRLAowOQ29udGFpbnMgYXdmdWyUSwKM
E0NvbnRhaW5zIHVucGxlYXNhbnSUSwKMEUNvbnRhaW5zIG5lZ2F0aXZllEsCjA9Db250YWlucyBz
dXBlcmKUSwKMEkNvbnRhaW5zIGV4Y2VsbGVudJRLAowRQ29udGFpbnMgc3BsZW5kaWSUSwKMEENv
bnRhaW5zIGF3ZXNvbWWUSwKMEUNvbnRhaW5zIGZhYnVsb3VzlEsCjBJDb250YWlucyB3b25kZXJm
dWyUSwKMEUNvbnRhaW5zIHBhdGhldGljlEsCjBBDb250YWlucyBhbWF6aW5nlEsCjBFDb250YWlu
cyBob3JyaWJsZZRLAowTQ29udGFpbnMgZGlzYXBwb2ludJRLAowQQ29udGFpbnMgcGFpbmZ1bJRL
AowOQ29udGFpbnMgd29yc3SUSwKMEUNvbnRhaW5zIHBsZWFzYW50lEsCjBBDb250YWlucyBkZWxp
Z2h0lEsCjBFDb250YWlucyBwb3NpdGl2ZZRLAowRQ29udGFpbnMgbWlzZXJhYmyUSwKMDUNvbnRh
aW5zIHBvb3KUSwKMDkNvbnRhaW5zIHdhc3RllEsCjBNDb250YWlucyByaWRpY3Vsb3VzlEsCjA1D
b250YWlucyBsYW1llEsCjA1Db250YWlucyBkdWxslEsCjANQT1OUSwKMA05FR5RLAowIY2F0ZWdv
cnmUSwF1aIB9lCiMBG5hbWWUSwOMBHBhdGiUSwOMB2NvbnRlbnSUSwN1dWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCho5UsDhpSMCWF2YWlsYWJsZZRLAIaUaORLA4aUaOxLAYaU
aMZLAoaUaOxLAoaUaMdLAoaUaOxLA4aUaMhLAoaUaOxLBIaUaMlLAoaUaOxLBYaUaMpLAoaUaOxL
BoaUaMtLAoaUaOxLB4aUaMxLAoaUaOxLCIaUaM1LAoaUaOxLCYaUaM5LAoaUaOxLCoaUaM9LAoaU
aOxLC4aUaNBLAoaUaOxLDIaUaNJLAoaUaOxLDYaUaNNLAoaUaOxLDoaUaNRLAoaUaOxLD4aUaNVL
AoaUaOxLEIaUaNZLAoaUaOxLEYaUaNdLAoaUaOxLEoaUaNhLAoaUaOxLE4aUaNlLAoaUaOxLFIaU
aNpLAoaUaOxLFYaUaNtLAoaUaOxLFoaUaNxLAoaUaOxLF4aUaNFLAoaUaOxLGIaUaN9LAoaUjAlh
dHRyaWJ1dGWUSwCGlGjgSwKGlGofAQAASwGGlGjhSwGGlIwFY2xhc3OUSwCGlGjjSwOGlIwEbWV0
YZRLAIaUdUr+////hpRoB0sBdWh+fZQoaMZLAmjHSwJoyEsCaMlLAmjKSwJoy0sCaMxLAmjNSwJo
zksCaM9LAmjQSwJo0UsCaNJLAmjTSwJo1EsCaNVLAmjWSwJo10sCaNhLAmjZSwJo2ksCaNtLAmjc
SwJo30sCaOBLAmjhSwF1aIB9lCho40sDaORLA2jlSwN1dWJoDCmBlH2UKGgPfZQoaOl9lCho5UsD
hpRo7EsAhpRo5EsDhpRo7EsBhpRoxksChpRo7EsChpRox0sChpRo7EsDhpRoyEsChpRo7EsEhpRo
yUsChpRo7EsFhpRoyksChpRo7EsGhpRoy0sChpRo7EsHhpRozEsChpRo7EsIhpRozUsChpRo7EsJ
hpRozksChpRo7EsKhpRoz0sChpRo7EsLhpRo0EsChpRo7EsMhpRo0ksChpRo7EsNhpRo00sChpRo
7EsOhpRo1EsChpRo7EsPhpRo1UsChpRo7EsQhpRo1ksChpRo7EsRhpRo10sChpRo7EsShpRo2EsC
hpRo7EsThpRo2UsChpRo7EsUhpRo2ksChpRo7EsVhpRo20sChpRo7EsWhpRo0UsChpRo7EsXhpRo
30sChpRqHwEAAEsAhpRo4EsChpRqHwEAAEsBhpRo4UsBhpRqJAEAAEsAhpRo40sDhpRqJwEAAEsA
hpR1Sv7///+GlGgHSwF1aH59lChoxksCaMdLAmjISwJoyUsCaMpLAmjLSwJozEsCaM1LAmjOSwJo
z0sCaNBLAmjRSwJo0ksCaNNLAmjUSwJo1UsCaNZLAmjXSwJo2EsCaNlLAmjaSwJo20sCaN9LAmjg
SwJo4UsBdWiAfZQoaONLA2jkSwNo5UsDdXViaAwpgZR9lChoD32UKGjpfZQoaOVLA4aUaOxLAIaU
aORLA4aUaOxLAYaUaMZLAoaUaOxLAoaUaMdLAoaUaOxLA4aUaMhLAoaUaOxLBIaUaMlLAoaUaOxL
BYaUaMpLAoaUaOxLBoaUaMtLAoaUaOxLB4aUaMxLAoaUaOxLCIaUaM1LAoaUaOxLCYaUaM5LAoaU
aOxLCoaUaM9LAoaUaOxLC4aUaNBLAoaUaOxLDIaUaNJLAoaUaOxLDYaUaNNLAoaUaOxLDoaUaNRL
AoaUaOxLD4aUaNVLAoaUaOxLEIaUaNZLAoaUaOxLEYaUaNdLAoaUaOxLEoaUaNhLAoaUaOxLE4aU
aNlLAoaUaOxLFIaUaNpLAoaUaOxLFYaUaNFLAoaUaOxLFoaUaN9LAoaUah8BAABLAIaUaOBLAoaU
ah8BAABLAYaUaOFLAYaUaiQBAABLAIaUaONLA4aUaicBAABLAIaUdUr+////hpRoB0sBdWh+fZQo
aMZLAmjHSwJoyEsCaMlLAmjKSwJoy0sCaMxLAmjNSwJozksCaM9LAmjQSwJo0UsCaNJLAmjTSwJo
1EsCaNVLAmjWSwJo10sCaNhLAmjZSwJo2ksCaN9LAmjgSwJo4UsBdWiAfZQoaONLA2jkSwNo5UsD
dXViaAwpgZR9lChoD32UKGjpfZQoaOVLA4aUaOxLAIaUaORLA4aUaOxLAYaUaMZLAoaUaOxLAoaU
aMdLAoaUaOxLA4aUaMhLAoaUaOxLBIaUaMlLAoaUaOxLBYaUaMpLAoaUaOxLBoaUaMtLAoaUaOxL
B4aUaMxLAoaUaOxLCIaUaM1LAoaUaOxLCYaUaM5LAoaUaOxLCoaUaM9LAoaUaOxLC4aUaNBLAoaU
aOxLDIaUaNJLAoaUaOxLDYaUaNNLAoaUaOxLDoaUaNRLAoaUaOxLD4aUaNVLAoaUaOxLEIaUaNZL
AoaUaOxLEYaUaNdLAoaUaOxLEoaUaNhLAoaUaOxLE4aUaNlLAoaUaOxLFIaUaNFLAoaUaOxLFYaU
aN9LAoaUah8BAABLAIaUaOBLAoaUah8BAABLAYaUaOFLAYaUaiQBAABLAIaUaONLA4aUaicBAABL
AIaUdUr+////hpRoB0sBdWh+fZQojA5Db250YWlucyBncmVhdJRLAowOQ29udGFpbnMgYXdmdWyU
SwKME0NvbnRhaW5zIHVucGxlYXNhbnSUSwKMEUNvbnRhaW5zIG5lZ2F0aXZllEsCjA9Db250YWlu
cyBzdXBlcmKUSwKMEkNvbnRhaW5zIGV4Y2VsbGVudJRLAowRQ29udGFpbnMgc3BsZW5kaWSUSwKM
EENvbnRhaW5zIGF3ZXNvbWWUSwKMEUNvbnRhaW5zIGZhYnVsb3VzlEsCjBJDb250YWlucyB3b25k
ZXJmdWyUSwKMEUNvbnRhaW5zIHBhdGhldGljlEsCjBBDb250YWlucyBhbWF6aW5nlEsCjBFDb250
YWlucyBob3JyaWJsZZRLAowTQ29udGFpbnMgZGlzYXBwb2ludJRLAowQQ29udGFpbnMgcGFpbmZ1
bJRLAowOQ29udGFpbnMgd29yc3SUSwKMEUNvbnRhaW5zIHBsZWFzYW50lEsCjBBDb250YWlucyBk
ZWxpZ2h0lEsCjBFDb250YWlucyBwb3NpdGl2ZZRLAowRQ29udGFpbnMgbWlzZXJhYmyUSwKMA1BP
U5RLAowDTkVHlEsCjAhjYXRlZ29yeZRLAXVogH2UKIwEbmFtZZRLA4wEcGF0aJRLA4wHY29udGVu
dJRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGr8AQAASwOGlIwJYXZh
aWxhYmxllEsAhpRq+wEAAEsDhpRqAwIAAEsBhpRq4gEAAEsChpRqAwIAAEsChpRq4wEAAEsChpRq
AwIAAEsDhpRq5AEAAEsChpRqAwIAAEsEhpRq5QEAAEsChpRqAwIAAEsFhpRq5gEAAEsChpRqAwIA
AEsGhpRq5wEAAEsChpRqAwIAAEsHhpRq6AEAAEsChpRqAwIAAEsIhpRq6QEAAEsChpRqAwIAAEsJ
hpRq6gEAAEsChpRqAwIAAEsKhpRq6wEAAEsChpRqAwIAAEsLhpRq7AEAAEsChpRqAwIAAEsMhpRq
7gEAAEsChpRqAwIAAEsNhpRq7wEAAEsChpRqAwIAAEsOhpRq8AEAAEsChpRqAwIAAEsPhpRq8QEA
AEsChpRqAwIAAEsQhpRq8gEAAEsChpRqAwIAAEsRhpRq8wEAAEsChpRqAwIAAEsShpRq9AEAAEsC
hpRqAwIAAEsThpRq7QEAAEsChpRqAwIAAEsUhpRq9gEAAEsChpSMCWF0dHJpYnV0ZZRLAIaUavcB
AABLAoaUai4CAABLAYaUavgBAABLAYaUjAVjbGFzc5RLAIaUavoBAABLA4aUjARtZXRhlEsAhpR1
Sv7///+GlGgHSwF1aH59lChq4gEAAEsCauMBAABLAmrkAQAASwJq5QEAAEsCauYBAABLAmrnAQAA
SwJq6AEAAEsCaukBAABLAmrqAQAASwJq6wEAAEsCauwBAABLAmrtAQAASwJq7gEAAEsCau8BAABL
AmrwAQAASwJq8QEAAEsCavIBAABLAmrzAQAASwJq9AEAAEsCavYBAABLAmr3AQAASwJq+AEAAEsB
dWiAfZQoavoBAABLA2r7AQAASwNq/AEAAEsDdXViaAwpgZR9lChoD32UKGoAAgAAfZQoavwBAABL
A4aUagMCAABLAIaUavsBAABLA4aUagMCAABLAYaUauIBAABLAoaUagMCAABLAoaUauMBAABLAoaU
agMCAABLA4aUauQBAABLAoaUagMCAABLBIaUauUBAABLAoaUagMCAABLBYaUauYBAABLAoaUagMC
AABLBoaUaucBAABLAoaUagMCAABLB4aUaugBAABLAoaUagMCAABLCIaUaukBAABLAoaUagMCAABL
CYaUauoBAABLAoaUagMCAABLCoaUausBAABLAoaUagMCAABLC4aUauwBAABLAoaUagMCAABLDIaU
au4BAABLAoaUagMCAABLDYaUau8BAABLAoaUagMCAABLDoaUavABAABLAoaUagMCAABLD4aUavEB
AABLAoaUagMCAABLEIaUavIBAABLAoaUagMCAABLEYaUavMBAABLAoaUagMCAABLEoaUau0BAABL
AoaUagMCAABLE4aUavYBAABLAoaUai4CAABLAIaUavcBAABLAoaUai4CAABLAYaUavgBAABLAYaU
ajMCAABLAIaUavoBAABLA4aUajYCAABLAIaUdUr+////hpRoB0sBdWh+fZQoauIBAABLAmrjAQAA
SwJq5AEAAEsCauUBAABLAmrmAQAASwJq5wEAAEsCaugBAABLAmrpAQAASwJq6gEAAEsCausBAABL
AmrsAQAASwJq7QEAAEsCau4BAABLAmrvAQAASwJq8AEAAEsCavEBAABLAmryAQAASwJq8wEAAEsC
avYBAABLAmr3AQAASwJq+AEAAEsBdWiAfZQoavoBAABLA2r7AQAASwNq/AEAAEsDdXViaAwpgZR9
lChoD32UKGoAAgAAfZQoavwBAABLA4aUagMCAABLAIaUavsBAABLA4aUagMCAABLAYaUauIBAABL
AoaUagMCAABLAoaUauMBAABLAoaUagMCAABLA4aUauQBAABLAoaUagMCAABLBIaUauUBAABLAoaU
agMCAABLBYaUauYBAABLAoaUagMCAABLBoaUaucBAABLAoaUagMCAABLB4aUaugBAABLAoaUagMC
AABLCIaUaukBAABLAoaUagMCAABLCYaUauoBAABLAoaUagMCAABLCoaUausBAABLAoaUagMCAABL
C4aUauwBAABLAoaUagMCAABLDIaUau4BAABLAoaUagMCAABLDYaUjBZDb250YWlucyBkaXNhcHBv
aW50aW5nlEsChpRqAwIAAEsOhpRq8AEAAEsChpRqAwIAAEsPhpRq8QEAAEsChpRqAwIAAEsQhpRq
8gEAAEsChpRqAwIAAEsRhpRq8wEAAEsChpRqAwIAAEsShpRq7QEAAEsChpRqAwIAAEsThpRq9gEA
AEsChpRqLgIAAEsAhpRq9wEAAEsChpRqLgIAAEsBhpRq+AEAAEsBhpRqMwIAAEsAhpRq+gEAAEsD
hpRqNgIAAEsAhpR1Sv7///+GlGgHSwF1aH59lChq4gEAAEsCauMBAABLAmrkAQAASwJq5QEAAEsC
auYBAABLAmrnAQAASwJq6AEAAEsCaukBAABLAmrqAQAASwJq6wEAAEsCauwBAABLAmrtAQAASwJq
7gEAAEsCapICAABLAmrwAQAASwJq8QEAAEsCavIBAABLAmrzAQAASwJq9gEAAEsCavcBAABLAmr4
AQAASwF1aIB9lChq+gEAAEsDavsBAABLA2r8AQAASwN1dWJoDCmBlH2UKGgPfZQoagACAAB9lChq
/AEAAEsDhpRqAwIAAEsAhpRq+wEAAEsDhpRqAwIAAEsBhpRq4gEAAEsChpRqAwIAAEsChpRq4wEA
AEsChpRqAwIAAEsDhpRq5AEAAEsChpRqAwIAAEsEhpRq5QEAAEsChpRqAwIAAEsFhpRq5gEAAEsC
hpRqAwIAAEsGhpRq5wEAAEsChpRqAwIAAEsHhpRq6AEAAEsChpRqAwIAAEsIhpRq6QEAAEsChpRq
AwIAAEsJhpRq6gEAAEsChpRqAwIAAEsKhpRq6wEAAEsChpRqAwIAAEsLhpRq7AEAAEsChpRqAwIA
AEsMhpRq7gEAAEsChpRqAwIAAEsNhpRqkgIAAEsChpRqAwIAAEsOhpRq8AEAAEsChpRqAwIAAEsP
hpRq8QEAAEsChpRqAwIAAEsQhpRq8gEAAEsChpRqAwIAAEsRhpRq7QEAAEsChpRqAwIAAEsShpRq
9gEAAEsChpRqLgIAAEsAhpRq9wEAAEsChpRqLgIAAEsBhpRq+AEAAEsBhpRqMwIAAEsAhpRq+gEA
AEsDhpRqNgIAAEsAhpR1Sv7///+GlGgHSwF1aH59lChq4gEAAEsCauMBAABLAmrkAQAASwJq5QEA
AEsCauYBAABLAmrnAQAASwJq6AEAAEsCaukBAABLAmrqAQAASwJq6wEAAEsCauwBAABLAmrtAQAA
SwJq7gEAAEsCapICAABLAmrwAQAASwJq8QEAAEsCavIBAABLAmr2AQAASwJq9wEAAEsCavgBAABL
AXVogH2UKGr6AQAASwNq+wEAAEsDavwBAABLA3V1YmgMKYGUfZQoaA99lChqAAIAAH2UKGr8AQAA
SwOGlGoDAgAASwCGlGr7AQAASwOGlGoDAgAASwGGlGriAQAASwKGlGoDAgAASwKGlGrjAQAASwKG
lGoDAgAASwOGlGrkAQAASwKGlGoDAgAASwSGlGrlAQAASwKGlGoDAgAASwWGlGrmAQAASwKGlGoD
AgAASwaGlGrnAQAASwKGlGoDAgAASweGlGroAQAASwKGlGoDAgAASwiGlGrpAQAASwKGlGoDAgAA
SwmGlGrqAQAASwKGlGoDAgAASwqGlGrrAQAASwKGlGoDAgAASwuGlGrsAQAASwKGlGoDAgAASwyG
lGruAQAASwKGlGoDAgAASw2GlGqSAgAASwKGlGoDAgAASw6GlGrwAQAASwKGlGoDAgAASw+GlGrx
AQAASwKGlGoDAgAASxCGlGrtAQAASwKGlGoDAgAASxGGlGr2AQAASwKGlGouAgAASwCGlGr3AQAA
SwKGlGouAgAASwGGlGr4AQAASwGGlGozAgAASwCGlGr6AQAASwOGlGo2AgAASwCGlHVK/v///4aU
aAdLAXVofn2UKGriAQAASwJq4wEAAEsCauQBAABLAmrlAQAASwJq5gEAAEsCaucBAABLAmroAQAA
SwJq6QEAAEsCauoBAABLAmrrAQAASwJq7AEAAEsCau0BAABLAmruAQAASwJqkgIAAEsCavABAABL
AmrxAQAASwJq9gEAAEsCavcBAABLAmr4AQAASwF1aIB9lChq+gEAAEsDavsBAABLA2r8AQAASwN1
dWJoDCmBlH2UKGgPfZQoagACAAB9lChq/AEAAEsDhpRqAwIAAEsAhpRq+wEAAEsDhpRqAwIAAEsB
hpRq4gEAAEsChpRqAwIAAEsChpRq4wEAAEsChpRqAwIAAEsDhpRq5AEAAEsChpRqAwIAAEsEhpRq
5QEAAEsChpRqAwIAAEsFhpRq5gEAAEsChpRqAwIAAEsGhpRq5wEAAEsChpRqAwIAAEsHhpRq6AEA
AEsChpRqAwIAAEsIhpRq6QEAAEsChpRqAwIAAEsJhpRq6gEAAEsChpRqAwIAAEsKhpRq6wEAAEsC
hpRqAwIAAEsLhpRq7AEAAEsChpRqAwIAAEsMhpRq7gEAAEsChpRqAwIAAEsNhpRqkgIAAEsChpRq
AwIAAEsOhpRq8AEAAEsChpRqAwIAAEsPhpRq7QEAAEsChpRqAwIAAEsQhpRq9gEAAEsChpRqLgIA
AEsAhpRq9wEAAEsChpRqLgIAAEsBhpRq+AEAAEsBhpRqMwIAAEsAhpRq+gEAAEsDhpRqNgIAAEsA
hpR1Sv7///+GlGgHSwF1aH59lChq4gEAAEsCauMBAABLAmrkAQAASwJq5QEAAEsCauYBAABLAmrn
AQAASwJq6AEAAEsCaukBAABLAmrqAQAASwJq6wEAAEsCauwBAABLAmrtAQAASwJq7gEAAEsCapIC
AABLAmrwAQAASwJq9gEAAEsCavcBAABLAmr4AQAASwF1aIB9lChq+gEAAEsDavsBAABLA2r8AQAA
SwN1dWJoDCmBlH2UKGgPfZQoagACAAB9lChq/AEAAEsDhpRqAwIAAEsAhpRq+wEAAEsDhpRqAwIA
AEsBhpRq4gEAAEsChpRqAwIAAEsChpRq4wEAAEsChpRqAwIAAEsDhpRq5AEAAEsChpRqAwIAAEsE
hpRq5QEAAEsChpRqAwIAAEsFhpRq5gEAAEsChpRqAwIAAEsGhpRq5wEAAEsChpRqAwIAAEsHhpRq
6AEAAEsChpRqAwIAAEsIhpRq6QEAAEsChpRqAwIAAEsJhpRq6gEAAEsChpRqAwIAAEsKhpRq6wEA
AEsChpRqAwIAAEsLhpRq7AEAAEsChpRqAwIAAEsMhpRq7gEAAEsChpRqAwIAAEsNhpRqkgIAAEsC
hpRqAwIAAEsOhpRq7QEAAEsChpRqAwIAAEsPhpRq9gEAAEsChpRqLgIAAEsAhpRq9wEAAEsChpRq
LgIAAEsBhpRq+AEAAEsBhpRqMwIAAEsAhpRq+gEAAEsDhpRqNgIAAEsAhpR1Sv7///+GlGgHSwF1
aH59lChq4gEAAEsCauMBAABLAmrkAQAASwJq5QEAAEsCauYBAABLAmrnAQAASwJq6AEAAEsCaukB
AABLAmrqAQAASwJq6wEAAEsCauwBAABLAmrtAQAASwJq7gEAAEsCapICAABLAmr2AQAASwJq9wEA
AEsCavgBAABLAXVogH2UKGr6AQAASwNq+wEAAEsDavwBAABLA3V1YmgMKYGUfZQoaA99lChqAAIA
AH2UKGr8AQAASwOGlGoDAgAASwCGlGr7AQAASwOGlGoDAgAASwGGlGriAQAASwKGlGoDAgAASwKG
lGrjAQAASwKGlGoDAgAASwOGlGrkAQAASwKGlGoDAgAASwSGlGrlAQAASwKGlGoDAgAASwWGlGrm
AQAASwKGlGoDAgAASwaGlGrnAQAASwKGlGoDAgAASweGlGroAQAASwKGlGoDAgAASwiGlGrpAQAA
SwKGlGoDAgAASwmGlGrqAQAASwKGlGoDAgAASwqGlGrrAQAASwKGlGoDAgAASwuGlGrsAQAASwKG
lGoDAgAASwyGlGruAQAASwKGlGoDAgAASw2GlGrtAQAASwKGlGoDAgAASw6GlGr2AQAASwKGlGou
AgAASwCGlGr3AQAASwKGlGouAgAASwGGlGr4AQAASwGGlGozAgAASwCGlGr6AQAASwOGlGo2AgAA
SwCGlHVK/v///4aUaAdLAXVofn2UKGriAQAASwJq4wEAAEsCauQBAABLAmrlAQAASwJq5gEAAEsC
aucBAABLAmroAQAASwJq6QEAAEsCauoBAABLAmrrAQAASwJq7AEAAEsCau0BAABLAmruAQAASwJq
9gEAAEsCavcBAABLAmr4AQAASwF1aIB9lChq+gEAAEsDavsBAABLA2r8AQAASwN1dWJoDCmBlH2U
KGgPfZQoagACAAB9lChq/AEAAEsDhpRqAwIAAEsAhpRq+wEAAEsDhpRqAwIAAEsBhpRq4gEAAEsC
hpRqAwIAAEsChpRq4wEAAEsChpRqAwIAAEsDhpRq5AEAAEsChpRqAwIAAEsEhpRq5QEAAEsChpRq
AwIAAEsFhpRq5gEAAEsChpRqAwIAAEsGhpRq5wEAAEsChpRqAwIAAEsHhpRq6AEAAEsChpRqAwIA
AEsIhpRq6QEAAEsChpRqAwIAAEsJhpRq6gEAAEsChpRqAwIAAEsKhpRq6wEAAEsChpRqAwIAAEsL
hpRq7AEAAEsChpRqAwIAAEsMhpRq7QEAAEsChpRqAwIAAEsNhpRq9gEAAEsChpRqLgIAAEsAhpRq
9wEAAEsChpRqLgIAAEsBhpRq+AEAAEsBhpRqMwIAAEsAhpRq+gEAAEsDhpRqNgIAAEsAhpR1Sv7/
//+GlGgHSwF1aH59lChq4gEAAEsCauMBAABLAmrkAQAASwJq5QEAAEsCauYBAABLAmrnAQAASwJq
6AEAAEsCaukBAABLAmrqAQAASwJq6wEAAEsCauwBAABLAmrtAQAASwJq9gEAAEsCavcBAABLAmr4
AQAASwF1aIB9lChq+gEAAEsDavsBAABLA2r8AQAASwN1dWJoDCmBlH2UKGgPfZQoagACAAB9lChq
/AEAAEsDhpRqAwIAAEsAhpRq+wEAAEsDhpRqAwIAAEsBhpRq4gEAAEsChpRqAwIAAEsChpRq4wEA
AEsChpRqAwIAAEsDhpRq5AEAAEsChpRqAwIAAEsEhpRq5QEAAEsChpRqAwIAAEsFhpRq5gEAAEsC
hpRqAwIAAEsGhpRq5wEAAEsChpRqAwIAAEsHhpRq6AEAAEsChpRqAwIAAEsIhpRq6QEAAEsChpRq
AwIAAEsJhpRq6gEAAEsChpRqAwIAAEsKhpRq6wEAAEsChpRqAwIAAEsLhpRq7AEAAEsChpRqAwIA
AEsMhpRq9gEAAEsChpRqLgIAAEsAhpRq9wEAAEsChpRqLgIAAEsBhpRq+AEAAEsBhpRqMwIAAEsA
hpRq+gEAAEsDhpRqNgIAAEsAhpR1Sv7///+GlGgHSwF1aH59lChq4gEAAEsCauMBAABLAmrkAQAA
SwJq5QEAAEsCauYBAABLAmrnAQAASwJq6AEAAEsCaukBAABLAmrqAQAASwJq6wEAAEsCauwBAABL
Amr2AQAASwJq9wEAAEsCavgBAABLAXVogH2UKGr6AQAASwNq+wEAAEsDavwBAABLA3V1YmgMKYGU
fZQoaA99lChqAAIAAH2UKGr8AQAASwOGlGoDAgAASwCGlGr7AQAASwOGlGoDAgAASwGGlGriAQAA
SwKGlGoDAgAASwKGlGrjAQAASwKGlGoDAgAASwOGlGrkAQAASwKGlGoDAgAASwSGlGrlAQAASwKG
lGoDAgAASwWGlGrmAQAASwKGlGoDAgAASwaGlGrnAQAASwKGlGoDAgAASweGlGroAQAASwKGlGoD
AgAASwiGlGrpAQAASwKGlGoDAgAASwmGlGrqAQAASwKGlGoDAgAASwqGlGr2AQAASwKGlGouAgAA
SwCGlGr3AQAASwKGlGouAgAASwGGlGrrAQAASwKGlGouAgAASwKGlGr4AQAASwGGlGozAgAASwCG
lGr6AQAASwOGlGo2AgAASwCGlHVK/v///4aUaAdLAXVofn2UKGriAQAASwJq4wEAAEsCauQBAABL
AmrlAQAASwJq5gEAAEsCaucBAABLAmroAQAASwJq6QEAAEsCauoBAABLAmrrAQAASwJq9gEAAEsC
avcBAABLAmr4AQAASwF1aIB9lChq+gEAAEsDavsBAABLA2r8AQAASwN1dWJoDCmBlH2UKGgPfZQo
agACAAB9lChq/AEAAEsDhpRqAwIAAEsAhpRq+wEAAEsDhpRqAwIAAEsBhpRq4gEAAEsChpRqAwIA
AEsChpRq4wEAAEsChpRqAwIAAEsDhpRq5AEAAEsChpRqAwIAAEsEhpRq5QEAAEsChpRqAwIAAEsF
hpRq5gEAAEsChpRqAwIAAEsGhpRq5wEAAEsChpRqAwIAAEsHhpRq6AEAAEsChpRqAwIAAEsIhpRq
6QEAAEsChpRqAwIAAEsJhpRq6gEAAEsChpRqAwIAAEsKhpRq9gEAAEsChpRqLgIAAEsAhpRq9wEA
AEsChpRqLgIAAEsBhpRq+AEAAEsBhpRqMwIAAEsAhpRq+gEAAEsDhpRqNgIAAEsAhpR1Sv7///+G
lGgHSwF1aH59lCiMDkNvbnRhaW5zIGdyZWF0lEsCjA5Db250YWlucyBhd2Z1bJRLAowTQ29udGFp
bnMgdW5wbGVhc2FudJRLAowRQ29udGFpbnMgbmVnYXRpdmWUSwKMD0NvbnRhaW5zIHN1cGVyYpRL
AowSQ29udGFpbnMgZXhjZWxsZW50lEsCjBFDb250YWlucyBzcGxlbmRpZJRLAowQQ29udGFpbnMg
YXdlc29tZZRLAowRQ29udGFpbnMgZmFidWxvdXOUSwJq9gEAAEsCavcBAABLAmr4AQAASwF1aIB9
lChq+gEAAEsDavsBAABLA2r8AQAASwN1dWJoDCmBlH2UKGgPfZQoagACAAB9lChq/AEAAEsDhpRq
AwIAAEsAhpRq+wEAAEsDhpRqAwIAAEsBhpRqPgQAAEsChpRqAwIAAEsChpRqPwQAAEsChpRqAwIA
AEsDhpRqQAQAAEsChpRqAwIAAEsEhpRqQQQAAEsChpRqAwIAAEsFhpRqQgQAAEsChpRqAwIAAEsG
hpRqQwQAAEsChpRqAwIAAEsHhpRqRAQAAEsChpRqAwIAAEsIhpRqRQQAAEsChpRqAwIAAEsJhpRq
9gEAAEsChpRqLgIAAEsAhpRq9wEAAEsChpRqLgIAAEsBhpRq+AEAAEsBhpRqMwIAAEsAhpRq+gEA
AEsDhpRqNgIAAEsAhpR1Sv7///+GlGgHSwF1aH59lChqPgQAAEsCaj8EAABLAmpABAAASwJqQQQA
AEsCakIEAABLAmpDBAAASwJqRAQAAEsCakUEAABLAmr2AQAASwJq9wEAAEsCavgBAABLAXVogH2U
KGr6AQAASwNq+wEAAEsDavwBAABLA3V1YmgMKYGUfZQoaA99lChqAAIAAH2UKGr8AQAASwOGlGoD
AgAASwCGlGr7AQAASwOGlGoDAgAASwGGlGo+BAAASwKGlGoDAgAASwKGlGo/BAAASwKGlGoDAgAA
SwOGlGpABAAASwKGlGoDAgAASwSGlGpBBAAASwKGlGoDAgAASwWGlGpCBAAASwKGlGoDAgAASwaG
lGpDBAAASwKGlGoDAgAASweGlGpEBAAASwKGlGoDAgAASwiGlGpFBAAASwKGlGoDAgAASwmGlIwI
U2VsZWN0ZWSUSwGGlGoDAgAASwqGlGr2AQAASwKGlGouAgAASwCGlGr3AQAASwKGlGouAgAASwGG
lGr4AQAASwGGlGozAgAASwCGlGr6AQAASwOGlGo2AgAASwCGlHVK/v///4aUaAdLAXVofn2UKGo+
BAAASwJqPwQAAEsCakAEAABLAmpBBAAASwJqQgQAAEsCakMEAABLAmpEBAAASwJqRQQAAEsCavYB
AABLAmr3AQAASwJq+AEAAEsBdWiAfZQoavoBAABLA2r7AQAASwNq/AEAAEsDaoMEAABLAXV1YmV1
Lg==
</properties>
		<properties node_id="8" format="pickle">gASVAQMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAMAAADwAAAAgkAAAACAAAAIwAAA78AAAII
AAAAAAAAAAADwAAAAAIAAAAjAAADvwAAAgiUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwRcHJlcHJvY2Vzcy5maWx0ZXKUfZQojAdhYnNfZW5klEsKjAlh
YnNfc3RhcnSUSwGMCWZyZXFfdHlwZZRLAIwLaW52YWxpZGF0ZWSURz+rQhrfBDKQjAhsYW5ndWFn
ZZSMB0VuZ2xpc2iUjAdseF9saXN0lF2UjAdseF9wYXRolE6MB21ldGhvZHOUXZRLAGGMCG5fdG9r
ZW5zlEtkjAdwYXR0ZXJulIxbXC58LHw6fDt8IXxcP3xcKHxcKXxcfHxcK3xcJ3xcInzigJh84oCZ
fOKAnHzigJ18XCd8XOKAmXzigKZ8XC184oCTfOKAlHxcJHwmfFwqfD58PHxcL3xcW3xcXZSMB3Jl
bF9lbmSURz/szMzMzMzNjAlyZWxfc3RhcnSURz+5mZmZmZmajAdzd19saXN0lF2UjB5vcmFuZ2V3
aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNwYXRolIwd
QzovRGluZXNoQS9EYXRhL3N0b3B3b3JkMS50eHSUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRs
ZZRoCIwFc2hlZXSUaAiMC2ZpbGVfZm9ybWF0lE51YmGMB3N3X3BhdGiUaCEpgZR9lChoJIwdQzov
RGluZXNoQS9EYXRhL3N0b3B3b3JkMS50eHSUaCZOaCdOaChoCGgpaAhoKk51YnWGlIwUcHJlcHJv
Y2Vzcy50cmFuc2Zvcm2UfZSGlGV1jAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVuQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAEQAAA78AAAH9AAAAAAAAABEAAAO/AAAB/QAAAAACAAAAA8AAAAAA
AAAAEQAAA78AAAH9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwSRGlzY3JldGVEZXNjcmlwdG9ylJOUKIwJcHJlZGljdGVklIwdInBv
cyIgaWYgUE9TID4gTkVHIGVsc2UgIm5lZyKUKYl0lIGUYWgESwF1jAphdHRyaWJ1dGVzlH2UKIwD
UE9TlEsCjANORUeUSwKMCGNhdGVnb3J5lEsBdYwFbWV0YXOUfZSMBG5hbWWUSwNzdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVmwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEcAAAASwAAAqMAAAGyAAABHAAAAEsAAAKjAAABsgAAAAAAAAAAA8AAAAEc
AAAASwAAAqMAAAGylIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMBW1hdGNolIwoInllcyIg
aWYgY2F0ZWdvcnkgPT0gcHJlZGljdGVkIGVsc2UgIm5vIpQpiXSUgZRhaARLAXWMCmF0dHJpYnV0
ZXOUfZQojANQT1OUSwKMA05FR5RLAowJcHJlZGljdGVklEsBjAhjYXRlZ29yeZRLAXWMBW1ldGFz
lH2UjARuYW1llEsDc3ViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgUKGgVaBYpiXSUgZRh
aARLAXVoGX2UKGgbSwJoHEsCaB5LAXVoH32UKGghSwOMCXByZWRpY3RlZJRLA3V1YmgJKYGUfZQo
aAx9lChoDksASv7///+GlGgQXZRoEowQU3RyaW5nRGVzY3JpcHRvcpSTlIwCYWOUjACUhpSBlGFo
BEsBdWgZfZQoaBtLAmgcSwJoHksBdWgffZQoaCFLA4wJUHJlZGljdGVklEsDdXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASV6gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACgAAAASwAAAx8AAAGyAAAAoAAAAEsAAAMfAAAB
sgAAAAAAAAAAA8AAAACgAAAASwAAAx8AAAGylIwHc29ydGluZ5RLBowJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhjYXRlZ29yeZRLZYaUjA1z
ZWxlY3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojANQT1OUSwKMA05FR5RLAowJcHJl
ZGljdGVklEsBjAVtYXRjaJRLAWgZSwF1jAVtZXRhc5R9lIwEbmFtZZRLA3N1YmgTKYGUfZQoaBZ9
lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaB9LAmggSwJoIUsBaCJLAWgZSwF1aCN9lChoJUsDjAhT
ZWxlY3RlZJRLAXV1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaB9LAmggSwJo
IksBaBlLAXVoI32UKGglSwOMCXByZWRpY3RlZJRLA2gtSwF1dWJoEymBlH2UKGgWfZQoaBhoGUtl
hpRoG12UaA5LAnVoHX2UKGgfSwJoIEsCaBlLAXVoI32UKGglSwNoNUsDjAVtYXRjaJRLA2gtSwF1
dWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGgfSwJoIEsCaBlLAXVoI32UKGgl
SwNoNUsDaD1LA3V1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVKAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACfAAAANAAAAyAAAAGzAAAAoAAAAEsAAAMfAAAB
sgAAAAAAAAAAA8AAAACgAAAASwAAAx8AAAGylIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAIWU
UpSQjAlzZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29s
X2ZlYXR1cmWUjAlwcmVkaWN0ZWSUS2WGlIwLcm93X2ZlYXR1cmWUjAhjYXRlZ29yeZRLZYaUjAt2
YWxfZmVhdHVyZZRoHEtlhpRoDksBdYwKYXR0cmlidXRlc5R9lCiMA1BPU5RLAowDTkVHlEsCjAlw
cmVkaWN0ZWSUSwGMBW1hdGNolEsBjAhjYXRlZ29yeZRLAXWMBW1ldGFzlH2UjARuYW1llEsDc3Vi
aBMpgZR9lChoFn2UKIwLY29sX2ZlYXR1cmWUaCRLZYaUjAtyb3dfZmVhdHVyZZRoJktlhpSMC3Zh
bF9mZWF0dXJllGgmS2WGlGgOSwF1aCB9lChoIksCaCNLAmgkSwFoJUsBaCZLAXVoJ32UKGgpSwOM
CFNlbGVjdGVklEsBdXViaBMpgZR9lChoFn2UKGgtaCVLZYaUaC9oJktlhpRoMYwJcHJlZGljdGVk
lEtnhpRoDksBdWggfZQoaCJLAmgjSwJoJUsBaCZLAXVoJ32UKGgpSwNoO0sDaDVLAXV1YmgTKYGU
fZQoaBZ9lChoLWgmS2WGlGgvaCZLZYaUaDFoO0tnhpRoDksBdWggfZQoaCJLAmgjSwJoJUsBaCZL
AXVoJ32UKGgpSwNoO0sDdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
