<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(184.0, 63.0)" />
		<node id="1" name="Statistics" qualified_name="orangecontrib.text.widgets.owstatistics.OWStatistics" project_name="Orange3-Text" version="" title="Statistics" position="(185.0, 286.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(306.0, 167.0)" />
		<node id="3" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents" position="(46.0, 191.0)" />
		<node id="4" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="POS" position="(300.0, 297.0)" />
		<node id="5" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="NEG" position="(393.0, 296.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(634.0, 383.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(492.0, 294.0)" />
		<node id="8" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(99.0, 282.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(558.0, 135.0)" />
		<node id="10" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Predicted Feature" position="(596.0, 286.0)" />
		<node id="11" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Match Feature" position="(697.0, 290.0)" />
		<node id="12" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(735.0, 118.0)" />
		<node id="13" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(820.0, 299.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="0" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="4" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="8" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVykEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAARAAADvwAAAf0AAAAAAAAAEQAAA78AAAH9
AAAAAAIAAAADwAAAAAAAAAARAAADvwAAAf2UjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQojAhjYXRlZ29yeZRLZYaU
jARuYW1llEtnhpSMBHBhdGiUS2eGlIwHY29udGVudJRLZ4aUZUr9////hpSMD2Rpc3BsYXlfaW5k
aWNlc5RdlChLAEsBSwJLA2WMDXJlZ2V4cF9maWx0ZXKUjACUSv////+GlIwOc2VhcmNoX2luZGlj
ZXOUXZRLA2GMEnNlbGVjdGVkX2RvY3VtZW50c5SPlCiMC2N2MDE0XzE1NjAwlJBK/v///4aUaAZL
AXWMCmF0dHJpYnV0ZXOUKYwFbWV0YXOUaBRLA4aUaBZLA4aUaBhLA4aUh5SMCmNsYXNzX3ZhcnOU
aBJdlCiMA25lZ5SMA3Bvc5RlhpSFlHViaAspgZR9lChoDn2UKGgQXZQojAlBVFUgVG9waWOUS2WG
lIwFVGl0bGWUS2eGlIwIQWJzdHJhY3SUS2eGlIwHQ29udGVudJRLZ4aUjA1BVFUgTnVtZXJpY2Fs
lEtnhpSMCEFUVSBUeXBllEtlhpRlSv3///+GlGgbXZQoSwBLAUsCSwNLBEsFZWgdaB5K/////4aU
aCBdlChLAEsBSwJLA0sESwVlaCKPlChYQT0AAEhhcmQgYnkgYSBncmVhdCBmb3Jlc3QgZHdlbHQg
YSBwb29yIHdvb2QtY3V0dGVyIHdpdGggaGlzIHdpZmUgYW5kIGhpcyB0d28gY2hpbGRyZW4uIFRo
ZSBib3kgd2FzIGNhbGxlZCBIYW5zZWwgYW5kIHRoZSBnaXJsIEdyZXRlbC4gSGUgaGFkIGxpdHRs
ZSB0byBiaXRlIGFuZCB0byBicmVhaywgYW5kIG9uY2Ugd2hlbiBncmVhdCBkZWFydGggZmVsbCBv
biB0aGUgbGFuZCwgaGUgY291bGQgbm8gbG9uZ2VyIHByb2N1cmUgZXZlbiBkYWlseSBicmVhZC4g
Tm93IHdoZW4gaGUgdGhvdWdodCBvdmVyIHRoaXMgYnkgbmlnaHQgaW4gaGlzIGJlZCwgYW5kIHRv
c3NlZCBhYm91dCBpbiBoaXMgYW54aWV0eSwgaGUgZ3JvYW5lZCBhbmQgc2FpZCB0byBoaXMgd2lm
ZTog4oCYV2hhdCBpcyB0byBiZWNvbWUgb2YgdXM/IEhvdyBhcmUgd2UgdG8gZmVlZCBvdXIgcG9v
ciBjaGlsZHJlbiwgd2hlbiB3ZSBubyBsb25nZXIgaGF2ZSBhbnl0aGluZyBldmVuIGZvciBvdXJz
ZWx2ZXM/4oCZIOKAmEnigJlsbCB0ZWxsIHlvdSB3aGF0LCBodXNiYW5kLOKAmSBhbnN3ZXJlZCB0
aGUgd29tYW4sIOKAmGVhcmx5IHRvbW9ycm93IG1vcm5pbmcgd2Ugd2lsbCB0YWtlIHRoZSBjaGls
ZHJlbiBvdXQgaW50byB0aGUgZm9yZXN0IHRvIHdoZXJlIGl0IGlzIHRoZSB0aGlja2VzdDsgdGhl
cmUgd2Ugd2lsbCBsaWdodCBhIGZpcmUgZm9yIHRoZW0sIGFuZCBnaXZlIGVhY2ggb2YgdGhlbSBv
bmUgbW9yZSBwaWVjZSBvZiBicmVhZCwgYW5kIHRoZW4gd2Ugd2lsbCBnbyB0byBvdXIgd29yayBh
bmQgbGVhdmUgdGhlbSBhbG9uZS4gVGhleSB3aWxsIG5vdCBmaW5kIHRoZSB3YXkgaG9tZSBhZ2Fp
biwgYW5kIHdlIHNoYWxsIGJlIHJpZCBvZiB0aGVtLuKAmSDigJhObywgd2lmZSzigJkgc2FpZCB0
aGUgbWFuLCDigJhJIHdpbGwgbm90IGRvIHRoYXQ7IGhvdyBjYW4gSSBiZWFyIHRvIGxlYXZlIG15
IGNoaWxkcmVuIGFsb25lIGluIHRoZSBmb3Jlc3Q/LS10aGUgd2lsZCBhbmltYWxzIHdvdWxkIHNv
b24gY29tZSBhbmQgdGVhciB0aGVtIHRvIHBpZWNlcy7igJkg4oCYTywgeW91IGZvb2wh4oCZIHNh
aWQgc2hlLCDigJh0aGVuIHdlIG11c3QgYWxsIGZvdXIgZGllIG9mIGh1bmdlciwgeW91IG1heSBh
cyB3ZWxsIHBsYW5lIHRoZSBwbGFua3MgZm9yIG91ciBjb2ZmaW5zLOKAmSBhbmQgc2hlIGxlZnQg
aGltIG5vIHBlYWNlIHVudGlsIGhlIGNvbnNlbnRlZC4g4oCYQnV0IEkgZmVlbCB2ZXJ5IHNvcnJ5
IGZvciB0aGUgcG9vciBjaGlsZHJlbiwgYWxsIHRoZSBzYW1lLOKAmSBzYWlkIHRoZSBtYW4uICBU
aGUgdHdvIGNoaWxkcmVuIGhhZCBhbHNvIG5vdCBiZWVuIGFibGUgdG8gc2xlZXAgZm9yIGh1bmdl
ciwgYW5kIGhhZCBoZWFyZCB3aGF0IHRoZWlyIHN0ZXBtb3RoZXIgaGFkIHNhaWQgdG8gdGhlaXIg
ZmF0aGVyLiBHcmV0ZWwgd2VwdCBiaXR0ZXIgdGVhcnMsIGFuZCBzYWlkIHRvIEhhbnNlbDog4oCY
Tm93IGFsbCBpcyBvdmVyIHdpdGggdXMu4oCZIOKAmEJlIHF1aWV0LCBHcmV0ZWws4oCZIHNhaWQg
SGFuc2VsLCDigJhkbyBub3QgZGlzdHJlc3MgeW91cnNlbGYsIEkgd2lsbCBzb29uIGZpbmQgYSB3
YXkgdG8gaGVscCB1cy7igJkgQW5kIHdoZW4gdGhlIG9sZCBmb2xrcyBoYWQgZmFsbGVuIGFzbGVl
cCwgaGUgZ290IHVwLCBwdXQgb24gaGlzIGxpdHRsZSBjb2F0LCBvcGVuZWQgdGhlIGRvb3IgYmVs
b3csIGFuZCBjcmVwdCBvdXRzaWRlLiBUaGUgbW9vbiBzaG9uZSBicmlnaHRseSwgYW5kIHRoZSB3
aGl0ZSBwZWJibGVzIHdoaWNoIGxheSBpbiBmcm9udCBvZiB0aGUgaG91c2UgZ2xpdHRlcmVkIGxp
a2UgcmVhbCBzaWx2ZXIgcGVubmllcy4gSGFuc2VsIHN0b29wZWQgYW5kIHN0dWZmZWQgdGhlIGxp
dHRsZSBwb2NrZXQgb2YgaGlzIGNvYXQgd2l0aCBhcyBtYW55IGFzIGhlIGNvdWxkIGdldCBpbi4g
VGhlbiBoZSB3ZW50IGJhY2sgYW5kIHNhaWQgdG8gR3JldGVsOiDigJhCZSBjb21mb3J0ZWQsIGRl
YXIgbGl0dGxlIHNpc3RlciwgYW5kIHNsZWVwIGluIHBlYWNlLCBHb2Qgd2lsbCBub3QgZm9yc2Fr
ZSB1cyzigJkgYW5kIGhlIGxheSBkb3duIGFnYWluIGluIGhpcyBiZWQuIFdoZW4gZGF5IGRhd25l
ZCwgYnV0IGJlZm9yZSB0aGUgc3VuIGhhZCByaXNlbiwgdGhlIHdvbWFuIGNhbWUgYW5kIGF3b2tl
IHRoZSB0d28gY2hpbGRyZW4sIHNheWluZzog4oCYR2V0IHVwLCB5b3Ugc2x1Z2dhcmRzISB3ZSBh
cmUgZ29pbmcgaW50byB0aGUgZm9yZXN0IHRvIGZldGNoIHdvb2Qu4oCZIFNoZSBnYXZlIGVhY2gg
YSBsaXR0bGUgcGllY2Ugb2YgYnJlYWQsIGFuZCBzYWlkOiDigJhUaGVyZSBpcyBzb21ldGhpbmcg
Zm9yIHlvdXIgZGlubmVyLCBidXQgZG8gbm90IGVhdCBpdCB1cCBiZWZvcmUgdGhlbiwgZm9yIHlv
dSB3aWxsIGdldCBub3RoaW5nIGVsc2Uu4oCZIEdyZXRlbCB0b29rIHRoZSBicmVhZCB1bmRlciBo
ZXIgYXByb24sIGFzIEhhbnNlbCBoYWQgdGhlIHBlYmJsZXMgaW4gaGlzIHBvY2tldC4gVGhlbiB0
aGV5IGFsbCBzZXQgb3V0IHRvZ2V0aGVyIG9uIHRoZSB3YXkgdG8gdGhlIGZvcmVzdC4gV2hlbiB0
aGV5IGhhZCB3YWxrZWQgYSBzaG9ydCB0aW1lLCBIYW5zZWwgc3Rvb2Qgc3RpbGwgYW5kIHBlZXBl
ZCBiYWNrIGF0IHRoZSBob3VzZSwgYW5kIGRpZCBzbyBhZ2FpbiBhbmQgYWdhaW4uIEhpcyBmYXRo
ZXIgc2FpZDog4oCYSGFuc2VsLCB3aGF0IGFyZSB5b3UgbG9va2luZyBhdCB0aGVyZSBhbmQgc3Rh
eWluZyBiZWhpbmQgZm9yPyBQYXkgYXR0ZW50aW9uLCBhbmQgZG8gbm90IGZvcmdldCBob3cgdG8g
dXNlIHlvdXIgbGVncy7igJkg4oCYQWgsIGZhdGhlcizigJkgc2FpZCBIYW5zZWwsIOKAmEkgYW0g
bG9va2luZyBhdCBteSBsaXR0bGUgd2hpdGUgY2F0LCB3aGljaCBpcyBzaXR0aW5nIHVwIG9uIHRo
ZSByb29mLCBhbmQgd2FudHMgdG8gc2F5IGdvb2RieWUgdG8gbWUu4oCZIFRoZSB3aWZlIHNhaWQ6
IOKAmEZvb2wsIHRoYXQgaXMgbm90IHlvdXIgbGl0dGxlIGNhdCwgdGhhdCBpcyB0aGUgbW9ybmlu
ZyBzdW4gd2hpY2ggaXMgc2hpbmluZyBvbiB0aGUgY2hpbW5leXMu4oCZIEhhbnNlbCwgaG93ZXZl
ciwgaGFkIG5vdCBiZWVuIGxvb2tpbmcgYmFjayBhdCB0aGUgY2F0LCBidXQgaGFkIGJlZW4gY29u
c3RhbnRseSB0aHJvd2luZyBvbmUgb2YgdGhlIHdoaXRlIHBlYmJsZS1zdG9uZXMgb3V0IG9mIGhp
cyBwb2NrZXQgb24gdGhlIHJvYWQuICBXaGVuIHRoZXkgaGFkIHJlYWNoZWQgdGhlIG1pZGRsZSBv
ZiB0aGUgZm9yZXN0LCB0aGUgZmF0aGVyIHNhaWQ6IOKAmE5vdywgY2hpbGRyZW4sIHBpbGUgdXAg
c29tZSB3b29kLCBhbmQgSSB3aWxsIGxpZ2h0IGEgZmlyZSB0aGF0IHlvdSBtYXkgbm90IGJlIGNv
bGQu4oCZIEhhbnNlbCBhbmQgR3JldGVsIGdhdGhlcmVkIGJydXNod29vZCB0b2dldGhlciwgYXMg
aGlnaCBhcyBhIGxpdHRsZSBoaWxsLiBUaGUgYnJ1c2h3b29kIHdhcyBsaWdodGVkLCBhbmQgd2hl
biB0aGUgZmxhbWVzIHdlcmUgYnVybmluZyB2ZXJ5IGhpZ2gsIHRoZSB3b21hbiBzYWlkOiDigJhO
b3csIGNoaWxkcmVuLCBsYXkgeW91cnNlbHZlcyBkb3duIGJ5IHRoZSBmaXJlIGFuZCByZXN0LCB3
ZSB3aWxsIGdvIGludG8gdGhlIGZvcmVzdCBhbmQgY3V0IHNvbWUgd29vZC4gV2hlbiB3ZSBoYXZl
IGRvbmUsIHdlIHdpbGwgY29tZSBiYWNrIGFuZCBmZXRjaCB5b3UgYXdheS7igJkgIEhhbnNlbCBh
bmQgR3JldGVsIHNhdCBieSB0aGUgZmlyZSwgYW5kIHdoZW4gbm9vbiBjYW1lLCBlYWNoIGF0ZSBh
IGxpdHRsZSBwaWVjZSBvZiBicmVhZCwgYW5kIGFzIHRoZXkgaGVhcmQgdGhlIHN0cm9rZXMgb2Yg
dGhlIHdvb2QtYXhlIHRoZXkgYmVsaWV2ZWQgdGhhdCB0aGVpciBmYXRoZXIgd2FzIG5lYXIuIEl0
IHdhcyBub3QgdGhlIGF4ZSwgaG93ZXZlciwgYnV0IGEgYnJhbmNoIHdoaWNoIGhlIGhhZCBmYXN0
ZW5lZCB0byBhIHdpdGhlcmVkIHRyZWUgd2hpY2ggdGhlIHdpbmQgd2FzIGJsb3dpbmcgYmFja3dh
cmRzIGFuZCBmb3J3YXJkcy4gQW5kIGFzIHRoZXkgaGFkIGJlZW4gc2l0dGluZyBzdWNoIGEgbG9u
ZyB0aW1lLCB0aGVpciBleWVzIGNsb3NlZCB3aXRoIGZhdGlndWUsIGFuZCB0aGV5IGZlbGwgZmFz
dCBhc2xlZXAuIFdoZW4gYXQgbGFzdCB0aGV5IGF3b2tlLCBpdCB3YXMgYWxyZWFkeSBkYXJrIG5p
Z2h0LiBHcmV0ZWwgYmVnYW4gdG8gY3J5IGFuZCBzYWlkOiDigJhIb3cgYXJlIHdlIHRvIGdldCBv
dXQgb2YgdGhlIGZvcmVzdCBub3c/4oCZIEJ1dCBIYW5zZWwgY29tZm9ydGVkIGhlciBhbmQgc2Fp
ZDog4oCYSnVzdCB3YWl0IGEgbGl0dGxlLCB1bnRpbCB0aGUgbW9vbiBoYXMgcmlzZW4sIGFuZCB0
aGVuIHdlIHdpbGwgc29vbiBmaW5kIHRoZSB3YXku4oCZIEFuZCB3aGVuIHRoZSBmdWxsIG1vb24g
aGFkIHJpc2VuLCBIYW5zZWwgdG9vayBoaXMgbGl0dGxlIHNpc3RlciBieSB0aGUgaGFuZCwgYW5k
IGZvbGxvd2VkIHRoZSBwZWJibGVzIHdoaWNoIHNob25lIGxpa2UgbmV3bHktY29pbmVkIHNpbHZl
ciBwaWVjZXMsIGFuZCBzaG93ZWQgdGhlbSB0aGUgd2F5LiAgVGhleSB3YWxrZWQgdGhlIHdob2xl
IG5pZ2h0IGxvbmcsIGFuZCBieSBicmVhayBvZiBkYXkgY2FtZSBvbmNlIG1vcmUgdG8gdGhlaXIg
ZmF0aGVy4oCZcyBob3VzZS4gVGhleSBrbm9ja2VkIGF0IHRoZSBkb29yLCBhbmQgd2hlbiB0aGUg
d29tYW4gb3BlbmVkIGl0IGFuZCBzYXcgdGhhdCBpdCB3YXMgSGFuc2VsIGFuZCBHcmV0ZWwsIHNo
ZSBzYWlkOiDigJhZb3UgbmF1Z2h0eSBjaGlsZHJlbiwgd2h5IGhhdmUgeW91IHNsZXB0IHNvIGxv
bmcgaW4gdGhlIGZvcmVzdD8tLXdlIHRob3VnaHQgeW91IHdlcmUgbmV2ZXIgY29taW5nIGJhY2sg
YXQgYWxsIeKAmSBUaGUgZmF0aGVyLCBob3dldmVyLCByZWpvaWNlZCwgZm9yIGl0IGhhZCBjdXQg
aGltIHRvIHRoZSBoZWFydCB0byBsZWF2ZSB0aGVtIGJlaGluZCBhbG9uZS4gIE5vdCBsb25nIGFm
dGVyd2FyZHMsIHRoZXJlIHdhcyBvbmNlIG1vcmUgZ3JlYXQgZGVhcnRoIHRocm91Z2hvdXQgdGhl
IGxhbmQsIGFuZCB0aGUgY2hpbGRyZW4gaGVhcmQgdGhlaXIgbW90aGVyIHNheWluZyBhdCBuaWdo
dCB0byB0aGVpciBmYXRoZXI6IOKAmEV2ZXJ5dGhpbmcgaXMgZWF0ZW4gYWdhaW4sIHdlIGhhdmUg
b25lIGhhbGYgbG9hZiBsZWZ0LCBhbmQgdGhhdCBpcyB0aGUgZW5kLiBUaGUgY2hpbGRyZW4gbXVz
dCBnbywgd2Ugd2lsbCB0YWtlIHRoZW0gZmFydGhlciBpbnRvIHRoZSB3b29kLCBzbyB0aGF0IHRo
ZXkgd2lsbCBub3QgZmluZCB0aGVpciB3YXkgb3V0IGFnYWluOyB0aGVyZSBpcyBubyBvdGhlciBt
ZWFucyBvZiBzYXZpbmcgb3Vyc2VsdmVzIeKAmSBUaGUgbWFu4oCZcyBoZWFydCB3YXMgaGVhdnks
IGFuZCBoZSB0aG91Z2h0OiDigJhJdCB3b3VsZCBiZSBiZXR0ZXIgZm9yIHlvdSB0byBzaGFyZSB0
aGUgbGFzdCBtb3V0aGZ1bCB3aXRoIHlvdXIgY2hpbGRyZW4u4oCZIFRoZSB3b21hbiwgaG93ZXZl
ciwgd291bGQgbGlzdGVuIHRvIG5vdGhpbmcgdGhhdCBoZSBoYWQgdG8gc2F5LCBidXQgc2NvbGRl
ZCBhbmQgcmVwcm9hY2hlZCBoaW0uIEhlIHdobyBzYXlzIEEgbXVzdCBzYXkgQiwgbGlrZXdpc2Us
IGFuZCBhcyBoZSBoYWQgeWllbGRlZCB0aGUgZmlyc3QgdGltZSwgaGUgaGFkIHRvIGRvIHNvIGEg
c2Vjb25kIHRpbWUgYWxzby4gIFRoZSBjaGlsZHJlbiwgaG93ZXZlciwgd2VyZSBzdGlsbCBhd2Fr
ZSBhbmQgaGFkIGhlYXJkIHRoZSBjb252ZXJzYXRpb24uIFdoZW4gdGhlIG9sZCBmb2xrcyB3ZXJl
IGFzbGVlcCwgSGFuc2VsIGFnYWluIGdvdCB1cCwgYW5kIHdhbnRlZCB0byBnbyBvdXQgYW5kIHBp
Y2sgdXAgcGViYmxlcyBhcyBoZSBoYWQgZG9uZSBiZWZvcmUsIGJ1dCB0aGUgd29tYW4gaGFkIGxv
Y2tlZCB0aGUgZG9vciwgYW5kIEhhbnNlbCBjb3VsZCBub3QgZ2V0IG91dC4gTmV2ZXJ0aGVsZXNz
IGhlIGNvbWZvcnRlZCBoaXMgbGl0dGxlIHNpc3RlciwgYW5kIHNhaWQ6IOKAmERvIG5vdCBjcnks
IEdyZXRlbCwgZ28gdG8gc2xlZXAgcXVpZXRseSwgdGhlIGdvb2QgR29kIHdpbGwgaGVscCB1cy7i
gJkgIEVhcmx5IGluIHRoZSBtb3JuaW5nIGNhbWUgdGhlIHdvbWFuLCBhbmQgdG9vayB0aGUgY2hp
bGRyZW4gb3V0IG9mIHRoZWlyIGJlZHMuIFRoZWlyIHBpZWNlIG9mIGJyZWFkIHdhcyBnaXZlbiB0
byB0aGVtLCBidXQgaXQgd2FzIHN0aWxsIHNtYWxsZXIgdGhhbiB0aGUgdGltZSBiZWZvcmUuIE9u
IHRoZSB3YXkgaW50byB0aGUgZm9yZXN0IEhhbnNlbCBjcnVtYmxlZCBoaXMgaW4gaGlzIHBvY2tl
dCwgYW5kIG9mdGVuIHN0b29kIHN0aWxsIGFuZCB0aHJldyBhIG1vcnNlbCBvbiB0aGUgZ3JvdW5k
LiDigJhIYW5zZWwsIHdoeSBkbyB5b3Ugc3RvcCBhbmQgbG9vayByb3VuZD/igJkgc2FpZCB0aGUg
ZmF0aGVyLCDigJhnbyBvbi7igJkg4oCYSSBhbSBsb29raW5nIGJhY2sgYXQgbXkgbGl0dGxlIHBp
Z2VvbiB3aGljaCBpcyBzaXR0aW5nIG9uIHRoZSByb29mLCBhbmQgd2FudHMgdG8gc2F5IGdvb2Ri
eWUgdG8gbWUs4oCZIGFuc3dlcmVkIEhhbnNlbC4g4oCYRm9vbCHigJkgc2FpZCB0aGUgd29tYW4s
IOKAmHRoYXQgaXMgbm90IHlvdXIgbGl0dGxlIHBpZ2VvbiwgdGhhdCBpcyB0aGUgbW9ybmluZyBz
dW4gdGhhdCBpcyBzaGluaW5nIG9uIHRoZSBjaGltbmV5LuKAmSBIYW5zZWwsIGhvd2V2ZXIgbGl0
dGxlIGJ5IGxpdHRsZSwgdGhyZXcgYWxsIHRoZSBjcnVtYnMgb24gdGhlIHBhdGguICBUaGUgd29t
YW4gbGVkIHRoZSBjaGlsZHJlbiBzdGlsbCBkZWVwZXIgaW50byB0aGUgZm9yZXN0LCB3aGVyZSB0
aGV5IGhhZCBuZXZlciBpbiB0aGVpciBsaXZlcyBiZWVuIGJlZm9yZS4gVGhlbiBhIGdyZWF0IGZp
cmUgd2FzIGFnYWluIG1hZGUsIGFuZCB0aGUgbW90aGVyIHNhaWQ6IOKAmEp1c3Qgc2l0IHRoZXJl
LCB5b3UgY2hpbGRyZW4sIGFuZCB3aGVuIHlvdSBhcmUgdGlyZWQgeW91IG1heSBzbGVlcCBhIGxp
dHRsZTsgd2UgYXJlIGdvaW5nIGludG8gdGhlIGZvcmVzdCB0byBjdXQgd29vZCwgYW5kIGluIHRo
ZSBldmVuaW5nIHdoZW4gd2UgYXJlIGRvbmUsIHdlIHdpbGwgY29tZSBhbmQgZmV0Y2ggeW91IGF3
YXku4oCZIFdoZW4gaXQgd2FzIG5vb24sIEdyZXRlbCBzaGFyZWQgaGVyIHBpZWNlIG9mIGJyZWFk
IHdpdGggSGFuc2VsLCB3aG8gaGFkIHNjYXR0ZXJlZCBoaXMgYnkgdGhlIHdheS4gVGhlbiB0aGV5
IGZlbGwgYXNsZWVwIGFuZCBldmVuaW5nIHBhc3NlZCwgYnV0IG5vIG9uZSBjYW1lIHRvIHRoZSBw
b29yIGNoaWxkcmVuLiBUaGV5IGRpZCBub3QgYXdha2UgdW50aWwgaXQgd2FzIGRhcmsgbmlnaHQs
IGFuZCBIYW5zZWwgY29tZm9ydGVkIGhpcyBsaXR0bGUgc2lzdGVyIGFuZCBzYWlkOiDigJhKdXN0
IHdhaXQsIEdyZXRlbCwgdW50aWwgdGhlIG1vb24gcmlzZXMsIGFuZCB0aGVuIHdlIHNoYWxsIHNl
ZSB0aGUgY3J1bWJzIG9mIGJyZWFkIHdoaWNoIEkgaGF2ZSBzdHJld24gYWJvdXQsIHRoZXkgd2ls
bCBzaG93IHVzIG91ciB3YXkgaG9tZSBhZ2Fpbi7igJkgV2hlbiB0aGUgbW9vbiBjYW1lIHRoZXkg
c2V0IG91dCwgYnV0IHRoZXkgZm91bmQgbm8gY3J1bWJzLCBmb3IgdGhlIG1hbnkgdGhvdXNhbmRz
IG9mIGJpcmRzIHdoaWNoIGZseSBhYm91dCBpbiB0aGUgd29vZHMgYW5kIGZpZWxkcyBoYWQgcGlj
a2VkIHRoZW0gYWxsIHVwLiBIYW5zZWwgc2FpZCB0byBHcmV0ZWw6IOKAmFdlIHNoYWxsIHNvb24g
ZmluZCB0aGUgd2F5LOKAmSBidXQgdGhleSBkaWQgbm90IGZpbmQgaXQuIFRoZXkgd2Fsa2VkIHRo
ZSB3aG9sZSBuaWdodCBhbmQgYWxsIHRoZSBuZXh0IGRheSB0b28gZnJvbSBtb3JuaW5nIHRpbGwg
ZXZlbmluZywgYnV0IHRoZXkgZGlkIG5vdCBnZXQgb3V0IG9mIHRoZSBmb3Jlc3QsIGFuZCB3ZXJl
IHZlcnkgaHVuZ3J5LCBmb3IgdGhleSBoYWQgbm90aGluZyB0byBlYXQgYnV0IHR3byBvciB0aHJl
ZSBiZXJyaWVzLCB3aGljaCBncmV3IG9uIHRoZSBncm91bmQuIEFuZCBhcyB0aGV5IHdlcmUgc28g
d2VhcnkgdGhhdCB0aGVpciBsZWdzIHdvdWxkIGNhcnJ5IHRoZW0gbm8gbG9uZ2VyLCB0aGV5IGxh
eSBkb3duIGJlbmVhdGggYSB0cmVlIGFuZCBmZWxsIGFzbGVlcC4gIEl0IHdhcyBub3cgdGhyZWUg
bW9ybmluZ3Mgc2luY2UgdGhleSBoYWQgbGVmdCB0aGVpciBmYXRoZXLigJlzIGhvdXNlLiBUaGV5
IGJlZ2FuIHRvIHdhbGsgYWdhaW4sIGJ1dCB0aGV5IGFsd2F5cyBjYW1lIGRlZXBlciBpbnRvIHRo
ZSBmb3Jlc3QsIGFuZCBpZiBoZWxwIGRpZCBub3QgY29tZSBzb29uLCB0aGV5IG11c3QgZGllIG9m
IGh1bmdlciBhbmQgd2VhcmluZXNzLiBXaGVuIGl0IHdhcyBtaWQtZGF5LCB0aGV5IHNhdyBhIGJl
YXV0aWZ1bCBzbm93LXdoaXRlIGJpcmQgc2l0dGluZyBvbiBhIGJvdWdoLCB3aGljaCBzYW5nIHNv
IGRlbGlnaHRmdWxseSB0aGF0IHRoZXkgc3Rvb2Qgc3RpbGwgYW5kIGxpc3RlbmVkIHRvIGl0LiBB
bmQgd2hlbiBpdHMgc29uZyB3YXMgb3ZlciwgaXQgc3ByZWFkIGl0cyB3aW5ncyBhbmQgZmxldyBh
d2F5IGJlZm9yZSB0aGVtLCBhbmQgdGhleSBmb2xsb3dlZCBpdCB1bnRpbCB0aGV5IHJlYWNoZWQg
YSBsaXR0bGUgaG91c2UsIG9uIHRoZSByb29mIG9mIHdoaWNoIGl0IGFsaWdodGVkOyBhbmQgd2hl
biB0aGV5IGFwcHJvYWNoZWQgdGhlIGxpdHRsZSBob3VzZSB0aGV5IHNhdyB0aGF0IGl0IHdhcyBi
dWlsdCBvZiBicmVhZCBhbmQgY292ZXJlZCB3aXRoIGNha2VzLCBidXQgdGhhdCB0aGUgd2luZG93
cyB3ZXJlIG9mIGNsZWFyIHN1Z2FyLiDigJhXZSB3aWxsIHNldCB0byB3b3JrIG9uIHRoYXQs4oCZ
IHNhaWQgSGFuc2VsLCDigJhhbmQgaGF2ZSBhIGdvb2QgbWVhbC4gSSB3aWxsIGVhdCBhIGJpdCBv
ZiB0aGUgcm9vZiwgYW5kIHlvdSBHcmV0ZWwsIGNhbiBlYXQgc29tZSBvZiB0aGUgd2luZG93LCBp
dCB3aWxsIHRhc3RlIHN3ZWV0LuKAmSBIYW5zZWwgcmVhY2hlZCB1cCBhYm92ZSwgYW5kIGJyb2tl
IG9mZiBhIGxpdHRsZSBvZiB0aGUgcm9vZiB0byB0cnkgaG93IGl0IHRhc3RlZCwgYW5kIEdyZXRl
bCBsZWFudCBhZ2FpbnN0IHRoZSB3aW5kb3cgYW5kIG5pYmJsZWQgYXQgdGhlIHBhbmVzLiBUaGVu
IGEgc29mdCB2b2ljZSBjcmllZCBmcm9tIHRoZSBwYXJsb3VyOiAgIOKAmE5pYmJsZSwgbmliYmxl
LCBnbmF3LCAgIFdobyBpcyBuaWJibGluZyBhdCBteSBsaXR0bGUgaG91c2U/4oCZICBUaGUgY2hp
bGRyZW4gYW5zd2VyZWQ6ICAg4oCYVGhlIHdpbmQsIHRoZSB3aW5kLCAgIFRoZSBoZWF2ZW4tYm9y
biB3aW5kLOKAmSAgYW5kIHdlbnQgb24gZWF0aW5nIHdpdGhvdXQgZGlzdHVyYmluZyB0aGVtc2Vs
dmVzLiBIYW5zZWwsIHdobyBsaWtlZCB0aGUgdGFzdGUgb2YgdGhlIHJvb2YsIHRvcmUgZG93biBh
IGdyZWF0IHBpZWNlIG9mIGl0LCBhbmQgR3JldGVsIHB1c2hlZCBvdXQgdGhlIHdob2xlIG9mIG9u
ZSByb3VuZCB3aW5kb3ctcGFuZSwgc2F0IGRvd24sIGFuZCBlbmpveWVkIGhlcnNlbGYgd2l0aCBp
dC4gU3VkZGVubHkgdGhlIGRvb3Igb3BlbmVkLCBhbmQgYSB3b21hbiBhcyBvbGQgYXMgdGhlIGhp
bGxzLCB3aG8gc3VwcG9ydGVkIGhlcnNlbGYgb24gY3J1dGNoZXMsIGNhbWUgY3JlZXBpbmcgb3V0
LiBIYW5zZWwgYW5kIEdyZXRlbCB3ZXJlIHNvIHRlcnJpYmx5IGZyaWdodGVuZWQgdGhhdCB0aGV5
IGxldCBmYWxsIHdoYXQgdGhleSBoYWQgaW4gdGhlaXIgaGFuZHMuIFRoZSBvbGQgd29tYW4sIGhv
d2V2ZXIsIG5vZGRlZCBoZXIgaGVhZCwgYW5kIHNhaWQ6IOKAmE9oLCB5b3UgZGVhciBjaGlsZHJl
biwgd2hvIGhhcyBicm91Z2h0IHlvdSBoZXJlPyBkbyBjb21lIGluLCBhbmQgc3RheSB3aXRoIG1l
LiBObyBoYXJtIHNoYWxsIGhhcHBlbiB0byB5b3Uu4oCZIFNoZSB0b29rIHRoZW0gYm90aCBieSB0
aGUgaGFuZCwgYW5kIGxlZCB0aGVtIGludG8gaGVyIGxpdHRsZSBob3VzZS4gVGhlbiBnb29kIGZv
b2Qgd2FzIHNldCBiZWZvcmUgdGhlbSwgbWlsayBhbmQgcGFuY2FrZXMsIHdpdGggc3VnYXIsIGFw
cGxlcywgYW5kIG51dHMuIEFmdGVyd2FyZHMgdHdvIHByZXR0eSBsaXR0bGUgYmVkcyB3ZXJlIGNv
dmVyZWQgd2l0aCBjbGVhbiB3aGl0ZSBsaW5lbiwgYW5kIEhhbnNlbCBhbmQgR3JldGVsIGxheSBk
b3duIGluIHRoZW0sIGFuZCB0aG91Z2h0IHRoZXkgd2VyZSBpbiBoZWF2ZW4uICBUaGUgb2xkIHdv
bWFuIGhhZCBvbmx5IHByZXRlbmRlZCB0byBiZSBzbyBraW5kOyBzaGUgd2FzIGluIHJlYWxpdHkg
YSB3aWNrZWQgd2l0Y2gsIHdobyBsYXkgaW4gd2FpdCBmb3IgY2hpbGRyZW4sIGFuZCBoYWQgb25s
eSBidWlsdCB0aGUgbGl0dGxlIGhvdXNlIG9mIGJyZWFkIGluIG9yZGVyIHRvIGVudGljZSB0aGVt
IHRoZXJlLiBXaGVuIGEgY2hpbGQgZmVsbCBpbnRvIGhlciBwb3dlciwgc2hlIGtpbGxlZCBpdCwg
Y29va2VkIGFuZCBhdGUgaXQsIGFuZCB0aGF0IHdhcyBhIGZlYXN0IGRheSB3aXRoIGhlci4gV2l0
Y2hlcyBoYXZlIHJlZCBleWVzLCBhbmQgY2Fubm90IHNlZSBmYXIsIGJ1dCB0aGV5IGhhdmUgYSBr
ZWVuIHNjZW50IGxpa2UgdGhlIGJlYXN0cywgYW5kIGFyZSBhd2FyZSB3aGVuIGh1bWFuIGJlaW5n
cyBkcmF3IG5lYXIuIFdoZW4gSGFuc2VsIGFuZCBHcmV0ZWwgY2FtZSBpbnRvIGhlciBuZWlnaGJv
dXJob29kLCBzaGUgbGF1Z2hlZCB3aXRoIG1hbGljZSwgYW5kIHNhaWQgbW9ja2luZ2x5OiDigJhJ
IGhhdmUgdGhlbSwgdGhleSBzaGFsbCBub3QgZXNjYXBlIG1lIGFnYWluIeKAmSBFYXJseSBpbiB0
aGUgbW9ybmluZyBiZWZvcmUgdGhlIGNoaWxkcmVuIHdlcmUgYXdha2UsIHNoZSB3YXMgYWxyZWFk
eSB1cCwgYW5kIHdoZW4gc2hlIHNhdyBib3RoIG9mIHRoZW0gc2xlZXBpbmcgYW5kIGxvb2tpbmcg
c28gcHJldHR5LCB3aXRoIHRoZWlyIHBsdW1wIGFuZCByb3N5IGNoZWVrcyBzaGUgbXV0dGVyZWQg
dG8gaGVyc2VsZjog4oCYVGhhdCB3aWxsIGJlIGEgZGFpbnR5IG1vdXRoZnVsIeKAmSBUaGVuIHNo
ZSBzZWl6ZWQgSGFuc2VsIHdpdGggaGVyIHNocml2ZWxsZWQgaGFuZCwgY2FycmllZCBoaW0gaW50
byBhIGxpdHRsZSBzdGFibGUsIGFuZCBsb2NrZWQgaGltIGluIGJlaGluZCBhIGdyYXRlZCBkb29y
LiBTY3JlYW0gYXMgaGUgbWlnaHQsIGl0IHdvdWxkIG5vdCBoZWxwIGhpbS4gVGhlbiBzaGUgd2Vu
dCB0byBHcmV0ZWwsIHNob29rIGhlciB0aWxsIHNoZSBhd29rZSwgYW5kIGNyaWVkOiDigJhHZXQg
dXAsIGxhenkgdGhpbmcsIGZldGNoIHNvbWUgd2F0ZXIsIGFuZCBjb29rIHNvbWV0aGluZyBnb29k
IGZvciB5b3VyIGJyb3RoZXIsIGhlIGlzIGluIHRoZSBzdGFibGUgb3V0c2lkZSwgYW5kIGlzIHRv
IGJlIG1hZGUgZmF0LiBXaGVuIGhlIGlzIGZhdCwgSSB3aWxsIGVhdCBoaW0u4oCZIEdyZXRlbCBi
ZWdhbiB0byB3ZWVwIGJpdHRlcmx5LCBidXQgaXQgd2FzIGFsbCBpbiB2YWluLCBmb3Igc2hlIHdh
cyBmb3JjZWQgdG8gZG8gd2hhdCB0aGUgd2lja2VkIHdpdGNoIGNvbW1hbmRlZC4gIEFuZCBub3cg
dGhlIGJlc3QgZm9vZCB3YXMgY29va2VkIGZvciBwb29yIEhhbnNlbCwgYnV0IEdyZXRlbCBnb3Qg
bm90aGluZyBidXQgY3JhYi1zaGVsbHMuIEV2ZXJ5IG1vcm5pbmcgdGhlIHdvbWFuIGNyZXB0IHRv
IHRoZSBsaXR0bGUgc3RhYmxlLCBhbmQgY3JpZWQ6IOKAmEhhbnNlbCwgc3RyZXRjaCBvdXQgeW91
ciBmaW5nZXIgdGhhdCBJIG1heSBmZWVsIGlmIHlvdSB3aWxsIHNvb24gYmUgZmF0LuKAmSBIYW5z
ZWwsIGhvd2V2ZXIsIHN0cmV0Y2hlZCBvdXQgYSBsaXR0bGUgYm9uZSB0byBoZXIsIGFuZCB0aGUg
b2xkIHdvbWFuLCB3aG8gaGFkIGRpbSBleWVzLCBjb3VsZCBub3Qgc2VlIGl0LCBhbmQgdGhvdWdo
dCBpdCB3YXMgSGFuc2Vs4oCZcyBmaW5nZXIsIGFuZCB3YXMgYXN0b25pc2hlZCB0aGF0IHRoZXJl
IHdhcyBubyB3YXkgb2YgZmF0dGVuaW5nIGhpbS4gV2hlbiBmb3VyIHdlZWtzIGhhZCBnb25lIGJ5
LCBhbmQgSGFuc2VsIHN0aWxsIHJlbWFpbmVkIHRoaW4sIHNoZSB3YXMgc2VpemVkIHdpdGggaW1w
YXRpZW5jZSBhbmQgd291bGQgbm90IHdhaXQgYW55IGxvbmdlci4g4oCYTm93LCB0aGVuLCBHcmV0
ZWws4oCZIHNoZSBjcmllZCB0byB0aGUgZ2lybCwg4oCYc3RpciB5b3Vyc2VsZiwgYW5kIGJyaW5n
IHNvbWUgd2F0ZXIuIExldCBIYW5zZWwgYmUgZmF0IG9yIGxlYW4sIHRvbW9ycm93IEkgd2lsbCBr
aWxsIGhpbSwgYW5kIGNvb2sgaGltLuKAmSBBaCwgaG93IHRoZSBwb29yIGxpdHRsZSBzaXN0ZXIg
ZGlkIGxhbWVudCB3aGVuIHNoZSBoYWQgdG8gZmV0Y2ggdGhlIHdhdGVyLCBhbmQgaG93IGhlciB0
ZWFycyBkaWQgZmxvdyBkb3duIGhlciBjaGVla3MhIOKAmERlYXIgR29kLCBkbyBoZWxwIHVzLOKA
mSBzaGUgY3JpZWQuIOKAmElmIHRoZSB3aWxkIGJlYXN0cyBpbiB0aGUgZm9yZXN0IGhhZCBidXQg
ZGV2b3VyZWQgdXMsIHdlIHNob3VsZCBhdCBhbnkgcmF0ZSBoYXZlIGRpZWQgdG9nZXRoZXIu4oCZ
IOKAmEp1c3Qga2VlcCB5b3VyIG5vaXNlIHRvIHlvdXJzZWxmLOKAmSBzYWlkIHRoZSBvbGQgd29t
YW4sIOKAmGl0IHdvbuKAmXQgaGVscCB5b3UgYXQgYWxsLuKAmSAgRWFybHkgaW4gdGhlIG1vcm5p
bmcsIEdyZXRlbCBoYWQgdG8gZ28gb3V0IGFuZCBoYW5nIHVwIHRoZSBjYXVsZHJvbiB3aXRoIHRo
ZSB3YXRlciwgYW5kIGxpZ2h0IHRoZSBmaXJlLiDigJhXZSB3aWxsIGJha2UgZmlyc3Qs4oCZIHNh
aWQgdGhlIG9sZCB3b21hbiwg4oCYSSBoYXZlIGFscmVhZHkgaGVhdGVkIHRoZSBvdmVuLCBhbmQg
a25lYWRlZCB0aGUgZG91Z2gu4oCZIFNoZSBwdXNoZWQgcG9vciBHcmV0ZWwgb3V0IHRvIHRoZSBv
dmVuLCBmcm9tIHdoaWNoIGZsYW1lcyBvZiBmaXJlIHdlcmUgYWxyZWFkeSBkYXJ0aW5nLiDigJhD
cmVlcCBpbizigJkgc2FpZCB0aGUgd2l0Y2gsIOKAmGFuZCBzZWUgaWYgaXQgaXMgcHJvcGVybHkg
aGVhdGVkLCBzbyB0aGF0IHdlIGNhbiBwdXQgdGhlIGJyZWFkIGluLuKAmSBBbmQgb25jZSBHcmV0
ZWwgd2FzIGluc2lkZSwgc2hlIGludGVuZGVkIHRvIHNodXQgdGhlIG92ZW4gYW5kIGxldCBoZXIg
YmFrZSBpbiBpdCwgYW5kIHRoZW4gc2hlIHdvdWxkIGVhdCBoZXIsIHRvby4gQnV0IEdyZXRlbCBz
YXcgd2hhdCBzaGUgaGFkIGluIG1pbmQsIGFuZCBzYWlkOiDigJhJIGRvIG5vdCBrbm93IGhvdyBJ
IGFtIHRvIGRvIGl0OyBob3cgZG8gSSBnZXQgaW4/4oCZIOKAmFNpbGx5IGdvb3NlLOKAmSBzYWlk
IHRoZSBvbGQgd29tYW4uIOKAmFRoZSBkb29yIGlzIGJpZyBlbm91Z2g7IGp1c3QgbG9vaywgSSBj
YW4gZ2V0IGluIG15c2VsZiHigJkgYW5kIHNoZSBjcmVwdCB1cCBhbmQgdGhydXN0IGhlciBoZWFk
IGludG8gdGhlIG92ZW4uIFRoZW4gR3JldGVsIGdhdmUgaGVyIGEgcHVzaCB0aGF0IGRyb3ZlIGhl
ciBmYXIgaW50byBpdCwgYW5kIHNodXQgdGhlIGlyb24gZG9vciwgYW5kIGZhc3RlbmVkIHRoZSBi
b2x0LiBPaCEgdGhlbiBzaGUgYmVnYW4gdG8gaG93bCBxdWl0ZSBob3JyaWJseSwgYnV0IEdyZXRl
bCByYW4gYXdheSBhbmQgdGhlIGdvZGxlc3Mgd2l0Y2ggd2FzIG1pc2VyYWJseSBidXJudCB0byBk
ZWF0aC4gIEdyZXRlbCwgaG93ZXZlciwgcmFuIGxpa2UgbGlnaHRuaW5nIHRvIEhhbnNlbCwgb3Bl
bmVkIGhpcyBsaXR0bGUgc3RhYmxlLCBhbmQgY3JpZWQ6IOKAmEhhbnNlbCwgd2UgYXJlIHNhdmVk
ISBUaGUgb2xkIHdpdGNoIGlzIGRlYWQh4oCZIFRoZW4gSGFuc2VsIHNwcmFuZyBsaWtlIGEgYmly
ZCBmcm9tIGl0cyBjYWdlIHdoZW4gdGhlIGRvb3IgaXMgb3BlbmVkLiBIb3cgdGhleSBkaWQgcmVq
b2ljZSBhbmQgZW1icmFjZSBlYWNoIG90aGVyLCBhbmQgZGFuY2UgYWJvdXQgYW5kIGtpc3MgZWFj
aCBvdGhlciEgQW5kIGFzIHRoZXkgaGFkIG5vIGxvbmdlciBhbnkgbmVlZCB0byBmZWFyIGhlciwg
dGhleSB3ZW50IGludG8gdGhlIHdpdGNo4oCZcyBob3VzZSwgYW5kIGluIGV2ZXJ5IGNvcm5lciB0
aGVyZSBzdG9vZCBjaGVzdHMgZnVsbCBvZiBwZWFybHMgYW5kIGpld2Vscy4g4oCYVGhlc2UgYXJl
IGZhciBiZXR0ZXIgdGhhbiBwZWJibGVzIeKAmSBzYWlkIEhhbnNlbCwgYW5kIHRocnVzdCBpbnRv
IGhpcyBwb2NrZXRzIHdoYXRldmVyIGNvdWxkIGJlIGdvdCBpbiwgYW5kIEdyZXRlbCBzYWlkOiDi
gJhJLCB0b28sIHdpbGwgdGFrZSBzb21ldGhpbmcgaG9tZSB3aXRoIG1lLOKAmSBhbmQgZmlsbGVk
IGhlciBwaW5hZm9yZSBmdWxsLiDigJhCdXQgbm93IHdlIG11c3QgYmUgb2ZmLOKAmSBzYWlkIEhh
bnNlbCwg4oCYdGhhdCB3ZSBtYXkgZ2V0IG91dCBvZiB0aGUgd2l0Y2jigJlzIGZvcmVzdC7igJkg
IFdoZW4gdGhleSBoYWQgd2Fsa2VkIGZvciB0d28gaG91cnMsIHRoZXkgY2FtZSB0byBhIGdyZWF0
IHN0cmV0Y2ggb2Ygd2F0ZXIuIOKAmFdlIGNhbm5vdCBjcm9zcyzigJkgc2FpZCBIYW5zZWwsIOKA
mEkgc2VlIG5vIGZvb3QtcGxhbmssIGFuZCBubyBicmlkZ2Uu4oCZIOKAmEFuZCB0aGVyZSBpcyBh
bHNvIG5vIGZlcnJ5LOKAmSBhbnN3ZXJlZCBHcmV0ZWwsIOKAmGJ1dCBhIHdoaXRlIGR1Y2sgaXMg
c3dpbW1pbmcgdGhlcmU6IGlmIEkgYXNrIGhlciwgc2hlIHdpbGwgaGVscCB1cyBvdmVyLuKAmSBU
aGVuIHNoZSBjcmllZDogICDigJhMaXR0bGUgZHVjaywgbGl0dGxlIGR1Y2ssIGRvc3QgdGhvdSBz
ZWUsICAgSGFuc2VsIGFuZCBHcmV0ZWwgYXJlIHdhaXRpbmcgZm9yIHRoZWU/ICAgVGhlcmXigJlz
IG5ldmVyIGEgcGxhbmssIG9yIGJyaWRnZSBpbiBzaWdodCwgICBUYWtlIHVzIGFjcm9zcyBvbiB0
aHkgYmFjayBzbyB3aGl0ZS7igJkgIFRoZSBkdWNrIGNhbWUgdG8gdGhlbSwgYW5kIEhhbnNlbCBz
ZWF0ZWQgaGltc2VsZiBvbiBpdHMgYmFjaywgYW5kIHRvbGQgaGlzIHNpc3RlciB0byBzaXQgYnkg
aGltLiDigJhObyzigJkgcmVwbGllZCBHcmV0ZWwsIOKAmHRoYXQgd2lsbCBiZSB0b28gaGVhdnkg
Zm9yIHRoZSBsaXR0bGUgZHVjazsgc2hlIHNoYWxsIHRha2UgdXMgYWNyb3NzLCBvbmUgYWZ0ZXIg
dGhlIG90aGVyLuKAmSBUaGUgZ29vZCBsaXR0bGUgZHVjayBkaWQgc28sIGFuZCB3aGVuIHRoZXkg
d2VyZSBvbmNlIHNhZmVseSBhY3Jvc3MgYW5kIGhhZCB3YWxrZWQgZm9yIGEgc2hvcnQgdGltZSwg
dGhlIGZvcmVzdCBzZWVtZWQgdG8gYmUgbW9yZSBhbmQgbW9yZSBmYW1pbGlhciB0byB0aGVtLCBh
bmQgYXQgbGVuZ3RoIHRoZXkgc2F3IGZyb20gYWZhciB0aGVpciBmYXRoZXLigJlzIGhvdXNlLiBU
aGVuIHRoZXkgYmVnYW4gdG8gcnVuLCBydXNoZWQgaW50byB0aGUgcGFybG91ciwgYW5kIHRocmV3
IHRoZW1zZWx2ZXMgcm91bmQgdGhlaXIgZmF0aGVy4oCZcyBuZWNrLiBUaGUgbWFuIGhhZCBub3Qg
a25vd24gb25lIGhhcHB5IGhvdXIgc2luY2UgaGUgaGFkIGxlZnQgdGhlIGNoaWxkcmVuIGluIHRo
ZSBmb3Jlc3Q7IHRoZSB3b21hbiwgaG93ZXZlciwgd2FzIGRlYWQuIEdyZXRlbCBlbXB0aWVkIGhl
ciBwaW5hZm9yZSB1bnRpbCBwZWFybHMgYW5kIHByZWNpb3VzIHN0b25lcyByYW4gYWJvdXQgdGhl
IHJvb20sIGFuZCBIYW5zZWwgdGhyZXcgb25lIGhhbmRmdWwgYWZ0ZXIgYW5vdGhlciBvdXQgb2Yg
aGlzIHBvY2tldCB0byBhZGQgdG8gdGhlbS4gVGhlbiBhbGwgYW54aWV0eSB3YXMgYXQgYW4gZW5k
LCBhbmQgdGhleSBsaXZlZCB0b2dldGhlciBpbiBwZXJmZWN0IGhhcHBpbmVzcy4gTXkgdGFsZSBp
cyBkb25lLCB0aGVyZSBydW5zIGEgbW91c2U7IHdob3NvZXZlciBjYXRjaGVzIGl0LCBtYXkgbWFr
ZSBoaW1zZWxmIGEgYmlnIGZ1ciBjYXAgb3V0IG9mIGl0LpSQSv7///+GlGgGSwF1aCYpaCcojAVU
aXRsZZRLA4aUjAhBYnN0cmFjdJRLA4aUjAdDb250ZW50lEsDhpSMDUFUVSBOdW1lcmljYWyUSwOG
lIwIQVRVIFR5cGWUXZQojBBEb21lc3RpYyBBbmltYWxzlIwZT3RoZXIgQW5pbWFscyBhbmQgT2Jq
ZWN0c5SMH090aGVyIFRhbGVzIG9mIHRoZSBTdXBlcm5hdHVyYWyUjBhTdXBlcm5hdHVyYWwgQWR2
ZXJzYXJpZXOUjBRTdXBlcm5hdHVyYWwgSGVscGVyc5SMIFN1cGVybmF0dXJhbCBQb3dlcnMgb3Ig
S25vd2xlZGdllIwSU3VwZXJuYXR1cmFsIFRhc2tzlIwjU3VwZXJuYXR1cmFsIG9yIEVuY2hhbnRl
ZCBSZWxhdGl2ZXOUjCBXaWxkIEFuaW1hbCBhbmQgRG9tZXN0aWMgQW5pbWFsc5SMDFdpbGQgQW5p
bWFsc5SMF1dpbGQgQW5pbWFscyBhbmQgSHVtYW5zlGWGlHSUaCyMCUFUVSBUb3BpY5RdlCiMDEFu
aW1hbCBUYWxlc5SMDlRhbGVzIG9mIE1hZ2ljlGWGlIWUdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVUAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAu////+gAAA8EAAAIcAAAALwAAABEAAAPAAAAC1AAAAAACAAAAA8AAAAAv
AAAAEQAAA8AAAAIblIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxhY3RpdmVf
cnVsZXOUXZQoSwuMBWdyZWF0lIaUSwuMBWF3ZnVslIaUSwuMCnVucGxlYXNhbnSUhpRLC4wIbmVn
YXRpdmWUhpRLC4wGc3VwZXJilIaUSwuMCWV4Y2VsbGVudJSGlEsLjAhzcGxlbmRpZJSGlEsLjAdh
d2Vzb21llIaUSwuMCGZhYnVsb3VzlIaUSwuMCXdvbmRlcmZ1bJSGlEsLjAhwYXRoZXRpY5SGlEsL
jAdhbWF6aW5nlIaUSwuMCGhvcnJpYmxllIaUSwuMCmRpc2FwcG9pbnSUhpRLC4wHcGFpbmZ1bJSG
lEsLjAV3b3JzdJSGlEsLjAhwbGVhc2FudJSGlEsLjAdkZWxpZ2h0lIaUSwuMCHBvc2l0aXZllIaU
SwuMCG1pc2VyYWJslIaUSwuMBHBvb3KUhpRLC4wFd2FzdGWUhpRLC4wKcmlkaWN1bG91c5SGlEsL
jARsYW1llIaUSwuMBGR1bGyUhpRlaARLAXWMCmF0dHJpYnV0ZXOUKYwFbWV0YXOUjARuYW1llEsD
hpSMBHBhdGiUSwOGlIwHY29udGVudJRLA4aUh5SMCmNsYXNzX3ZhcnOUjAhjYXRlZ29yeZRLAYaU
hZR1YmgJKYGUfZQoaAx9lCiMDGFjdGl2ZV9ydWxlc5RdlChLAIwAlIaUSwFoVIaUSwuMBWdyZWF0
lIaUZWgESwF1aEIpaEMojAVUaXRsZZRLA4aUjAhBYnN0cmFjdJRLA4aUjAdDb250ZW50lEsDhpSM
DUFUVSBOdW1lcmljYWyUSwOGlIwIQVRVIFR5cGWUSwGGlHSUaEuMCUFUVSBUb3BpY5RLAYaUhZR1
YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00.\xff\xff\xff\xfa\x00\x00\x03\xc1\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00/\x00\x00\x00\x11\x00\x00\x03\xc0\x00\x00\x02\x1b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVdwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtjdXJyZW50UGF0aJSMFkM6L0Rp
bmVzaEEvRGF0YS9SZXZpZXeUjAhsZW1tYV9jYpSIjAZuZXJfY2KUiYwGcG9zX2NilImMDHJlY2Vu
dF9wYXRoc5RdlIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJST
lCmBlH2UKIwHYWJzcGF0aJRoA4wGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVl
dJRoEowLZmlsZV9mb3JtYXSUTnViYYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAVwAAACsAAACkwAAAYIAAAFdAAAAwwAAApIAAAGBAAAAAAAAAAADwAAA
AV0AAADDAAACkgAAAYGUjAZzb3VyY2WUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVpxMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMA1N1bZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAABLAAACagAA
AbIAAAFVAAAASwAAAmoAAAGyAAAAAAAAAAADwAAAAVUAAABLAAACagAAAbKUjAh2YXJfbmFtZZSM
A1BPU5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UKIwO
Q29udGFpbnMgZ3JlYXSUS2aGlIwPQ29udGFpbnMgc3VwZXJilEtmhpSMEkNvbnRhaW5zIGV4Y2Vs
bGVudJRLZoaUjBFDb250YWlucyBzcGxlbmRpZJRLZoaUjBBDb250YWlucyBhd2Vzb21llEtmhpSM
EUNvbnRhaW5zIGZhYnVsb3VzlEtmhpSMEkNvbnRhaW5zIHdvbmRlcmZ1bJRLZoaUjBBDb250YWlu
cyBhbWF6aW5nlEtmhpSMEUNvbnRhaW5zIHBsZWFzYW50lEtmhpSMEENvbnRhaW5zIGRlbGlnaHSU
S2aGlIwRQ29udGFpbnMgcG9zaXRpdmWUS2aGlGVK/f///4aUaAlLAXWMCmF0dHJpYnV0ZXOUfZQo
aBVLAowOQ29udGFpbnMgYXdmdWyUSwKME0NvbnRhaW5zIHVucGxlYXNhbnSUSwKMEUNvbnRhaW5z
IG5lZ2F0aXZllEsCaBdLAmgZSwJoG0sCaB1LAmgfSwJoIUsCjBFDb250YWlucyBwYXRoZXRpY5RL
AmgjSwKMEUNvbnRhaW5zIGhvcnJpYmxllEsCjBNDb250YWlucyBkaXNhcHBvaW50lEsCjBBDb250
YWlucyBwYWluZnVslEsCjA5Db250YWlucyB3b3JzdJRLAmglSwJoJ0sCaClLAowRQ29udGFpbnMg
bWlzZXJhYmyUSwKMDUNvbnRhaW5zIHBvb3KUSwKMDkNvbnRhaW5zIHdhc3RllEsCjBNDb250YWlu
cyByaWRpY3Vsb3VzlEsCjA1Db250YWlucyBsYW1llEsCjA1Db250YWlucyBkdWxslEsCjAhjYXRl
Z29yeZRLAXWMBW1ldGFzlH2UKIwEbmFtZZRLA4wEcGF0aJRLA4wHY29udGVudJRLA3V1YmgOKYGU
fZQoaBF9lChoE12UKGgVS2aGlGgXS2aGlGgZS2aGlGgbS2aGlGgdS2aGlGgfS2aGlGghS2aGlGgj
S2aGlGglS2aGlGgnS2aGlGgpS2aGlGVK/f///4aUaAlLAXVoLH2UKGgVSwJoLksCaC9LAmgwSwJo
F0sCaBlLAmgbSwJoHUsCaB9LAmghSwJoMUsCaCNLAmgySwJoM0sCaDRLAmg1SwJoJUsCaCdLAmgp
SwJoNksCaDdLAmg4SwJoOUsCaDxLAXVoPX2UKGg/SwNoQEsDaEFLA3V1YmgOKYGUfZQoaBF9lCho
E12UKGgVS2aGlGgXS2aGlGgZS2aGlGgbS2aGlGgdS2aGlGgfS2aGlGghS2aGlGgjS2aGlGglS2aG
lGgnS2aGlGgpS2aGlGVK/f///4aUaAlLAXVoLH2UKGgVSwJoLksCaC9LAmgwSwJoF0sCaBlLAmgb
SwJoHUsCaB9LAmghSwJoMUsCaCNLAmgySwJoM0sCaDRLAmg1SwJoJUsCaCdLAmgpSwJoNksCaDdL
Amg4SwJoPEsBdWg9fZQoaD9LA2hASwNoQUsDdXViaA4pgZR9lChoEX2UKGgTXZQoaBVLZoaUaBdL
ZoaUaBlLZoaUaBtLZoaUaB1LZoaUaB9LZoaUaCFLZoaUaCNLZoaUaCVLZoaUaCdLZoaUaClLZoaU
ZUr9////hpRoCUsBdWgsfZQoaBVLAmguSwJoL0sCaDBLAmgXSwJoGUsCaBtLAmgdSwJoH0sCaCFL
AmgxSwJoI0sCaDJLAmgzSwJoNEsCaDVLAmglSwJoJ0sCaClLAmg2SwJoN0sCaDxLAXVoPX2UKGg/
SwNoQEsDaEFLA3V1YmgOKYGUfZQoaBF9lChoE12UKGgVS2aGlGgXS2aGlGgZS2aGlGgbS2aGlGgd
S2aGlGgfS2aGlGghS2aGlGgjS2aGlGglS2aGlGgnS2aGlGgpS2aGlGVK/f///4aUaAlLAXVoLH2U
KIwOQ29udGFpbnMgZ3JlYXSUSwKMDkNvbnRhaW5zIGF3ZnVslEsCjBNDb250YWlucyB1bnBsZWFz
YW50lEsCjBFDb250YWlucyBuZWdhdGl2ZZRLAowPQ29udGFpbnMgc3VwZXJilEsCjBJDb250YWlu
cyBleGNlbGxlbnSUSwKMEUNvbnRhaW5zIHNwbGVuZGlklEsCjBBDb250YWlucyBhd2Vzb21llEsC
jBFDb250YWlucyBmYWJ1bG91c5RLAowSQ29udGFpbnMgd29uZGVyZnVslEsCjBFDb250YWlucyBw
YXRoZXRpY5RLAowQQ29udGFpbnMgYW1hemluZ5RLAowRQ29udGFpbnMgaG9ycmlibGWUSwKME0Nv
bnRhaW5zIGRpc2FwcG9pbnSUSwKMEENvbnRhaW5zIHBhaW5mdWyUSwKMDkNvbnRhaW5zIHdvcnN0
lEsCjBFDb250YWlucyBwbGVhc2FudJRLAowQQ29udGFpbnMgZGVsaWdodJRLAowRQ29udGFpbnMg
cG9zaXRpdmWUSwKMEUNvbnRhaW5zIG1pc2VyYWJslEsCjAhjYXRlZ29yeZRLAXVoPX2UKIwEbmFt
ZZRLA4wEcGF0aJRLA4wHY29udGVudJRLA3V1YmgOKYGUfZQoaBF9lCiMCXZhcmlhYmxlc5RdlCho
iUtmhpRojUtmhpRojktmhpRoj0tmhpRokEtmhpRokUtmhpRokktmhpRolEtmhpRomUtmhpRomktm
hpRom0tmhpRlSv3///+GlGgJSwF1aCx9lChoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBL
AmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJ1LAXVoPX2UKGif
SwNooEsDaKFLA3V1YmgOKYGUfZQoaBF9lChopV2UKGiJS2aGlGiNS2aGlGiOS2aGlGiPS2aGlGiQ
S2aGlGiRS2aGlGiSS2aGlGiUS2aGlGiZS2aGlGiaS2aGlGVK/f///4aUaAlLAXVoLH2UKGiJSwJo
iksCaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmiY
SwJomUsCaJpLAmidSwF1aD19lChon0sDaKBLA2ihSwN1dWJoDimBlH2UKGgRfZQoaKVdlChoiUtm
hpRojUtmhpRojktmhpRoj0tmhpRokEtmhpRokUtmhpRokktmhpRolEtmhpRomUtmhpRomktmhpRl
Sv3///+GlGgJSwF1aCx9lChoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksC
aJNLAmiUSwJolUsCjBZDb250YWlucyBkaXNhcHBvaW50aW5nlEsCaJdLAmiYSwJomUsCaJpLAmid
SwF1aD19lChon0sDaKBLA2ihSwN1dWJoDimBlH2UKGgRfZQoaKVdlChoiUtmhpRojUtmhpRojktm
hpRoj0tmhpRokEtmhpRokUtmhpRokktmhpRolEtmhpRomUtmhpRlSv3///+GlGgJSwF1aCx9lCho
iUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaNZLAmiX
SwJomEsCaJlLAmidSwF1aD19lChon0sDaKBLA2ihSwN1dWJoDimBlH2UKGgRfZQoaKVdlChoiUtm
hpRojUtmhpRojktmhpRoj0tmhpRokEtmhpRokUtmhpRokktmhpRolEtmhpRlSv3///+GlGgJSwF1
aCx9lChoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsC
aNZLAmiXSwJomEsCaJ1LAXVoPX2UKGifSwNooEsDaKFLA3V1YmgOKYGUfZQoaBF9lChopV2UKGiJ
S2aGlGiNS2aGlGiOS2aGlGiPS2aGlGiQS2aGlGiRS2aGlGiSS2aGlGiUS2aGlGVK/f///4aUaAlL
AXVoLH2UKGiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAmiV
SwJo1ksCaJdLAmidSwF1aD19lChon0sDaKBLA2ihSwN1dWJoDimBlH2UKGgRfZQoaKVdlChoiUtm
hpRojUtmhpRojktmhpRoj0tmhpRokEtmhpRokUtmhpRokktmhpRolEtmhpRlSv3///+GlGgJSwF1
aCx9lChoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsC
aNZLAmidSwF1aD19lChon0sDaKBLA2ihSwN1dWJoDimBlH2UKGgRfZQoaKVdlChoiUtmhpRojUtm
hpRojktmhpRoj0tmhpRokEtmhpRokUtmhpRokktmhpRolEtmhpRlSv3///+GlGgJSwF1aCx9lCho
iUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJ1LAXVo
PX2UKGifSwNooEsDaKFLA3V1YmgOKYGUfZQoaBF9lChopV2UKGiJS2aGlGiNS2aGlGiOS2aGlGiP
S2aGlGiQS2aGlGiRS2aGlGiSS2aGlGiUS2aGlGVK/f///4aUaAlLAXVoLH2UKGiJSwJoiksCaItL
AmiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAmidSwF1aD19lChon0sDaKBLA2ih
SwN1dWJoDimBlH2UKGgRfZQoaKVdlChoiUtmhpRojUtmhpRojktmhpRoj0tmhpRokEtmhpRokUtm
hpRokktmhpRlSv3///+GlGgJSwF1aCx9lChoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBL
AmiRSwJokksCaJNLAmidSwF1aD19lChon0sDaKBLA2ihSwN1dWJoDimBlH2UKGgRfZQoaKVdlCho
iUtmhpRojUtmhpRojktmhpRoj0tmhpRokEtmhpRokUtmhpRokktmhpRlSv3///+GlGgJSwF1aCx9
lChoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJ1LAXVoPX2UKGifSwNo
oEsDaKFLA3V1YmgOKYGUfZQoaBF9lChopV2UKGiJS2aGlGiNS2aGlGiOS2aGlGiPS2aGlGiQS2aG
lGiRS2aGlGVK/f///4aUaAlLAXVoLH2UKIwOQ29udGFpbnMgZ3JlYXSUSwKMDkNvbnRhaW5zIGF3
ZnVslEsCjBNDb250YWlucyB1bnBsZWFzYW50lEsCjBFDb250YWlucyBuZWdhdGl2ZZRLAowPQ29u
dGFpbnMgc3VwZXJilEsCjBJDb250YWlucyBleGNlbGxlbnSUSwKMEUNvbnRhaW5zIHNwbGVuZGlk
lEsCjBBDb250YWlucyBhd2Vzb21llEsCjBFDb250YWlucyBmYWJ1bG91c5RLAmidSwF1aD19lCho
n0sDaKBLA2ihSwN1dWJoDimBlH2UKGgRfZQoaKVdlChqWwEAAEtmhpRqXwEAAEtmhpRqYAEAAEtm
hpRqYQEAAEtmhpRqYgEAAEtmhpRlSv3///+GlGgJSwF1aCx9lChqWwEAAEsCalwBAABLAmpdAQAA
SwJqXgEAAEsCal8BAABLAmpgAQAASwJqYQEAAEsCamIBAABLAmidSwF1aD19lChon0sDaKBLA2ih
SwN1dWJoDimBlH2UKGgRfZQoaKVdlChqWwEAAEtmhpRqXwEAAEtmhpRqYAEAAEtmhpRqYQEAAEtm
hpRqYgEAAEtmhpRlSv3///+GlGgJSwF1aCx9lChqWwEAAEsCalwBAABLAmpdAQAASwJqXgEAAEsC
al8BAABLAmpgAQAASwJqYQEAAEsCamIBAABLAmidSwF1aD19lChon0sDaKBLA2ihSwOMCFNlbGVj
dGVklEsBdXViaA4pgZR9lChoEX2UKGilXZQoalsBAABLZoaUal8BAABLZoaUamABAABLZoaUamEB
AABLZoaUZUr9////hpRoCUsBdWgsfZQoalsBAABLAmpcAQAASwJqXQEAAEsCal4BAABLAmpfAQAA
SwJqYAEAAEsCamEBAABLAmidSwF1aD19lChon0sDaKBLA2ihSwNqfQEAAEsBdXViaA4pgZR9lCho
EX2UKGilXZQoalsBAABLZoaUal8BAABLZoaUamABAABLZoaUamEBAABLZoaUZUr9////hpRoCUsB
dWgsfZQoalsBAABLAmpcAQAASwJqXQEAAEsCal4BAABLAmpfAQAASwJqYAEAAEsCamEBAABLAmid
SwF1aD19lChon0sDaKBLA2ihSwN1dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVBxMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMA1N1bZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAABLAAACagAA
AbIAAAFVAAAASwAAAmoAAAGyAAAAAAAAAAADwAAAAVUAAABLAAACagAAAbKUjAh2YXJfbmFtZZSM
A05FR5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UKIwO
Q29udGFpbnMgYXdmdWyUS2aGlIwTQ29udGFpbnMgdW5wbGVhc2FudJRLZoaUjBFDb250YWlucyBu
ZWdhdGl2ZZRLZoaUjBFDb250YWlucyBwYXRoZXRpY5RLZoaUjBFDb250YWlucyBob3JyaWJsZZRL
ZoaUjBNDb250YWlucyBkaXNhcHBvaW50lEtmhpSMEENvbnRhaW5zIHBhaW5mdWyUS2aGlIwOQ29u
dGFpbnMgd29yc3SUS2aGlIwRQ29udGFpbnMgbWlzZXJhYmyUS2aGlIwNQ29udGFpbnMgcG9vcpRL
ZoaUjA5Db250YWlucyB3YXN0ZZRLZoaUjBNDb250YWlucyByaWRpY3Vsb3VzlEtmhpSMDUNvbnRh
aW5zIGxhbWWUS2aGlIwNQ29udGFpbnMgZHVsbJRLZoaUZUr9////hpRoCUsBdYwKYXR0cmlidXRl
c5R9lCiMDkNvbnRhaW5zIGdyZWF0lEsCaBVLAmgXSwJoGUsCjA9Db250YWlucyBzdXBlcmKUSwKM
EkNvbnRhaW5zIGV4Y2VsbGVudJRLAowRQ29udGFpbnMgc3BsZW5kaWSUSwKMEENvbnRhaW5zIGF3
ZXNvbWWUSwKMEUNvbnRhaW5zIGZhYnVsb3VzlEsCjBJDb250YWlucyB3b25kZXJmdWyUSwJoG0sC
jBBDb250YWlucyBhbWF6aW5nlEsCaB1LAmgfSwJoIUsCaCNLAowRQ29udGFpbnMgcGxlYXNhbnSU
SwKMEENvbnRhaW5zIGRlbGlnaHSUSwKMEUNvbnRhaW5zIHBvc2l0aXZllEsCaCVLAmgnSwJoKUsC
aCtLAmgtSwJoL0sCjANQT1OUSwKMCGNhdGVnb3J5lEsBdYwFbWV0YXOUfZQojARuYW1llEsDjARw
YXRolEsDjAdjb250ZW50lEsDdXViaA4pgZR9lChoEX2UKGgTXZQoaBVLZoaUaBdLZoaUaBlLZoaU
aBtLZoaUaB1LZoaUaB9LZoaUaCFLZoaUaCNLZoaUaCVLZoaUaCdLZoaUaClLZoaUaCtLZoaUZUr9
////hpRoCUsBdWgyfZQoaDRLAmgVSwJoF0sCaBlLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmgb
SwJoO0sCaB1LAmgfSwJoIUsCaCNLAmg8SwJoPUsCaD5LAmglSwJoJ0sCaClLAmgrSwJoP0sCaEBL
AXVoQX2UKGhDSwNoREsDaEVLA3V1YmgOKYGUfZQoaBF9lChoE12UKGgVS2aGlGgXS2aGlGgZS2aG
lGgbS2aGlGgdS2aGlGgfS2aGlGghS2aGlGgjS2aGlGglS2aGlGgnS2aGlGgpS2aGlGVK/f///4aU
aAlLAXVoMn2UKGg0SwJoFUsCaBdLAmgZSwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoG0sCaDtL
AmgdSwJoH0sCaCFLAmgjSwJoPEsCaD1LAmg+SwJoJUsCaCdLAmgpSwJoP0sCaEBLAXVoQX2UKGhD
SwNoREsDaEVLA3V1YmgOKYGUfZQoaBF9lChoE12UKGgVS2aGlGgXS2aGlGgZS2aGlGgbS2aGlGgd
S2aGlGgfS2aGlGghS2aGlGgjS2aGlGglS2aGlGgnS2aGlGVK/f///4aUaAlLAXVoMn2UKGg0SwJo
FUsCaBdLAmgZSwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoG0sCaDtLAmgdSwJoH0sCaCFLAmgj
SwJoPEsCaD1LAmg+SwJoJUsCaCdLAmg/SwJoQEsBdWhBfZQoaENLA2hESwNoRUsDdXViaA4pgZR9
lChoEX2UKGgTXZQoaBVLZoaUaBdLZoaUaBlLZoaUaBtLZoaUaB1LZoaUaB9LZoaUaCFLZoaUaCNL
ZoaUaCVLZoaUZUr9////hpRoCUsBdWgyfZQojA5Db250YWlucyBncmVhdJRLAowOQ29udGFpbnMg
YXdmdWyUSwKME0NvbnRhaW5zIHVucGxlYXNhbnSUSwKMEUNvbnRhaW5zIG5lZ2F0aXZllEsCjA9D
b250YWlucyBzdXBlcmKUSwKMEkNvbnRhaW5zIGV4Y2VsbGVudJRLAowRQ29udGFpbnMgc3BsZW5k
aWSUSwKMEENvbnRhaW5zIGF3ZXNvbWWUSwKMEUNvbnRhaW5zIGZhYnVsb3VzlEsCjBJDb250YWlu
cyB3b25kZXJmdWyUSwKMEUNvbnRhaW5zIHBhdGhldGljlEsCjBBDb250YWlucyBhbWF6aW5nlEsC
jBFDb250YWlucyBob3JyaWJsZZRLAowTQ29udGFpbnMgZGlzYXBwb2ludJRLAowQQ29udGFpbnMg
cGFpbmZ1bJRLAowOQ29udGFpbnMgd29yc3SUSwKMEUNvbnRhaW5zIHBsZWFzYW50lEsCjBBDb250
YWlucyBkZWxpZ2h0lEsCjBFDb250YWlucyBwb3NpdGl2ZZRLAowRQ29udGFpbnMgbWlzZXJhYmyU
SwKMA1BPU5RLAowIY2F0ZWdvcnmUSwF1aEF9lCiMBG5hbWWUSwOMBHBhdGiUSwOMB2NvbnRlbnSU
SwN1dWJoDimBlH2UKGgRfZQojAl2YXJpYWJsZXOUXZQoaIxLZoaUaI1LZoaUaI5LZoaUaJVLZoaU
aJdLZoaUaJhLZoaUaJlLZoaUaJpLZoaUZUr9////hpRoCUsBdWgyfZQoaItLAmiMSwJojUsCaI5L
AmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsC
aJ1LAmifSwJooEsBdWhBfZQoaKJLA2ijSwNopEsDdXViaA4pgZR9lChoEX2UKGioXZQoaIxLZoaU
aI1LZoaUaI5LZoaUaJVLZoaUaJdLZoaUaJhLZoaUaJlLZoaUaJpLZoaUZUr9////hpRoCUsBdWgy
fZQoaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmiY
SwJomUsCaJpLAmibSwJonEsCaJ9LAmigSwF1aEF9lChooksDaKNLA2ikSwN1dWJoDimBlH2UKGgR
fZQoaKhdlChojEtmhpRojUtmhpRojktmhpRolUtmhpRol0tmhpRlSv3///+GlGgJSwF1aDJ9lCho
i0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsCaJVLAmiWSwJol0sCaJ9LAmig
SwF1aEF9lChooksDaKNLA2ikSwN1dWJoDimBlH2UKGgRfZQoaKhdlChojEtmhpRojUtmhpRojktm
hpRolUtmhpRol0tmhpSMFkNvbnRhaW5zIGRpc2FwcG9pbnRpbmeUS2aGlGiZS2aGlGiaS2aGlGVK
/f///4aUaAlLAXVoMn2UKGiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJo
lUsCaJZLAmiXSwJo2UsCaJlLAmiaSwJom0sCaJxLAmifSwJooEsBdWhBfZQoaKJLA2ijSwNopEsD
dXViaA4pgZR9lChoEX2UKGioXZQoaIxLZoaUaI1LZoaUaI5LZoaUaJVLZoaUaJdLZoaUaNlLZoaU
aJlLZoaUaJpLZoaUZUr9////hpRoCUsBdWgyfZQoaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFL
AmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmjZSwJomUsCaJpLAmibSwJon0sCaKBLAXVoQX2UKGii
SwNoo0sDaKRLA3V1YmgOKYGUfZQoaBF9lChoqF2UKGiMS2aGlGiNS2aGlGiOS2aGlGiVS2aGlGiX
S2aGlGjZS2aGlGiZS2aGlGiaS2aGlGVK/f///4aUaAlLAXVoMn2UKGiLSwJojEsCaI1LAmiOSwJo
j0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJo2UsCaJlLAmiaSwJon0sCaKBLAXVo
QX2UKGiiSwNoo0sDaKRLA3V1YmgOKYGUfZQoaBF9lChoqF2UKGiMS2aGlGiNS2aGlGiOS2aGlGiV
S2aGlGiXS2aGlGjZS2aGlGiZS2aGlGVK/f///4aUaAlLAXVoMn2UKGiLSwJojEsCaI1LAmiOSwJo
j0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJo2UsCaJlLAmifSwJooEsBdWhBfZQo
aKJLA2ijSwNopEsDdXViaA4pgZR9lChoEX2UKGioXZQoaIxLZoaUaI1LZoaUaI5LZoaUaJVLZoaU
aJdLZoaUaNlLZoaUZUr9////hpRoCUsBdWgyfZQoaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFL
AmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmjZSwJon0sCaKBLAXVoQX2UKGiiSwNoo0sDaKRLA3V1
YmgOKYGUfZQoaBF9lChoqF2UKGiMS2aGlGiNS2aGlGiOS2aGlGiVS2aGlGVK/f///4aUaAlLAXVo
Mn2UKGiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmifSwJo
oEsBdWhBfZQoaKJLA2ijSwNopEsDdXViaA4pgZR9lChoEX2UKGioXZQoaIxLZoaUaI1LZoaUaI5L
ZoaUaJVLZoaUZUr9////hpRoCUsBdWgyfZQoaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiS
SwJok0sCaJRLAmiVSwJon0sCaKBLAXVoQX2UKGiiSwNoo0sDaKRLA3V1YmgOKYGUfZQoaBF9lCho
qF2UKGiMS2aGlGiNS2aGlGiOS2aGlGVK/f///4aUaAlLAXVoMn2UKGiLSwJojEsCaI1LAmiOSwJo
j0sCaJBLAmiRSwJokksCaJNLAmiUSwJon0sCaKBLAXVoQX2UKGiiSwNoo0sDaKRLA3V1YmgOKYGU
fZQoaBF9lChoqF2UKGiMS2aGlGiNS2aGlGiOS2aGlGVK/f///4aUaAlLAXVoMn2UKIwOQ29udGFp
bnMgZ3JlYXSUSwKMDkNvbnRhaW5zIGF3ZnVslEsCjBNDb250YWlucyB1bnBsZWFzYW50lEsCjBFD
b250YWlucyBuZWdhdGl2ZZRLAowPQ29udGFpbnMgc3VwZXJilEsCjBJDb250YWlucyBleGNlbGxl
bnSUSwKMEUNvbnRhaW5zIHNwbGVuZGlklEsCjBBDb250YWlucyBhd2Vzb21llEsCjBFDb250YWlu
cyBmYWJ1bG91c5RLAmifSwJooEsBdWhBfZQoaKJLA2ijSwNopEsDdXViaA4pgZR9lChoEX2UKGio
XZQoakMBAABLZoaUakQBAABLZoaUakUBAABLZoaUZUr9////hpRoCUsBdWgyfZQoakIBAABLAmpD
AQAASwJqRAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsCakgBAABLAmpJAQAASwJon0sCaKBLAXVo
QX2UKGiiSwNoo0sDaKRLA3V1YmgOKYGUfZQoaBF9lChoqF2UKGpDAQAAS2aGlGpEAQAAS2aGlGpF
AQAAS2aGlGVK/f///4aUaAlLAXVoMn2UKGpCAQAASwJqQwEAAEsCakQBAABLAmpFAQAASwJqRgEA
AEsCakcBAABLAmpIAQAASwJqSQEAAEsCaJ9LAmigSwF1aEF9lChooksDaKNLA2ikSwOMCFNlbGVj
dGVklEsBdXViaA4pgZR9lChoEX2UKGioXZQoakMBAABLZoaUakQBAABLZoaUakUBAABLZoaUZUr9
////hpRoCUsBdWgyfZQoakIBAABLAmpDAQAASwJqRAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsC
akgBAABLAmifSwJooEsBdWhBfZQoaKJLA2ijSwNopEsDamABAABLAXV1YmgOKYGUfZQoaBF9lCho
qF2UaAlLAXVoMn2UKGpCAQAASwJqQwEAAEsCakQBAABLAmpFAQAASwJqRgEAAEsCakcBAABLAmpI
AQAASwJon0sCaKBLAXVoQX2UKGiiSwNoo0sDaKRLA3V1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVTCwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALQAAAAX
AAADCwAAAfwAAAC0AAAAFwAAAwsAAAH8AAAAAAAAAAADwAAAALQAAAAXAAADCwAAAfyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB2NvbnRlbnSUSwOGlIwJYXZhaWxhYmxllEsAhpSMBHBhdGiUSwOG
lGgVSwGGlIwOQ29udGFpbnMgZ3JlYXSUSwKGlGgVSwKGlIwOQ29udGFpbnMgYXdmdWyUSwKGlGgV
SwOGlIwTQ29udGFpbnMgdW5wbGVhc2FudJRLAoaUaBVLBIaUjBFDb250YWlucyBuZWdhdGl2ZZRL
AoaUaBVLBYaUjA9Db250YWlucyBzdXBlcmKUSwKGlGgVSwaGlIwSQ29udGFpbnMgZXhjZWxsZW50
lEsChpRoFUsHhpSMEUNvbnRhaW5zIHNwbGVuZGlklEsChpRoFUsIhpSMEENvbnRhaW5zIGF3ZXNv
bWWUSwKGlGgVSwmGlIwRQ29udGFpbnMgZmFidWxvdXOUSwKGlGgVSwqGlIwSQ29udGFpbnMgd29u
ZGVyZnVslEsChpRoFUsLhpSMEUNvbnRhaW5zIHBhdGhldGljlEsChpRoFUsMhpSMEUNvbnRhaW5z
IGhvcnJpYmxllEsChpRoFUsNhpSME0NvbnRhaW5zIGRpc2FwcG9pbnSUSwKGlGgVSw6GlIwQQ29u
dGFpbnMgcGFpbmZ1bJRLAoaUaBVLD4aUjA5Db250YWlucyB3b3JzdJRLAoaUaBVLEIaUjBFDb250
YWlucyBwbGVhc2FudJRLAoaUaBVLEYaUjBBDb250YWlucyBkZWxpZ2h0lEsChpRoFUsShpSMEUNv
bnRhaW5zIHBvc2l0aXZllEsChpRoFUsThpSMEUNvbnRhaW5zIG1pc2VyYWJslEsChpRoFUsUhpSM
DUNvbnRhaW5zIHBvb3KUSwKGlGgVSxWGlIwOQ29udGFpbnMgd2FzdGWUSwKGlGgVSxaGlIwTQ29u
dGFpbnMgcmlkaWN1bG91c5RLAoaUaBVLF4aUjA1Db250YWlucyBsYW1llEsChpRoFUsYhpSMEENv
bnRhaW5zIGFtYXppbmeUSwKGlGgVSxmGlIwNQ29udGFpbnMgZHVsbJRLAoaUaBVLGoaUjANQT1OU
SwKGlIwJYXR0cmlidXRllEsAhpSMA05FR5RLAoaUaGdLAYaUjAhjYXRlZ29yeZRLAYaUjAVjbGFz
c5RLAIaUjARuYW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQo
aBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoX0sCaDtLAmg+SwJo
QUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsCaGJLAmhlSwJoaUsCaGxLAXWM
BW1ldGFzlH2UKGhwSwNoF0sDaBNLA3V1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlGgX
SwOGlGgVSwGGlGgaSwKGlGgVSwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwKGlGgVSwWG
lGgmSwKGlGgVSwaGlGgpSwKGlGgVSweGlGgsSwKGlGgVSwiGlGgvSwKGlGgVSwmGlGgySwKGlGgV
SwqGlGg1SwKGlGgVSwuGlGg4SwKGlGgVSwyGlGg7SwKGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKG
lGgVSw+GlGhESwKGlGgVSxCGlGhHSwKGlGgVSxGGlGhKSwKGlGgVSxKGlGhNSwKGlGgVSxOGlGhQ
SwKGlGgVSxSGlGhTSwKGlGgVSxWGlGhWSwKGlGgVSxaGlGhZSwKGlGgVSxeGlGhfSwKGlGgVSxiG
lGhlSwKGlGhnSwCGlGhpSwKGlGhnSwGGlGhsSwGGlGhuSwCGlGhwSwOGlGhySwCGlHVK/v///4aU
aAdLAXVodX2UKGgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaF9L
Amg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaGVLAmhpSwJobEsB
dWh3fZQoaHBLA2gXSwNoE0sDdXViaAwpgZR9lChoD32UKGgRfZQoaBNLA4aUaBVLAIaUaBdLA4aU
aBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUaCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZL
AoaUaBVLBoaUaClLAoaUaBVLB4aUaCxLAoaUaBVLCIaUaC9LAoaUaBVLCYaUaDJLAoaUaBVLCoaU
aDVLAoaUaBVLC4aUaDhLAoaUaBVLDIaUaDtLAoaUaBVLDYaUaD5LAoaUaBVLDoaUaEFLAoaUaBVL
D4aUaERLAoaUaBVLEIaUaEdLAoaUaBVLEYaUaEpLAoaUaBVLEoaUaE1LAoaUaBVLE4aUaFBLAoaU
aBVLFIaUaFNLAoaUaBVLFYaUaFZLAoaUaBVLFoaUaF9LAoaUaBVLF4aUaGVLAoaUaGdLAIaUaGlL
AoaUaGdLAYaUaGxLAYaUaG5LAIaUaHBLA4aUaHJLAIaUdUr+////hpRoB0sBdWh1fZQoaBpLAmgd
SwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoX0sCaDtLAmg+SwJoQUsCaERL
AmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhlSwJoaUsCaGxLAXVod32UKGhwSwNoF0sDaBNLA3V1
YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlGgXSwOGlGgVSwGGlGgaSwKGlGgVSwKGlGgd
SwKGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaGlGgpSwKGlGgVSweG
lGgsSwKGlGgVSwiGlGgvSwKGlGgVSwmGlGgySwKGlGgVSwqGlGg1SwKGlGgVSwuGlGg4SwKGlGgV
SwyGlGg7SwKGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwKGlGgVSxCGlGhHSwKG
lGgVSxGGlGhKSwKGlGgVSxKGlGhNSwKGlGgVSxOGlGhQSwKGlGgVSxSGlGhTSwKGlGgVSxWGlGhf
SwKGlGgVSxaGlGhlSwKGlGhnSwCGlGhpSwKGlGhnSwGGlGhsSwGGlGhuSwCGlGhwSwOGlGhySwCG
lHVK/v///4aUaAdLAXVodX2UKGgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1
SwJoOEsCaF9LAmg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhlSwJoaUsCaGxL
AXVod32UKGhwSwNoF0sDaBNLA3V1YmgMKYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlGgXSwOG
lGgVSwGGlGgaSwKGlGgVSwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwKGlGgVSwWGlGgm
SwKGlGgVSwaGlGgpSwKGlGgVSweGlGgsSwKGlGgVSwiGlGgvSwKGlGgVSwmGlGgySwKGlGgVSwqG
lGg1SwKGlGgVSwuGlGg4SwKGlGgVSwyGlGg7SwKGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgV
Sw+GlGhESwKGlGgVSxCGlGhHSwKGlGgVSxGGlGhKSwKGlGgVSxKGlGhNSwKGlGgVSxOGlGhQSwKG
lGgVSxSGlGhfSwKGlGgVSxWGlGhlSwKGlGhnSwCGlGhpSwKGlGhnSwGGlGhsSwGGlGhuSwCGlGhw
SwOGlGhySwCGlHVK/v///4aUaAdLAXVodX2UKIwOQ29udGFpbnMgZ3JlYXSUSwKMDkNvbnRhaW5z
IGF3ZnVslEsCjBNDb250YWlucyB1bnBsZWFzYW50lEsCjBFDb250YWlucyBuZWdhdGl2ZZRLAowP
Q29udGFpbnMgc3VwZXJilEsCjBJDb250YWlucyBleGNlbGxlbnSUSwKMEUNvbnRhaW5zIHNwbGVu
ZGlklEsCjBBDb250YWlucyBhd2Vzb21llEsCjBFDb250YWlucyBmYWJ1bG91c5RLAowSQ29udGFp
bnMgd29uZGVyZnVslEsCjBFDb250YWlucyBwYXRoZXRpY5RLAowQQ29udGFpbnMgYW1hemluZ5RL
AowRQ29udGFpbnMgaG9ycmlibGWUSwKME0NvbnRhaW5zIGRpc2FwcG9pbnSUSwKMEENvbnRhaW5z
IHBhaW5mdWyUSwKMDkNvbnRhaW5zIHdvcnN0lEsCjBFDb250YWlucyBwbGVhc2FudJRLAowQQ29u
dGFpbnMgZGVsaWdodJRLAowRQ29udGFpbnMgcG9zaXRpdmWUSwKMEUNvbnRhaW5zIG1pc2VyYWJs
lEsCjANQT1OUSwKMA05FR5RLAowIY2F0ZWdvcnmUSwF1aHd9lCiMBG5hbWWUSwOMBHBhdGiUSwOM
B2NvbnRlbnSUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChqigEAAEsD
hpSMCWF2YWlsYWJsZZRLAIaUaokBAABLA4aUapEBAABLAYaUanABAABLAoaUapEBAABLAoaUanEB
AABLAoaUapEBAABLA4aUanIBAABLAoaUapEBAABLBIaUanMBAABLAoaUapEBAABLBYaUanQBAABL
AoaUapEBAABLBoaUanUBAABLAoaUapEBAABLB4aUanYBAABLAoaUapEBAABLCIaUancBAABLAoaU
apEBAABLCYaUangBAABLAoaUapEBAABLCoaUankBAABLAoaUapEBAABLC4aUanoBAABLAoaUapEB
AABLDIaUanwBAABLAoaUapEBAABLDYaUan0BAABLAoaUapEBAABLDoaUan4BAABLAoaUapEBAABL
D4aUan8BAABLAoaUapEBAABLEIaUaoABAABLAoaUapEBAABLEYaUaoEBAABLAoaUapEBAABLEoaU
aoIBAABLAoaUapEBAABLE4aUansBAABLAoaUapEBAABLFIaUaoQBAABLAoaUjAlhdHRyaWJ1dGWU
SwCGlGqFAQAASwKGlGq8AQAASwGGlGqGAQAASwGGlIwFY2xhc3OUSwCGlGqIAQAASwOGlIwEbWV0
YZRLAIaUdUr+////hpRoB0sBdWh1fZQoanABAABLAmpxAQAASwJqcgEAAEsCanMBAABLAmp0AQAA
SwJqdQEAAEsCanYBAABLAmp3AQAASwJqeAEAAEsCankBAABLAmp6AQAASwJqewEAAEsCanwBAABL
Amp9AQAASwJqfgEAAEsCan8BAABLAmqAAQAASwJqgQEAAEsCaoIBAABLAmqEAQAASwJqhQEAAEsC
aoYBAABLAXVod32UKGqIAQAASwNqiQEAAEsDaooBAABLA3V1YmgMKYGUfZQoaA99lChqjgEAAH2U
KGqKAQAASwOGlGqRAQAASwCGlGqJAQAASwOGlGqRAQAASwGGlGpwAQAASwKGlGqRAQAASwKGlGpx
AQAASwKGlGqRAQAASwOGlGpyAQAASwKGlGqRAQAASwSGlGpzAQAASwKGlGqRAQAASwWGlGp0AQAA
SwKGlGqRAQAASwaGlGp1AQAASwKGlGqRAQAASweGlGp2AQAASwKGlGqRAQAASwiGlGp3AQAASwKG
lGqRAQAASwmGlGp4AQAASwKGlGqRAQAASwqGlGp5AQAASwKGlGqRAQAASwuGlGp6AQAASwKGlGqR
AQAASwyGlGp8AQAASwKGlGqRAQAASw2GlGp9AQAASwKGlGqRAQAASw6GlGp+AQAASwKGlGqRAQAA
Sw+GlGp/AQAASwKGlGqRAQAASxCGlGqAAQAASwKGlGqRAQAASxGGlGqBAQAASwKGlGqRAQAASxKG
lGp7AQAASwKGlGqRAQAASxOGlGqEAQAASwKGlGq8AQAASwCGlGqFAQAASwKGlGq8AQAASwGGlGqG
AQAASwGGlGrBAQAASwCGlGqIAQAASwOGlGrEAQAASwCGlHVK/v///4aUaAdLAXVodX2UKGpwAQAA
SwJqcQEAAEsCanIBAABLAmpzAQAASwJqdAEAAEsCanUBAABLAmp2AQAASwJqdwEAAEsCangBAABL
Amp5AQAASwJqegEAAEsCansBAABLAmp8AQAASwJqfQEAAEsCan4BAABLAmp/AQAASwJqgAEAAEsC
aoEBAABLAmqEAQAASwJqhQEAAEsCaoYBAABLAXVod32UKGqIAQAASwNqiQEAAEsDaooBAABLA3V1
YmgMKYGUfZQoaA99lChqjgEAAH2UKGqKAQAASwOGlGqRAQAASwCGlGqJAQAASwOGlGqRAQAASwGG
lGpwAQAASwKGlGqRAQAASwKGlGpxAQAASwKGlGqRAQAASwOGlGpyAQAASwKGlGqRAQAASwSGlGpz
AQAASwKGlGqRAQAASwWGlGp0AQAASwKGlGqRAQAASwaGlGp1AQAASwKGlGqRAQAASweGlGp2AQAA
SwKGlGqRAQAASwiGlGp3AQAASwKGlGqRAQAASwmGlGp4AQAASwKGlGqRAQAASwqGlGp5AQAASwKG
lGqRAQAASwuGlGp6AQAASwKGlGqRAQAASwyGlGp8AQAASwKGlGqRAQAASw2GlIwWQ29udGFpbnMg
ZGlzYXBwb2ludGluZ5RLAoaUapEBAABLDoaUan4BAABLAoaUapEBAABLD4aUan8BAABLAoaUapEB
AABLEIaUaoABAABLAoaUapEBAABLEYaUaoEBAABLAoaUapEBAABLEoaUansBAABLAoaUapEBAABL
E4aUaoQBAABLAoaUarwBAABLAIaUaoUBAABLAoaUarwBAABLAYaUaoYBAABLAYaUasEBAABLAIaU
aogBAABLA4aUasQBAABLAIaUdUr+////hpRoB0sBdWh1fZQoanABAABLAmpxAQAASwJqcgEAAEsC
anMBAABLAmp0AQAASwJqdQEAAEsCanYBAABLAmp3AQAASwJqeAEAAEsCankBAABLAmp6AQAASwJq
ewEAAEsCanwBAABLAmogAgAASwJqfgEAAEsCan8BAABLAmqAAQAASwJqgQEAAEsCaoQBAABLAmqF
AQAASwJqhgEAAEsBdWh3fZQoaogBAABLA2qJAQAASwNqigEAAEsDdXViaAwpgZR9lChoD32UKGqO
AQAAfZQoaooBAABLA4aUapEBAABLAIaUaokBAABLA4aUapEBAABLAYaUanABAABLAoaUapEBAABL
AoaUanEBAABLAoaUapEBAABLA4aUanIBAABLAoaUapEBAABLBIaUanMBAABLAoaUapEBAABLBYaU
anQBAABLAoaUapEBAABLBoaUanUBAABLAoaUapEBAABLB4aUanYBAABLAoaUapEBAABLCIaUancB
AABLAoaUapEBAABLCYaUangBAABLAoaUapEBAABLCoaUankBAABLAoaUapEBAABLC4aUanoBAABL
AoaUapEBAABLDIaUanwBAABLAoaUapEBAABLDYaUaiACAABLAoaUapEBAABLDoaUan4BAABLAoaU
apEBAABLD4aUan8BAABLAoaUapEBAABLEIaUaoABAABLAoaUapEBAABLEYaUansBAABLAoaUapEB
AABLEoaUaoQBAABLAoaUarwBAABLAIaUaoUBAABLAoaUarwBAABLAYaUaoYBAABLAYaUasEBAABL
AIaUaogBAABLA4aUasQBAABLAIaUdUr+////hpRoB0sBdWh1fZQoanABAABLAmpxAQAASwJqcgEA
AEsCanMBAABLAmp0AQAASwJqdQEAAEsCanYBAABLAmp3AQAASwJqeAEAAEsCankBAABLAmp6AQAA
SwJqewEAAEsCanwBAABLAmogAgAASwJqfgEAAEsCan8BAABLAmqAAQAASwJqhAEAAEsCaoUBAABL
AmqGAQAASwF1aHd9lChqiAEAAEsDaokBAABLA2qKAQAASwN1dWJoDCmBlH2UKGgPfZQoao4BAAB9
lChqigEAAEsDhpRqkQEAAEsAhpRqiQEAAEsDhpRqkQEAAEsBhpRqcAEAAEsChpRqkQEAAEsChpRq
cQEAAEsChpRqkQEAAEsDhpRqcgEAAEsChpRqkQEAAEsEhpRqcwEAAEsChpRqkQEAAEsFhpRqdAEA
AEsChpRqkQEAAEsGhpRqdQEAAEsChpRqkQEAAEsHhpRqdgEAAEsChpRqkQEAAEsIhpRqdwEAAEsC
hpRqkQEAAEsJhpRqeAEAAEsChpRqkQEAAEsKhpRqeQEAAEsChpRqkQEAAEsLhpRqegEAAEsChpRq
kQEAAEsMhpRqfAEAAEsChpRqkQEAAEsNhpRqIAIAAEsChpRqkQEAAEsOhpRqfgEAAEsChpRqkQEA
AEsPhpRqfwEAAEsChpRqkQEAAEsQhpRqewEAAEsChpRqkQEAAEsRhpRqhAEAAEsChpRqvAEAAEsA
hpRqhQEAAEsChpRqvAEAAEsBhpRqhgEAAEsBhpRqwQEAAEsAhpRqiAEAAEsDhpRqxAEAAEsAhpR1
Sv7///+GlGgHSwF1aHV9lChqcAEAAEsCanEBAABLAmpyAQAASwJqcwEAAEsCanQBAABLAmp1AQAA
SwJqdgEAAEsCancBAABLAmp4AQAASwJqeQEAAEsCanoBAABLAmp7AQAASwJqfAEAAEsCaiACAABL
Amp+AQAASwJqfwEAAEsCaoQBAABLAmqFAQAASwJqhgEAAEsBdWh3fZQoaogBAABLA2qJAQAASwNq
igEAAEsDdXViaAwpgZR9lChoD32UKGqOAQAAfZQoaooBAABLA4aUapEBAABLAIaUaokBAABLA4aU
apEBAABLAYaUanABAABLAoaUapEBAABLAoaUanEBAABLAoaUapEBAABLA4aUanIBAABLAoaUapEB
AABLBIaUanMBAABLAoaUapEBAABLBYaUanQBAABLAoaUapEBAABLBoaUanUBAABLAoaUapEBAABL
B4aUanYBAABLAoaUapEBAABLCIaUancBAABLAoaUapEBAABLCYaUangBAABLAoaUapEBAABLCoaU
ankBAABLAoaUapEBAABLC4aUanoBAABLAoaUapEBAABLDIaUanwBAABLAoaUapEBAABLDYaUaiAC
AABLAoaUapEBAABLDoaUan4BAABLAoaUapEBAABLD4aUansBAABLAoaUapEBAABLEIaUaoQBAABL
AoaUarwBAABLAIaUaoUBAABLAoaUarwBAABLAYaUaoYBAABLAYaUasEBAABLAIaUaogBAABLA4aU
asQBAABLAIaUdUr+////hpRoB0sBdWh1fZQoanABAABLAmpxAQAASwJqcgEAAEsCanMBAABLAmp0
AQAASwJqdQEAAEsCanYBAABLAmp3AQAASwJqeAEAAEsCankBAABLAmp6AQAASwJqewEAAEsCanwB
AABLAmogAgAASwJqfgEAAEsCaoQBAABLAmqFAQAASwJqhgEAAEsBdWh3fZQoaogBAABLA2qJAQAA
SwNqigEAAEsDdXViaAwpgZR9lChoD32UKGqOAQAAfZQoaooBAABLA4aUapEBAABLAIaUaokBAABL
A4aUapEBAABLAYaUanABAABLAoaUapEBAABLAoaUanEBAABLAoaUapEBAABLA4aUanIBAABLAoaU
apEBAABLBIaUanMBAABLAoaUapEBAABLBYaUanQBAABLAoaUapEBAABLBoaUanUBAABLAoaUapEB
AABLB4aUanYBAABLAoaUapEBAABLCIaUancBAABLAoaUapEBAABLCYaUangBAABLAoaUapEBAABL
CoaUankBAABLAoaUapEBAABLC4aUanoBAABLAoaUapEBAABLDIaUanwBAABLAoaUapEBAABLDYaU
aiACAABLAoaUapEBAABLDoaUansBAABLAoaUapEBAABLD4aUaoQBAABLAoaUarwBAABLAIaUaoUB
AABLAoaUarwBAABLAYaUaoYBAABLAYaUasEBAABLAIaUaogBAABLA4aUasQBAABLAIaUdUr+////
hpRoB0sBdWh1fZQoanABAABLAmpxAQAASwJqcgEAAEsCanMBAABLAmp0AQAASwJqdQEAAEsCanYB
AABLAmp3AQAASwJqeAEAAEsCankBAABLAmp6AQAASwJqewEAAEsCanwBAABLAmogAgAASwJqhAEA
AEsCaoUBAABLAmqGAQAASwF1aHd9lChqiAEAAEsDaokBAABLA2qKAQAASwN1dWJoDCmBlH2UKGgP
fZQoao4BAAB9lChqigEAAEsDhpRqkQEAAEsAhpRqiQEAAEsDhpRqkQEAAEsBhpRqcAEAAEsChpRq
kQEAAEsChpRqcQEAAEsChpRqkQEAAEsDhpRqcgEAAEsChpRqkQEAAEsEhpRqcwEAAEsChpRqkQEA
AEsFhpRqdAEAAEsChpRqkQEAAEsGhpRqdQEAAEsChpRqkQEAAEsHhpRqdgEAAEsChpRqkQEAAEsI
hpRqdwEAAEsChpRqkQEAAEsJhpRqeAEAAEsChpRqkQEAAEsKhpRqeQEAAEsChpRqkQEAAEsLhpRq
egEAAEsChpRqkQEAAEsMhpRqfAEAAEsChpRqkQEAAEsNhpRqewEAAEsChpRqkQEAAEsOhpRqhAEA
AEsChpRqvAEAAEsAhpRqhQEAAEsChpRqvAEAAEsBhpRqhgEAAEsBhpRqwQEAAEsAhpRqiAEAAEsD
hpRqxAEAAEsAhpR1Sv7///+GlGgHSwF1aHV9lChqcAEAAEsCanEBAABLAmpyAQAASwJqcwEAAEsC
anQBAABLAmp1AQAASwJqdgEAAEsCancBAABLAmp4AQAASwJqeQEAAEsCanoBAABLAmp7AQAASwJq
fAEAAEsCaoQBAABLAmqFAQAASwJqhgEAAEsBdWh3fZQoaogBAABLA2qJAQAASwNqigEAAEsDdXVi
aAwpgZR9lChoD32UKGqOAQAAfZQoaooBAABLA4aUapEBAABLAIaUaokBAABLA4aUapEBAABLAYaU
anABAABLAoaUapEBAABLAoaUanEBAABLAoaUapEBAABLA4aUanIBAABLAoaUapEBAABLBIaUanMB
AABLAoaUapEBAABLBYaUanQBAABLAoaUapEBAABLBoaUanUBAABLAoaUapEBAABLB4aUanYBAABL
AoaUapEBAABLCIaUancBAABLAoaUapEBAABLCYaUangBAABLAoaUapEBAABLCoaUankBAABLAoaU
apEBAABLC4aUanoBAABLAoaUapEBAABLDIaUansBAABLAoaUapEBAABLDYaUaoQBAABLAoaUarwB
AABLAIaUaoUBAABLAoaUarwBAABLAYaUaoYBAABLAYaUasEBAABLAIaUaogBAABLA4aUasQBAABL
AIaUdUr+////hpRoB0sBdWh1fZQoanABAABLAmpxAQAASwJqcgEAAEsCanMBAABLAmp0AQAASwJq
dQEAAEsCanYBAABLAmp3AQAASwJqeAEAAEsCankBAABLAmp6AQAASwJqewEAAEsCaoQBAABLAmqF
AQAASwJqhgEAAEsBdWh3fZQoaogBAABLA2qJAQAASwNqigEAAEsDdXViaAwpgZR9lChoD32UKGqO
AQAAfZQoaooBAABLA4aUapEBAABLAIaUaokBAABLA4aUapEBAABLAYaUanABAABLAoaUapEBAABL
AoaUanEBAABLAoaUapEBAABLA4aUanIBAABLAoaUapEBAABLBIaUanMBAABLAoaUapEBAABLBYaU
anQBAABLAoaUapEBAABLBoaUanUBAABLAoaUapEBAABLB4aUanYBAABLAoaUapEBAABLCIaUancB
AABLAoaUapEBAABLCYaUangBAABLAoaUapEBAABLCoaUankBAABLAoaUapEBAABLC4aUanoBAABL
AoaUapEBAABLDIaUaoQBAABLAoaUarwBAABLAIaUaoUBAABLAoaUarwBAABLAYaUaoYBAABLAYaU
asEBAABLAIaUaogBAABLA4aUasQBAABLAIaUdUr+////hpRoB0sBdWh1fZQoanABAABLAmpxAQAA
SwJqcgEAAEsCanMBAABLAmp0AQAASwJqdQEAAEsCanYBAABLAmp3AQAASwJqeAEAAEsCankBAABL
Amp6AQAASwJqhAEAAEsCaoUBAABLAmqGAQAASwF1aHd9lChqiAEAAEsDaokBAABLA2qKAQAASwN1
dWJoDCmBlH2UKGgPfZQoao4BAAB9lChqigEAAEsDhpRqkQEAAEsAhpRqiQEAAEsDhpRqkQEAAEsB
hpRqcAEAAEsChpRqkQEAAEsChpRqcQEAAEsChpRqkQEAAEsDhpRqcgEAAEsChpRqkQEAAEsEhpRq
cwEAAEsChpRqkQEAAEsFhpRqdAEAAEsChpRqkQEAAEsGhpRqdQEAAEsChpRqkQEAAEsHhpRqdgEA
AEsChpRqkQEAAEsIhpRqdwEAAEsChpRqkQEAAEsJhpRqeAEAAEsChpRqkQEAAEsKhpRqhAEAAEsC
hpRqvAEAAEsAhpRqhQEAAEsChpRqvAEAAEsBhpRqeQEAAEsChpRqvAEAAEsChpRqhgEAAEsBhpRq
wQEAAEsAhpRqiAEAAEsDhpRqxAEAAEsAhpR1Sv7///+GlGgHSwF1aHV9lChqcAEAAEsCanEBAABL
AmpyAQAASwJqcwEAAEsCanQBAABLAmp1AQAASwJqdgEAAEsCancBAABLAmp4AQAASwJqeQEAAEsC
aoQBAABLAmqFAQAASwJqhgEAAEsBdWh3fZQoaogBAABLA2qJAQAASwNqigEAAEsDdXViaAwpgZR9
lChoD32UKGqOAQAAfZQoaooBAABLA4aUapEBAABLAIaUaokBAABLA4aUapEBAABLAYaUanABAABL
AoaUapEBAABLAoaUanEBAABLAoaUapEBAABLA4aUanIBAABLAoaUapEBAABLBIaUanMBAABLAoaU
apEBAABLBYaUanQBAABLAoaUapEBAABLBoaUanUBAABLAoaUapEBAABLB4aUanYBAABLAoaUapEB
AABLCIaUancBAABLAoaUapEBAABLCYaUangBAABLAoaUapEBAABLCoaUaoQBAABLAoaUarwBAABL
AIaUaoUBAABLAoaUarwBAABLAYaUaoYBAABLAYaUasEBAABLAIaUaogBAABLA4aUasQBAABLAIaU
dUr+////hpRoB0sBdWh1fZQojA5Db250YWlucyBncmVhdJRLAowOQ29udGFpbnMgYXdmdWyUSwKM
E0NvbnRhaW5zIHVucGxlYXNhbnSUSwKMEUNvbnRhaW5zIG5lZ2F0aXZllEsCjA9Db250YWlucyBz
dXBlcmKUSwKMEkNvbnRhaW5zIGV4Y2VsbGVudJRLAowRQ29udGFpbnMgc3BsZW5kaWSUSwKMEENv
bnRhaW5zIGF3ZXNvbWWUSwKMEUNvbnRhaW5zIGZhYnVsb3VzlEsCaoQBAABLAmqFAQAASwJqhgEA
AEsBdWh3fZQoaogBAABLA2qJAQAASwNqigEAAEsDdXViaAwpgZR9lChoD32UKGqOAQAAfZQoaooB
AABLA4aUapEBAABLAIaUaokBAABLA4aUapEBAABLAYaUaswDAABLAoaUapEBAABLAoaUas0DAABL
AoaUapEBAABLA4aUas4DAABLAoaUapEBAABLBIaUas8DAABLAoaUapEBAABLBYaUatADAABLAoaU
apEBAABLBoaUatEDAABLAoaUapEBAABLB4aUatIDAABLAoaUapEBAABLCIaUatMDAABLAoaUapEB
AABLCYaUaoQBAABLAoaUarwBAABLAIaUaoUBAABLAoaUarwBAABLAYaUaoYBAABLAYaUasEBAABL
AIaUaogBAABLA4aUasQBAABLAIaUdUr+////hpRoB0sBdWh1fZQoaswDAABLAmrNAwAASwJqzgMA
AEsCas8DAABLAmrQAwAASwJq0QMAAEsCatIDAABLAmrTAwAASwJqhAEAAEsCaoUBAABLAmqGAQAA
SwF1aHd9lChqiAEAAEsDaokBAABLA2qKAQAASwN1dWJoDCmBlH2UKGgPfZQoao4BAAB9lChqigEA
AEsDhpRqkQEAAEsAhpRqiQEAAEsDhpRqkQEAAEsBhpRqzAMAAEsChpRqkQEAAEsChpRqzQMAAEsC
hpRqkQEAAEsDhpRqzgMAAEsChpRqkQEAAEsEhpRqzwMAAEsChpRqkQEAAEsFhpRq0AMAAEsChpRq
kQEAAEsGhpRq0QMAAEsChpRqkQEAAEsHhpRq0gMAAEsChpRqkQEAAEsIhpRq0wMAAEsChpRqkQEA
AEsJhpSMCFNlbGVjdGVklEsBhpRqkQEAAEsKhpRqhAEAAEsChpRqvAEAAEsAhpRqhQEAAEsChpRq
vAEAAEsBhpRqhgEAAEsBhpRqwQEAAEsAhpRqiAEAAEsDhpRqxAEAAEsAhpR1Sv7///+GlGgHSwF1
aHV9lChqzAMAAEsCas0DAABLAmrOAwAASwJqzwMAAEsCatADAABLAmrRAwAASwJq0gMAAEsCatMD
AABLAmqEAQAASwJqhQEAAEsCaoYBAABLAXVod32UKGqIAQAASwNqiQEAAEsDaooBAABLA2oRBAAA
SwF1dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVAQMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAMAAADwAAAAgkAAAACAAAAIwAAA78AAAII
AAAAAAAAAAADwAAAAAIAAAAjAAADvwAAAgiUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwRcHJlcHJvY2Vzcy5maWx0ZXKUfZQojAdhYnNfZW5klEsKjAlh
YnNfc3RhcnSUSwGMCWZyZXFfdHlwZZRLAIwLaW52YWxpZGF0ZWSURz+rQhrfBDKQjAhsYW5ndWFn
ZZSMB0VuZ2xpc2iUjAdseF9saXN0lF2UjAdseF9wYXRolE6MB21ldGhvZHOUXZRLAGGMCG5fdG9r
ZW5zlEtkjAdwYXR0ZXJulIxbXC58LHw6fDt8IXxcP3xcKHxcKXxcfHxcK3xcJ3xcInzigJh84oCZ
fOKAnHzigJ18XCd8XOKAmXzigKZ8XC184oCTfOKAlHxcJHwmfFwqfD58PHxcL3xcW3xcXZSMB3Jl
bF9lbmSURz/szMzMzMzNjAlyZWxfc3RhcnSURz+5mZmZmZmajAdzd19saXN0lF2UjB5vcmFuZ2V3
aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNwYXRolIwd
QzovRGluZXNoQS9EYXRhL3N0b3B3b3JkMS50eHSUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRs
ZZRoCIwFc2hlZXSUaAiMC2ZpbGVfZm9ybWF0lE51YmGMB3N3X3BhdGiUaCEpgZR9lChoJIwdQzov
RGluZXNoQS9EYXRhL3N0b3B3b3JkMS50eHSUaCZOaCdOaChoCGgpaAhoKk51YnWGlIwUcHJlcHJv
Y2Vzcy50cmFuc2Zvcm2UfZSGlGV1jAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVuQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAEQAAA78AAAH9AAAAAAAAABEAAAO/AAAB/QAAAAACAAAAA8AAAAAA
AAAAEQAAA78AAAH9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwSRGlzY3JldGVEZXNjcmlwdG9ylJOUKIwJcHJlZGljdGVklIwdInBv
cyIgaWYgUE9TID4gTkVHIGVsc2UgIm5lZyKUKYl0lIGUYWgESwF1jAphdHRyaWJ1dGVzlH2UKIwD
UE9TlEsCjANORUeUSwKMCGNhdGVnb3J5lEsBdYwFbWV0YXOUfZSMBG5hbWWUSwNzdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVmwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEcAAAASwAAAqMAAAGyAAABHAAAAEsAAAKjAAABsgAAAAAAAAAAA8AAAAEc
AAAASwAAAqMAAAGylIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMBW1hdGNolIwoInllcyIg
aWYgY2F0ZWdvcnkgPT0gcHJlZGljdGVkIGVsc2UgIm5vIpQpiXSUgZRhaARLAXWMCmF0dHJpYnV0
ZXOUfZQojANQT1OUSwKMA05FR5RLAowJcHJlZGljdGVklEsBjAhjYXRlZ29yeZRLAXWMBW1ldGFz
lH2UjARuYW1llEsDc3ViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgUKGgVaBYpiXSUgZRh
aARLAXVoGX2UKGgbSwJoHEsCaB5LAXVoH32UKGghSwOMCXByZWRpY3RlZJRLA3V1YmgJKYGUfZQo
aAx9lChoDksASv7///+GlGgQXZRoEowQU3RyaW5nRGVzY3JpcHRvcpSTlIwCYWOUjACUhpSBlGFo
BEsBdWgZfZQoaBtLAmgcSwJoHksBdWgffZQoaCFLA4wJUHJlZGljdGVklEsDdXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASV6gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACgAAAASwAAAx8AAAGyAAAAoAAAAEsAAAMfAAAB
sgAAAAAAAAAAA8AAAACgAAAASwAAAx8AAAGylIwHc29ydGluZ5RLBowJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhjYXRlZ29yeZRLZYaUjA1z
ZWxlY3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojANQT1OUSwKMA05FR5RLAowJcHJl
ZGljdGVklEsBjAVtYXRjaJRLAWgZSwF1jAVtZXRhc5R9lIwEbmFtZZRLA3N1YmgTKYGUfZQoaBZ9
lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaB9LAmggSwJoIUsBaCJLAWgZSwF1aCN9lChoJUsDjAhT
ZWxlY3RlZJRLAXV1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaB9LAmggSwJo
IksBaBlLAXVoI32UKGglSwOMCXByZWRpY3RlZJRLA2gtSwF1dWJoEymBlH2UKGgWfZQoaBhoGUtl
hpRoG12UaA5LAnVoHX2UKGgfSwJoIEsCaBlLAXVoI32UKGglSwNoNUsDjAVtYXRjaJRLA2gtSwF1
dWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGgfSwJoIEsCaBlLAXVoI32UKGgl
SwNoNUsDaD1LA3V1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVKAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACgAAAASwAAAx8AAAGyAAAAoAAAAEsAAAMfAAAB
sgAAAAAAAAAAA8AAAACgAAAASwAAAx8AAAGylIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAIWU
UpSQjAlzZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29s
X2ZlYXR1cmWUjAlwcmVkaWN0ZWSUS2WGlIwLcm93X2ZlYXR1cmWUjAhjYXRlZ29yeZRLZYaUjAt2
YWxfZmVhdHVyZZRoHEtlhpRoDksBdYwKYXR0cmlidXRlc5R9lCiMA1BPU5RLAowDTkVHlEsCjAlw
cmVkaWN0ZWSUSwGMBW1hdGNolEsBjAhjYXRlZ29yeZRLAXWMBW1ldGFzlH2UjARuYW1llEsDc3Vi
aBMpgZR9lChoFn2UKIwLY29sX2ZlYXR1cmWUaCRLZYaUjAtyb3dfZmVhdHVyZZRoJktlhpSMC3Zh
bF9mZWF0dXJllGgmS2WGlGgOSwF1aCB9lChoIksCaCNLAmgkSwFoJUsBaCZLAXVoJ32UKGgpSwOM
CFNlbGVjdGVklEsBdXViaBMpgZR9lChoFn2UKGgtaCVLZYaUaC9oJktlhpRoMYwJcHJlZGljdGVk
lEtnhpRoDksBdWggfZQoaCJLAmgjSwJoJUsBaCZLAXVoJ32UKGgpSwNoO0sDaDVLAXV1YmgTKYGU
fZQoaBZ9lChoLWgmS2WGlGgvaCZLZYaUaDFoO0tnhpRoDksBdWggfZQoaCJLAmgjSwJoJUsBaCZL
AXVoJ32UKGgpSwNoO0sDdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
