<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(113.0, 79.0)" />
		<node id="1" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents" position="(69.0, 184.0)" />
		<node id="2" name="Sentiment Analysis" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" project_name="Orange3-Text" version="" title="Sentiment Analysis - SentiArt" position="(235.0, 93.0)" />
		<node id="3" name="Sentiment Analysis" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" project_name="Orange3-Text" version="" title="Sentiment Analysis" position="(225.0, 213.0)" />
		<node id="4" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(408.0, 108.0)" />
		<node id="5" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map (1)" position="(393.0, 215.0)" />
		<node id="6" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer (1)" position="(607.0, 211.0)" />
		<node id="7" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer (2)" position="(753.0, 18.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(651.0, 95.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(505.0, 276.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(397.0, 22.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(388.0, 323.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(515.0, 1.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(634.0, 0.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Corpus" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Corpus" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="10" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="11" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVaUMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAARAAADvwAAAfcAAAAAAAAAEQAAA78AAAH3
AAAAAAIAAAADwAAAAAAAAAARAAADvwAAAfeUjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQojAhjYXRlZ29yeZRLZYaU
jARuYW1llEtnhpSMBHBhdGiUS2eGlIwHY29udGVudJRLZ4aUZUr9////hpSMD2Rpc3BsYXlfaW5k
aWNlc5RdlChLAEsBSwJLA2WMDXJlZ2V4cF9maWx0ZXKUjACUSv////+GlIwOc2VhcmNoX2luZGlj
ZXOUXZRLA2GMEnNlbGVjdGVkX2RvY3VtZW50c5SPlCiMC2N2MDE0XzE1NjAwlJBK/v///4aUaAZL
AXWMCmF0dHJpYnV0ZXOUKYwFbWV0YXOUjARuYW1llEsDhpSMBHBhdGiUSwOGlIwHY29udGVudJRL
A4aUh5SMCmNsYXNzX3ZhcnOUjAhjYXRlZ29yeZRdlCiMA25lZ5SMA3Bvc5RlhpSFlHViaAspgZR9
lChoDn2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMCGNhdGVnb3J5lEtlhpSMBG5hbWWUS2eGlIwE
cGF0aJRLZ4aUjAdjb250ZW50lEtnhpRlSv3///+GlIwPZGlzcGxheV9pbmRpY2VzlF2UKEsASwFL
AksDZYwNcmVnZXhwX2ZpbHRlcpRoHkr/////hpSMDnNlYXJjaF9pbmRpY2VzlF2UKEsASwFLAksD
ZYwSc2VsZWN0ZWRfZG9jdW1lbnRzlI+UKIwLY3YwMDlfMjk0MTeUkEr+////hpRoBksBdWgmKWgn
jARuYW1llEsDhpSMBHBhdGiUSwOGlIwHY29udGVudJRLA4aUh5RoL4wIY2F0ZWdvcnmUXZQojANw
b3OUjANuZWeUZYaUhZR1YmgLKYGUfZQoaA59lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQojAlBVFUg
VG9waWOUS2WGlIwFVGl0bGWUS2eGlIwIQWJzdHJhY3SUS2eGlIwHQ29udGVudJRLZ4aUjA1BVFUg
TnVtZXJpY2FslEtnhpSMCEFUVSBUeXBllEtlhpRlSv3///+GlIwPZGlzcGxheV9pbmRpY2VzlF2U
KEsASwFLAksDSwRLBWWMDXJlZ2V4cF9maWx0ZXKUaB5K/////4aUjA5zZWFyY2hfaW5kaWNlc5Rd
lChLAEsBSwJLA0sESwVljBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoWEE9AABIYXJkIGJ5IGEgZ3Jl
YXQgZm9yZXN0IGR3ZWx0IGEgcG9vciB3b29kLWN1dHRlciB3aXRoIGhpcyB3aWZlIGFuZCBoaXMg
dHdvIGNoaWxkcmVuLiBUaGUgYm95IHdhcyBjYWxsZWQgSGFuc2VsIGFuZCB0aGUgZ2lybCBHcmV0
ZWwuIEhlIGhhZCBsaXR0bGUgdG8gYml0ZSBhbmQgdG8gYnJlYWssIGFuZCBvbmNlIHdoZW4gZ3Jl
YXQgZGVhcnRoIGZlbGwgb24gdGhlIGxhbmQsIGhlIGNvdWxkIG5vIGxvbmdlciBwcm9jdXJlIGV2
ZW4gZGFpbHkgYnJlYWQuIE5vdyB3aGVuIGhlIHRob3VnaHQgb3ZlciB0aGlzIGJ5IG5pZ2h0IGlu
IGhpcyBiZWQsIGFuZCB0b3NzZWQgYWJvdXQgaW4gaGlzIGFueGlldHksIGhlIGdyb2FuZWQgYW5k
IHNhaWQgdG8gaGlzIHdpZmU6IOKAmFdoYXQgaXMgdG8gYmVjb21lIG9mIHVzPyBIb3cgYXJlIHdl
IHRvIGZlZWQgb3VyIHBvb3IgY2hpbGRyZW4sIHdoZW4gd2Ugbm8gbG9uZ2VyIGhhdmUgYW55dGhp
bmcgZXZlbiBmb3Igb3Vyc2VsdmVzP+KAmSDigJhJ4oCZbGwgdGVsbCB5b3Ugd2hhdCwgaHVzYmFu
ZCzigJkgYW5zd2VyZWQgdGhlIHdvbWFuLCDigJhlYXJseSB0b21vcnJvdyBtb3JuaW5nIHdlIHdp
bGwgdGFrZSB0aGUgY2hpbGRyZW4gb3V0IGludG8gdGhlIGZvcmVzdCB0byB3aGVyZSBpdCBpcyB0
aGUgdGhpY2tlc3Q7IHRoZXJlIHdlIHdpbGwgbGlnaHQgYSBmaXJlIGZvciB0aGVtLCBhbmQgZ2l2
ZSBlYWNoIG9mIHRoZW0gb25lIG1vcmUgcGllY2Ugb2YgYnJlYWQsIGFuZCB0aGVuIHdlIHdpbGwg
Z28gdG8gb3VyIHdvcmsgYW5kIGxlYXZlIHRoZW0gYWxvbmUuIFRoZXkgd2lsbCBub3QgZmluZCB0
aGUgd2F5IGhvbWUgYWdhaW4sIGFuZCB3ZSBzaGFsbCBiZSByaWQgb2YgdGhlbS7igJkg4oCYTm8s
IHdpZmUs4oCZIHNhaWQgdGhlIG1hbiwg4oCYSSB3aWxsIG5vdCBkbyB0aGF0OyBob3cgY2FuIEkg
YmVhciB0byBsZWF2ZSBteSBjaGlsZHJlbiBhbG9uZSBpbiB0aGUgZm9yZXN0Py0tdGhlIHdpbGQg
YW5pbWFscyB3b3VsZCBzb29uIGNvbWUgYW5kIHRlYXIgdGhlbSB0byBwaWVjZXMu4oCZIOKAmE8s
IHlvdSBmb29sIeKAmSBzYWlkIHNoZSwg4oCYdGhlbiB3ZSBtdXN0IGFsbCBmb3VyIGRpZSBvZiBo
dW5nZXIsIHlvdSBtYXkgYXMgd2VsbCBwbGFuZSB0aGUgcGxhbmtzIGZvciBvdXIgY29mZmlucyzi
gJkgYW5kIHNoZSBsZWZ0IGhpbSBubyBwZWFjZSB1bnRpbCBoZSBjb25zZW50ZWQuIOKAmEJ1dCBJ
IGZlZWwgdmVyeSBzb3JyeSBmb3IgdGhlIHBvb3IgY2hpbGRyZW4sIGFsbCB0aGUgc2FtZSzigJkg
c2FpZCB0aGUgbWFuLiAgVGhlIHR3byBjaGlsZHJlbiBoYWQgYWxzbyBub3QgYmVlbiBhYmxlIHRv
IHNsZWVwIGZvciBodW5nZXIsIGFuZCBoYWQgaGVhcmQgd2hhdCB0aGVpciBzdGVwbW90aGVyIGhh
ZCBzYWlkIHRvIHRoZWlyIGZhdGhlci4gR3JldGVsIHdlcHQgYml0dGVyIHRlYXJzLCBhbmQgc2Fp
ZCB0byBIYW5zZWw6IOKAmE5vdyBhbGwgaXMgb3ZlciB3aXRoIHVzLuKAmSDigJhCZSBxdWlldCwg
R3JldGVsLOKAmSBzYWlkIEhhbnNlbCwg4oCYZG8gbm90IGRpc3RyZXNzIHlvdXJzZWxmLCBJIHdp
bGwgc29vbiBmaW5kIGEgd2F5IHRvIGhlbHAgdXMu4oCZIEFuZCB3aGVuIHRoZSBvbGQgZm9sa3Mg
aGFkIGZhbGxlbiBhc2xlZXAsIGhlIGdvdCB1cCwgcHV0IG9uIGhpcyBsaXR0bGUgY29hdCwgb3Bl
bmVkIHRoZSBkb29yIGJlbG93LCBhbmQgY3JlcHQgb3V0c2lkZS4gVGhlIG1vb24gc2hvbmUgYnJp
Z2h0bHksIGFuZCB0aGUgd2hpdGUgcGViYmxlcyB3aGljaCBsYXkgaW4gZnJvbnQgb2YgdGhlIGhv
dXNlIGdsaXR0ZXJlZCBsaWtlIHJlYWwgc2lsdmVyIHBlbm5pZXMuIEhhbnNlbCBzdG9vcGVkIGFu
ZCBzdHVmZmVkIHRoZSBsaXR0bGUgcG9ja2V0IG9mIGhpcyBjb2F0IHdpdGggYXMgbWFueSBhcyBo
ZSBjb3VsZCBnZXQgaW4uIFRoZW4gaGUgd2VudCBiYWNrIGFuZCBzYWlkIHRvIEdyZXRlbDog4oCY
QmUgY29tZm9ydGVkLCBkZWFyIGxpdHRsZSBzaXN0ZXIsIGFuZCBzbGVlcCBpbiBwZWFjZSwgR29k
IHdpbGwgbm90IGZvcnNha2UgdXMs4oCZIGFuZCBoZSBsYXkgZG93biBhZ2FpbiBpbiBoaXMgYmVk
LiBXaGVuIGRheSBkYXduZWQsIGJ1dCBiZWZvcmUgdGhlIHN1biBoYWQgcmlzZW4sIHRoZSB3b21h
biBjYW1lIGFuZCBhd29rZSB0aGUgdHdvIGNoaWxkcmVuLCBzYXlpbmc6IOKAmEdldCB1cCwgeW91
IHNsdWdnYXJkcyEgd2UgYXJlIGdvaW5nIGludG8gdGhlIGZvcmVzdCB0byBmZXRjaCB3b29kLuKA
mSBTaGUgZ2F2ZSBlYWNoIGEgbGl0dGxlIHBpZWNlIG9mIGJyZWFkLCBhbmQgc2FpZDog4oCYVGhl
cmUgaXMgc29tZXRoaW5nIGZvciB5b3VyIGRpbm5lciwgYnV0IGRvIG5vdCBlYXQgaXQgdXAgYmVm
b3JlIHRoZW4sIGZvciB5b3Ugd2lsbCBnZXQgbm90aGluZyBlbHNlLuKAmSBHcmV0ZWwgdG9vayB0
aGUgYnJlYWQgdW5kZXIgaGVyIGFwcm9uLCBhcyBIYW5zZWwgaGFkIHRoZSBwZWJibGVzIGluIGhp
cyBwb2NrZXQuIFRoZW4gdGhleSBhbGwgc2V0IG91dCB0b2dldGhlciBvbiB0aGUgd2F5IHRvIHRo
ZSBmb3Jlc3QuIFdoZW4gdGhleSBoYWQgd2Fsa2VkIGEgc2hvcnQgdGltZSwgSGFuc2VsIHN0b29k
IHN0aWxsIGFuZCBwZWVwZWQgYmFjayBhdCB0aGUgaG91c2UsIGFuZCBkaWQgc28gYWdhaW4gYW5k
IGFnYWluLiBIaXMgZmF0aGVyIHNhaWQ6IOKAmEhhbnNlbCwgd2hhdCBhcmUgeW91IGxvb2tpbmcg
YXQgdGhlcmUgYW5kIHN0YXlpbmcgYmVoaW5kIGZvcj8gUGF5IGF0dGVudGlvbiwgYW5kIGRvIG5v
dCBmb3JnZXQgaG93IHRvIHVzZSB5b3VyIGxlZ3Mu4oCZIOKAmEFoLCBmYXRoZXIs4oCZIHNhaWQg
SGFuc2VsLCDigJhJIGFtIGxvb2tpbmcgYXQgbXkgbGl0dGxlIHdoaXRlIGNhdCwgd2hpY2ggaXMg
c2l0dGluZyB1cCBvbiB0aGUgcm9vZiwgYW5kIHdhbnRzIHRvIHNheSBnb29kYnllIHRvIG1lLuKA
mSBUaGUgd2lmZSBzYWlkOiDigJhGb29sLCB0aGF0IGlzIG5vdCB5b3VyIGxpdHRsZSBjYXQsIHRo
YXQgaXMgdGhlIG1vcm5pbmcgc3VuIHdoaWNoIGlzIHNoaW5pbmcgb24gdGhlIGNoaW1uZXlzLuKA
mSBIYW5zZWwsIGhvd2V2ZXIsIGhhZCBub3QgYmVlbiBsb29raW5nIGJhY2sgYXQgdGhlIGNhdCwg
YnV0IGhhZCBiZWVuIGNvbnN0YW50bHkgdGhyb3dpbmcgb25lIG9mIHRoZSB3aGl0ZSBwZWJibGUt
c3RvbmVzIG91dCBvZiBoaXMgcG9ja2V0IG9uIHRoZSByb2FkLiAgV2hlbiB0aGV5IGhhZCByZWFj
aGVkIHRoZSBtaWRkbGUgb2YgdGhlIGZvcmVzdCwgdGhlIGZhdGhlciBzYWlkOiDigJhOb3csIGNo
aWxkcmVuLCBwaWxlIHVwIHNvbWUgd29vZCwgYW5kIEkgd2lsbCBsaWdodCBhIGZpcmUgdGhhdCB5
b3UgbWF5IG5vdCBiZSBjb2xkLuKAmSBIYW5zZWwgYW5kIEdyZXRlbCBnYXRoZXJlZCBicnVzaHdv
b2QgdG9nZXRoZXIsIGFzIGhpZ2ggYXMgYSBsaXR0bGUgaGlsbC4gVGhlIGJydXNod29vZCB3YXMg
bGlnaHRlZCwgYW5kIHdoZW4gdGhlIGZsYW1lcyB3ZXJlIGJ1cm5pbmcgdmVyeSBoaWdoLCB0aGUg
d29tYW4gc2FpZDog4oCYTm93LCBjaGlsZHJlbiwgbGF5IHlvdXJzZWx2ZXMgZG93biBieSB0aGUg
ZmlyZSBhbmQgcmVzdCwgd2Ugd2lsbCBnbyBpbnRvIHRoZSBmb3Jlc3QgYW5kIGN1dCBzb21lIHdv
b2QuIFdoZW4gd2UgaGF2ZSBkb25lLCB3ZSB3aWxsIGNvbWUgYmFjayBhbmQgZmV0Y2ggeW91IGF3
YXku4oCZICBIYW5zZWwgYW5kIEdyZXRlbCBzYXQgYnkgdGhlIGZpcmUsIGFuZCB3aGVuIG5vb24g
Y2FtZSwgZWFjaCBhdGUgYSBsaXR0bGUgcGllY2Ugb2YgYnJlYWQsIGFuZCBhcyB0aGV5IGhlYXJk
IHRoZSBzdHJva2VzIG9mIHRoZSB3b29kLWF4ZSB0aGV5IGJlbGlldmVkIHRoYXQgdGhlaXIgZmF0
aGVyIHdhcyBuZWFyLiBJdCB3YXMgbm90IHRoZSBheGUsIGhvd2V2ZXIsIGJ1dCBhIGJyYW5jaCB3
aGljaCBoZSBoYWQgZmFzdGVuZWQgdG8gYSB3aXRoZXJlZCB0cmVlIHdoaWNoIHRoZSB3aW5kIHdh
cyBibG93aW5nIGJhY2t3YXJkcyBhbmQgZm9yd2FyZHMuIEFuZCBhcyB0aGV5IGhhZCBiZWVuIHNp
dHRpbmcgc3VjaCBhIGxvbmcgdGltZSwgdGhlaXIgZXllcyBjbG9zZWQgd2l0aCBmYXRpZ3VlLCBh
bmQgdGhleSBmZWxsIGZhc3QgYXNsZWVwLiBXaGVuIGF0IGxhc3QgdGhleSBhd29rZSwgaXQgd2Fz
IGFscmVhZHkgZGFyayBuaWdodC4gR3JldGVsIGJlZ2FuIHRvIGNyeSBhbmQgc2FpZDog4oCYSG93
IGFyZSB3ZSB0byBnZXQgb3V0IG9mIHRoZSBmb3Jlc3Qgbm93P+KAmSBCdXQgSGFuc2VsIGNvbWZv
cnRlZCBoZXIgYW5kIHNhaWQ6IOKAmEp1c3Qgd2FpdCBhIGxpdHRsZSwgdW50aWwgdGhlIG1vb24g
aGFzIHJpc2VuLCBhbmQgdGhlbiB3ZSB3aWxsIHNvb24gZmluZCB0aGUgd2F5LuKAmSBBbmQgd2hl
biB0aGUgZnVsbCBtb29uIGhhZCByaXNlbiwgSGFuc2VsIHRvb2sgaGlzIGxpdHRsZSBzaXN0ZXIg
YnkgdGhlIGhhbmQsIGFuZCBmb2xsb3dlZCB0aGUgcGViYmxlcyB3aGljaCBzaG9uZSBsaWtlIG5l
d2x5LWNvaW5lZCBzaWx2ZXIgcGllY2VzLCBhbmQgc2hvd2VkIHRoZW0gdGhlIHdheS4gIFRoZXkg
d2Fsa2VkIHRoZSB3aG9sZSBuaWdodCBsb25nLCBhbmQgYnkgYnJlYWsgb2YgZGF5IGNhbWUgb25j
ZSBtb3JlIHRvIHRoZWlyIGZhdGhlcuKAmXMgaG91c2UuIFRoZXkga25vY2tlZCBhdCB0aGUgZG9v
ciwgYW5kIHdoZW4gdGhlIHdvbWFuIG9wZW5lZCBpdCBhbmQgc2F3IHRoYXQgaXQgd2FzIEhhbnNl
bCBhbmQgR3JldGVsLCBzaGUgc2FpZDog4oCYWW91IG5hdWdodHkgY2hpbGRyZW4sIHdoeSBoYXZl
IHlvdSBzbGVwdCBzbyBsb25nIGluIHRoZSBmb3Jlc3Q/LS13ZSB0aG91Z2h0IHlvdSB3ZXJlIG5l
dmVyIGNvbWluZyBiYWNrIGF0IGFsbCHigJkgVGhlIGZhdGhlciwgaG93ZXZlciwgcmVqb2ljZWQs
IGZvciBpdCBoYWQgY3V0IGhpbSB0byB0aGUgaGVhcnQgdG8gbGVhdmUgdGhlbSBiZWhpbmQgYWxv
bmUuICBOb3QgbG9uZyBhZnRlcndhcmRzLCB0aGVyZSB3YXMgb25jZSBtb3JlIGdyZWF0IGRlYXJ0
aCB0aHJvdWdob3V0IHRoZSBsYW5kLCBhbmQgdGhlIGNoaWxkcmVuIGhlYXJkIHRoZWlyIG1vdGhl
ciBzYXlpbmcgYXQgbmlnaHQgdG8gdGhlaXIgZmF0aGVyOiDigJhFdmVyeXRoaW5nIGlzIGVhdGVu
IGFnYWluLCB3ZSBoYXZlIG9uZSBoYWxmIGxvYWYgbGVmdCwgYW5kIHRoYXQgaXMgdGhlIGVuZC4g
VGhlIGNoaWxkcmVuIG11c3QgZ28sIHdlIHdpbGwgdGFrZSB0aGVtIGZhcnRoZXIgaW50byB0aGUg
d29vZCwgc28gdGhhdCB0aGV5IHdpbGwgbm90IGZpbmQgdGhlaXIgd2F5IG91dCBhZ2FpbjsgdGhl
cmUgaXMgbm8gb3RoZXIgbWVhbnMgb2Ygc2F2aW5nIG91cnNlbHZlcyHigJkgVGhlIG1hbuKAmXMg
aGVhcnQgd2FzIGhlYXZ5LCBhbmQgaGUgdGhvdWdodDog4oCYSXQgd291bGQgYmUgYmV0dGVyIGZv
ciB5b3UgdG8gc2hhcmUgdGhlIGxhc3QgbW91dGhmdWwgd2l0aCB5b3VyIGNoaWxkcmVuLuKAmSBU
aGUgd29tYW4sIGhvd2V2ZXIsIHdvdWxkIGxpc3RlbiB0byBub3RoaW5nIHRoYXQgaGUgaGFkIHRv
IHNheSwgYnV0IHNjb2xkZWQgYW5kIHJlcHJvYWNoZWQgaGltLiBIZSB3aG8gc2F5cyBBIG11c3Qg
c2F5IEIsIGxpa2V3aXNlLCBhbmQgYXMgaGUgaGFkIHlpZWxkZWQgdGhlIGZpcnN0IHRpbWUsIGhl
IGhhZCB0byBkbyBzbyBhIHNlY29uZCB0aW1lIGFsc28uICBUaGUgY2hpbGRyZW4sIGhvd2V2ZXIs
IHdlcmUgc3RpbGwgYXdha2UgYW5kIGhhZCBoZWFyZCB0aGUgY29udmVyc2F0aW9uLiBXaGVuIHRo
ZSBvbGQgZm9sa3Mgd2VyZSBhc2xlZXAsIEhhbnNlbCBhZ2FpbiBnb3QgdXAsIGFuZCB3YW50ZWQg
dG8gZ28gb3V0IGFuZCBwaWNrIHVwIHBlYmJsZXMgYXMgaGUgaGFkIGRvbmUgYmVmb3JlLCBidXQg
dGhlIHdvbWFuIGhhZCBsb2NrZWQgdGhlIGRvb3IsIGFuZCBIYW5zZWwgY291bGQgbm90IGdldCBv
dXQuIE5ldmVydGhlbGVzcyBoZSBjb21mb3J0ZWQgaGlzIGxpdHRsZSBzaXN0ZXIsIGFuZCBzYWlk
OiDigJhEbyBub3QgY3J5LCBHcmV0ZWwsIGdvIHRvIHNsZWVwIHF1aWV0bHksIHRoZSBnb29kIEdv
ZCB3aWxsIGhlbHAgdXMu4oCZICBFYXJseSBpbiB0aGUgbW9ybmluZyBjYW1lIHRoZSB3b21hbiwg
YW5kIHRvb2sgdGhlIGNoaWxkcmVuIG91dCBvZiB0aGVpciBiZWRzLiBUaGVpciBwaWVjZSBvZiBi
cmVhZCB3YXMgZ2l2ZW4gdG8gdGhlbSwgYnV0IGl0IHdhcyBzdGlsbCBzbWFsbGVyIHRoYW4gdGhl
IHRpbWUgYmVmb3JlLiBPbiB0aGUgd2F5IGludG8gdGhlIGZvcmVzdCBIYW5zZWwgY3J1bWJsZWQg
aGlzIGluIGhpcyBwb2NrZXQsIGFuZCBvZnRlbiBzdG9vZCBzdGlsbCBhbmQgdGhyZXcgYSBtb3Jz
ZWwgb24gdGhlIGdyb3VuZC4g4oCYSGFuc2VsLCB3aHkgZG8geW91IHN0b3AgYW5kIGxvb2sgcm91
bmQ/4oCZIHNhaWQgdGhlIGZhdGhlciwg4oCYZ28gb24u4oCZIOKAmEkgYW0gbG9va2luZyBiYWNr
IGF0IG15IGxpdHRsZSBwaWdlb24gd2hpY2ggaXMgc2l0dGluZyBvbiB0aGUgcm9vZiwgYW5kIHdh
bnRzIHRvIHNheSBnb29kYnllIHRvIG1lLOKAmSBhbnN3ZXJlZCBIYW5zZWwuIOKAmEZvb2wh4oCZ
IHNhaWQgdGhlIHdvbWFuLCDigJh0aGF0IGlzIG5vdCB5b3VyIGxpdHRsZSBwaWdlb24sIHRoYXQg
aXMgdGhlIG1vcm5pbmcgc3VuIHRoYXQgaXMgc2hpbmluZyBvbiB0aGUgY2hpbW5leS7igJkgSGFu
c2VsLCBob3dldmVyIGxpdHRsZSBieSBsaXR0bGUsIHRocmV3IGFsbCB0aGUgY3J1bWJzIG9uIHRo
ZSBwYXRoLiAgVGhlIHdvbWFuIGxlZCB0aGUgY2hpbGRyZW4gc3RpbGwgZGVlcGVyIGludG8gdGhl
IGZvcmVzdCwgd2hlcmUgdGhleSBoYWQgbmV2ZXIgaW4gdGhlaXIgbGl2ZXMgYmVlbiBiZWZvcmUu
IFRoZW4gYSBncmVhdCBmaXJlIHdhcyBhZ2FpbiBtYWRlLCBhbmQgdGhlIG1vdGhlciBzYWlkOiDi
gJhKdXN0IHNpdCB0aGVyZSwgeW91IGNoaWxkcmVuLCBhbmQgd2hlbiB5b3UgYXJlIHRpcmVkIHlv
dSBtYXkgc2xlZXAgYSBsaXR0bGU7IHdlIGFyZSBnb2luZyBpbnRvIHRoZSBmb3Jlc3QgdG8gY3V0
IHdvb2QsIGFuZCBpbiB0aGUgZXZlbmluZyB3aGVuIHdlIGFyZSBkb25lLCB3ZSB3aWxsIGNvbWUg
YW5kIGZldGNoIHlvdSBhd2F5LuKAmSBXaGVuIGl0IHdhcyBub29uLCBHcmV0ZWwgc2hhcmVkIGhl
ciBwaWVjZSBvZiBicmVhZCB3aXRoIEhhbnNlbCwgd2hvIGhhZCBzY2F0dGVyZWQgaGlzIGJ5IHRo
ZSB3YXkuIFRoZW4gdGhleSBmZWxsIGFzbGVlcCBhbmQgZXZlbmluZyBwYXNzZWQsIGJ1dCBubyBv
bmUgY2FtZSB0byB0aGUgcG9vciBjaGlsZHJlbi4gVGhleSBkaWQgbm90IGF3YWtlIHVudGlsIGl0
IHdhcyBkYXJrIG5pZ2h0LCBhbmQgSGFuc2VsIGNvbWZvcnRlZCBoaXMgbGl0dGxlIHNpc3RlciBh
bmQgc2FpZDog4oCYSnVzdCB3YWl0LCBHcmV0ZWwsIHVudGlsIHRoZSBtb29uIHJpc2VzLCBhbmQg
dGhlbiB3ZSBzaGFsbCBzZWUgdGhlIGNydW1icyBvZiBicmVhZCB3aGljaCBJIGhhdmUgc3RyZXdu
IGFib3V0LCB0aGV5IHdpbGwgc2hvdyB1cyBvdXIgd2F5IGhvbWUgYWdhaW4u4oCZIFdoZW4gdGhl
IG1vb24gY2FtZSB0aGV5IHNldCBvdXQsIGJ1dCB0aGV5IGZvdW5kIG5vIGNydW1icywgZm9yIHRo
ZSBtYW55IHRob3VzYW5kcyBvZiBiaXJkcyB3aGljaCBmbHkgYWJvdXQgaW4gdGhlIHdvb2RzIGFu
ZCBmaWVsZHMgaGFkIHBpY2tlZCB0aGVtIGFsbCB1cC4gSGFuc2VsIHNhaWQgdG8gR3JldGVsOiDi
gJhXZSBzaGFsbCBzb29uIGZpbmQgdGhlIHdheSzigJkgYnV0IHRoZXkgZGlkIG5vdCBmaW5kIGl0
LiBUaGV5IHdhbGtlZCB0aGUgd2hvbGUgbmlnaHQgYW5kIGFsbCB0aGUgbmV4dCBkYXkgdG9vIGZy
b20gbW9ybmluZyB0aWxsIGV2ZW5pbmcsIGJ1dCB0aGV5IGRpZCBub3QgZ2V0IG91dCBvZiB0aGUg
Zm9yZXN0LCBhbmQgd2VyZSB2ZXJ5IGh1bmdyeSwgZm9yIHRoZXkgaGFkIG5vdGhpbmcgdG8gZWF0
IGJ1dCB0d28gb3IgdGhyZWUgYmVycmllcywgd2hpY2ggZ3JldyBvbiB0aGUgZ3JvdW5kLiBBbmQg
YXMgdGhleSB3ZXJlIHNvIHdlYXJ5IHRoYXQgdGhlaXIgbGVncyB3b3VsZCBjYXJyeSB0aGVtIG5v
IGxvbmdlciwgdGhleSBsYXkgZG93biBiZW5lYXRoIGEgdHJlZSBhbmQgZmVsbCBhc2xlZXAuICBJ
dCB3YXMgbm93IHRocmVlIG1vcm5pbmdzIHNpbmNlIHRoZXkgaGFkIGxlZnQgdGhlaXIgZmF0aGVy
4oCZcyBob3VzZS4gVGhleSBiZWdhbiB0byB3YWxrIGFnYWluLCBidXQgdGhleSBhbHdheXMgY2Ft
ZSBkZWVwZXIgaW50byB0aGUgZm9yZXN0LCBhbmQgaWYgaGVscCBkaWQgbm90IGNvbWUgc29vbiwg
dGhleSBtdXN0IGRpZSBvZiBodW5nZXIgYW5kIHdlYXJpbmVzcy4gV2hlbiBpdCB3YXMgbWlkLWRh
eSwgdGhleSBzYXcgYSBiZWF1dGlmdWwgc25vdy13aGl0ZSBiaXJkIHNpdHRpbmcgb24gYSBib3Vn
aCwgd2hpY2ggc2FuZyBzbyBkZWxpZ2h0ZnVsbHkgdGhhdCB0aGV5IHN0b29kIHN0aWxsIGFuZCBs
aXN0ZW5lZCB0byBpdC4gQW5kIHdoZW4gaXRzIHNvbmcgd2FzIG92ZXIsIGl0IHNwcmVhZCBpdHMg
d2luZ3MgYW5kIGZsZXcgYXdheSBiZWZvcmUgdGhlbSwgYW5kIHRoZXkgZm9sbG93ZWQgaXQgdW50
aWwgdGhleSByZWFjaGVkIGEgbGl0dGxlIGhvdXNlLCBvbiB0aGUgcm9vZiBvZiB3aGljaCBpdCBh
bGlnaHRlZDsgYW5kIHdoZW4gdGhleSBhcHByb2FjaGVkIHRoZSBsaXR0bGUgaG91c2UgdGhleSBz
YXcgdGhhdCBpdCB3YXMgYnVpbHQgb2YgYnJlYWQgYW5kIGNvdmVyZWQgd2l0aCBjYWtlcywgYnV0
IHRoYXQgdGhlIHdpbmRvd3Mgd2VyZSBvZiBjbGVhciBzdWdhci4g4oCYV2Ugd2lsbCBzZXQgdG8g
d29yayBvbiB0aGF0LOKAmSBzYWlkIEhhbnNlbCwg4oCYYW5kIGhhdmUgYSBnb29kIG1lYWwuIEkg
d2lsbCBlYXQgYSBiaXQgb2YgdGhlIHJvb2YsIGFuZCB5b3UgR3JldGVsLCBjYW4gZWF0IHNvbWUg
b2YgdGhlIHdpbmRvdywgaXQgd2lsbCB0YXN0ZSBzd2VldC7igJkgSGFuc2VsIHJlYWNoZWQgdXAg
YWJvdmUsIGFuZCBicm9rZSBvZmYgYSBsaXR0bGUgb2YgdGhlIHJvb2YgdG8gdHJ5IGhvdyBpdCB0
YXN0ZWQsIGFuZCBHcmV0ZWwgbGVhbnQgYWdhaW5zdCB0aGUgd2luZG93IGFuZCBuaWJibGVkIGF0
IHRoZSBwYW5lcy4gVGhlbiBhIHNvZnQgdm9pY2UgY3JpZWQgZnJvbSB0aGUgcGFybG91cjogICDi
gJhOaWJibGUsIG5pYmJsZSwgZ25hdywgICBXaG8gaXMgbmliYmxpbmcgYXQgbXkgbGl0dGxlIGhv
dXNlP+KAmSAgVGhlIGNoaWxkcmVuIGFuc3dlcmVkOiAgIOKAmFRoZSB3aW5kLCB0aGUgd2luZCwg
ICBUaGUgaGVhdmVuLWJvcm4gd2luZCzigJkgIGFuZCB3ZW50IG9uIGVhdGluZyB3aXRob3V0IGRp
c3R1cmJpbmcgdGhlbXNlbHZlcy4gSGFuc2VsLCB3aG8gbGlrZWQgdGhlIHRhc3RlIG9mIHRoZSBy
b29mLCB0b3JlIGRvd24gYSBncmVhdCBwaWVjZSBvZiBpdCwgYW5kIEdyZXRlbCBwdXNoZWQgb3V0
IHRoZSB3aG9sZSBvZiBvbmUgcm91bmQgd2luZG93LXBhbmUsIHNhdCBkb3duLCBhbmQgZW5qb3ll
ZCBoZXJzZWxmIHdpdGggaXQuIFN1ZGRlbmx5IHRoZSBkb29yIG9wZW5lZCwgYW5kIGEgd29tYW4g
YXMgb2xkIGFzIHRoZSBoaWxscywgd2hvIHN1cHBvcnRlZCBoZXJzZWxmIG9uIGNydXRjaGVzLCBj
YW1lIGNyZWVwaW5nIG91dC4gSGFuc2VsIGFuZCBHcmV0ZWwgd2VyZSBzbyB0ZXJyaWJseSBmcmln
aHRlbmVkIHRoYXQgdGhleSBsZXQgZmFsbCB3aGF0IHRoZXkgaGFkIGluIHRoZWlyIGhhbmRzLiBU
aGUgb2xkIHdvbWFuLCBob3dldmVyLCBub2RkZWQgaGVyIGhlYWQsIGFuZCBzYWlkOiDigJhPaCwg
eW91IGRlYXIgY2hpbGRyZW4sIHdobyBoYXMgYnJvdWdodCB5b3UgaGVyZT8gZG8gY29tZSBpbiwg
YW5kIHN0YXkgd2l0aCBtZS4gTm8gaGFybSBzaGFsbCBoYXBwZW4gdG8geW91LuKAmSBTaGUgdG9v
ayB0aGVtIGJvdGggYnkgdGhlIGhhbmQsIGFuZCBsZWQgdGhlbSBpbnRvIGhlciBsaXR0bGUgaG91
c2UuIFRoZW4gZ29vZCBmb29kIHdhcyBzZXQgYmVmb3JlIHRoZW0sIG1pbGsgYW5kIHBhbmNha2Vz
LCB3aXRoIHN1Z2FyLCBhcHBsZXMsIGFuZCBudXRzLiBBZnRlcndhcmRzIHR3byBwcmV0dHkgbGl0
dGxlIGJlZHMgd2VyZSBjb3ZlcmVkIHdpdGggY2xlYW4gd2hpdGUgbGluZW4sIGFuZCBIYW5zZWwg
YW5kIEdyZXRlbCBsYXkgZG93biBpbiB0aGVtLCBhbmQgdGhvdWdodCB0aGV5IHdlcmUgaW4gaGVh
dmVuLiAgVGhlIG9sZCB3b21hbiBoYWQgb25seSBwcmV0ZW5kZWQgdG8gYmUgc28ga2luZDsgc2hl
IHdhcyBpbiByZWFsaXR5IGEgd2lja2VkIHdpdGNoLCB3aG8gbGF5IGluIHdhaXQgZm9yIGNoaWxk
cmVuLCBhbmQgaGFkIG9ubHkgYnVpbHQgdGhlIGxpdHRsZSBob3VzZSBvZiBicmVhZCBpbiBvcmRl
ciB0byBlbnRpY2UgdGhlbSB0aGVyZS4gV2hlbiBhIGNoaWxkIGZlbGwgaW50byBoZXIgcG93ZXIs
IHNoZSBraWxsZWQgaXQsIGNvb2tlZCBhbmQgYXRlIGl0LCBhbmQgdGhhdCB3YXMgYSBmZWFzdCBk
YXkgd2l0aCBoZXIuIFdpdGNoZXMgaGF2ZSByZWQgZXllcywgYW5kIGNhbm5vdCBzZWUgZmFyLCBi
dXQgdGhleSBoYXZlIGEga2VlbiBzY2VudCBsaWtlIHRoZSBiZWFzdHMsIGFuZCBhcmUgYXdhcmUg
d2hlbiBodW1hbiBiZWluZ3MgZHJhdyBuZWFyLiBXaGVuIEhhbnNlbCBhbmQgR3JldGVsIGNhbWUg
aW50byBoZXIgbmVpZ2hib3VyaG9vZCwgc2hlIGxhdWdoZWQgd2l0aCBtYWxpY2UsIGFuZCBzYWlk
IG1vY2tpbmdseTog4oCYSSBoYXZlIHRoZW0sIHRoZXkgc2hhbGwgbm90IGVzY2FwZSBtZSBhZ2Fp
biHigJkgRWFybHkgaW4gdGhlIG1vcm5pbmcgYmVmb3JlIHRoZSBjaGlsZHJlbiB3ZXJlIGF3YWtl
LCBzaGUgd2FzIGFscmVhZHkgdXAsIGFuZCB3aGVuIHNoZSBzYXcgYm90aCBvZiB0aGVtIHNsZWVw
aW5nIGFuZCBsb29raW5nIHNvIHByZXR0eSwgd2l0aCB0aGVpciBwbHVtcCBhbmQgcm9zeSBjaGVl
a3Mgc2hlIG11dHRlcmVkIHRvIGhlcnNlbGY6IOKAmFRoYXQgd2lsbCBiZSBhIGRhaW50eSBtb3V0
aGZ1bCHigJkgVGhlbiBzaGUgc2VpemVkIEhhbnNlbCB3aXRoIGhlciBzaHJpdmVsbGVkIGhhbmQs
IGNhcnJpZWQgaGltIGludG8gYSBsaXR0bGUgc3RhYmxlLCBhbmQgbG9ja2VkIGhpbSBpbiBiZWhp
bmQgYSBncmF0ZWQgZG9vci4gU2NyZWFtIGFzIGhlIG1pZ2h0LCBpdCB3b3VsZCBub3QgaGVscCBo
aW0uIFRoZW4gc2hlIHdlbnQgdG8gR3JldGVsLCBzaG9vayBoZXIgdGlsbCBzaGUgYXdva2UsIGFu
ZCBjcmllZDog4oCYR2V0IHVwLCBsYXp5IHRoaW5nLCBmZXRjaCBzb21lIHdhdGVyLCBhbmQgY29v
ayBzb21ldGhpbmcgZ29vZCBmb3IgeW91ciBicm90aGVyLCBoZSBpcyBpbiB0aGUgc3RhYmxlIG91
dHNpZGUsIGFuZCBpcyB0byBiZSBtYWRlIGZhdC4gV2hlbiBoZSBpcyBmYXQsIEkgd2lsbCBlYXQg
aGltLuKAmSBHcmV0ZWwgYmVnYW4gdG8gd2VlcCBiaXR0ZXJseSwgYnV0IGl0IHdhcyBhbGwgaW4g
dmFpbiwgZm9yIHNoZSB3YXMgZm9yY2VkIHRvIGRvIHdoYXQgdGhlIHdpY2tlZCB3aXRjaCBjb21t
YW5kZWQuICBBbmQgbm93IHRoZSBiZXN0IGZvb2Qgd2FzIGNvb2tlZCBmb3IgcG9vciBIYW5zZWws
IGJ1dCBHcmV0ZWwgZ290IG5vdGhpbmcgYnV0IGNyYWItc2hlbGxzLiBFdmVyeSBtb3JuaW5nIHRo
ZSB3b21hbiBjcmVwdCB0byB0aGUgbGl0dGxlIHN0YWJsZSwgYW5kIGNyaWVkOiDigJhIYW5zZWws
IHN0cmV0Y2ggb3V0IHlvdXIgZmluZ2VyIHRoYXQgSSBtYXkgZmVlbCBpZiB5b3Ugd2lsbCBzb29u
IGJlIGZhdC7igJkgSGFuc2VsLCBob3dldmVyLCBzdHJldGNoZWQgb3V0IGEgbGl0dGxlIGJvbmUg
dG8gaGVyLCBhbmQgdGhlIG9sZCB3b21hbiwgd2hvIGhhZCBkaW0gZXllcywgY291bGQgbm90IHNl
ZSBpdCwgYW5kIHRob3VnaHQgaXQgd2FzIEhhbnNlbOKAmXMgZmluZ2VyLCBhbmQgd2FzIGFzdG9u
aXNoZWQgdGhhdCB0aGVyZSB3YXMgbm8gd2F5IG9mIGZhdHRlbmluZyBoaW0uIFdoZW4gZm91ciB3
ZWVrcyBoYWQgZ29uZSBieSwgYW5kIEhhbnNlbCBzdGlsbCByZW1haW5lZCB0aGluLCBzaGUgd2Fz
IHNlaXplZCB3aXRoIGltcGF0aWVuY2UgYW5kIHdvdWxkIG5vdCB3YWl0IGFueSBsb25nZXIuIOKA
mE5vdywgdGhlbiwgR3JldGVsLOKAmSBzaGUgY3JpZWQgdG8gdGhlIGdpcmwsIOKAmHN0aXIgeW91
cnNlbGYsIGFuZCBicmluZyBzb21lIHdhdGVyLiBMZXQgSGFuc2VsIGJlIGZhdCBvciBsZWFuLCB0
b21vcnJvdyBJIHdpbGwga2lsbCBoaW0sIGFuZCBjb29rIGhpbS7igJkgQWgsIGhvdyB0aGUgcG9v
ciBsaXR0bGUgc2lzdGVyIGRpZCBsYW1lbnQgd2hlbiBzaGUgaGFkIHRvIGZldGNoIHRoZSB3YXRl
ciwgYW5kIGhvdyBoZXIgdGVhcnMgZGlkIGZsb3cgZG93biBoZXIgY2hlZWtzISDigJhEZWFyIEdv
ZCwgZG8gaGVscCB1cyzigJkgc2hlIGNyaWVkLiDigJhJZiB0aGUgd2lsZCBiZWFzdHMgaW4gdGhl
IGZvcmVzdCBoYWQgYnV0IGRldm91cmVkIHVzLCB3ZSBzaG91bGQgYXQgYW55IHJhdGUgaGF2ZSBk
aWVkIHRvZ2V0aGVyLuKAmSDigJhKdXN0IGtlZXAgeW91ciBub2lzZSB0byB5b3Vyc2VsZizigJkg
c2FpZCB0aGUgb2xkIHdvbWFuLCDigJhpdCB3b27igJl0IGhlbHAgeW91IGF0IGFsbC7igJkgIEVh
cmx5IGluIHRoZSBtb3JuaW5nLCBHcmV0ZWwgaGFkIHRvIGdvIG91dCBhbmQgaGFuZyB1cCB0aGUg
Y2F1bGRyb24gd2l0aCB0aGUgd2F0ZXIsIGFuZCBsaWdodCB0aGUgZmlyZS4g4oCYV2Ugd2lsbCBi
YWtlIGZpcnN0LOKAmSBzYWlkIHRoZSBvbGQgd29tYW4sIOKAmEkgaGF2ZSBhbHJlYWR5IGhlYXRl
ZCB0aGUgb3ZlbiwgYW5kIGtuZWFkZWQgdGhlIGRvdWdoLuKAmSBTaGUgcHVzaGVkIHBvb3IgR3Jl
dGVsIG91dCB0byB0aGUgb3ZlbiwgZnJvbSB3aGljaCBmbGFtZXMgb2YgZmlyZSB3ZXJlIGFscmVh
ZHkgZGFydGluZy4g4oCYQ3JlZXAgaW4s4oCZIHNhaWQgdGhlIHdpdGNoLCDigJhhbmQgc2VlIGlm
IGl0IGlzIHByb3Blcmx5IGhlYXRlZCwgc28gdGhhdCB3ZSBjYW4gcHV0IHRoZSBicmVhZCBpbi7i
gJkgQW5kIG9uY2UgR3JldGVsIHdhcyBpbnNpZGUsIHNoZSBpbnRlbmRlZCB0byBzaHV0IHRoZSBv
dmVuIGFuZCBsZXQgaGVyIGJha2UgaW4gaXQsIGFuZCB0aGVuIHNoZSB3b3VsZCBlYXQgaGVyLCB0
b28uIEJ1dCBHcmV0ZWwgc2F3IHdoYXQgc2hlIGhhZCBpbiBtaW5kLCBhbmQgc2FpZDog4oCYSSBk
byBub3Qga25vdyBob3cgSSBhbSB0byBkbyBpdDsgaG93IGRvIEkgZ2V0IGluP+KAmSDigJhTaWxs
eSBnb29zZSzigJkgc2FpZCB0aGUgb2xkIHdvbWFuLiDigJhUaGUgZG9vciBpcyBiaWcgZW5vdWdo
OyBqdXN0IGxvb2ssIEkgY2FuIGdldCBpbiBteXNlbGYh4oCZIGFuZCBzaGUgY3JlcHQgdXAgYW5k
IHRocnVzdCBoZXIgaGVhZCBpbnRvIHRoZSBvdmVuLiBUaGVuIEdyZXRlbCBnYXZlIGhlciBhIHB1
c2ggdGhhdCBkcm92ZSBoZXIgZmFyIGludG8gaXQsIGFuZCBzaHV0IHRoZSBpcm9uIGRvb3IsIGFu
ZCBmYXN0ZW5lZCB0aGUgYm9sdC4gT2ghIHRoZW4gc2hlIGJlZ2FuIHRvIGhvd2wgcXVpdGUgaG9y
cmlibHksIGJ1dCBHcmV0ZWwgcmFuIGF3YXkgYW5kIHRoZSBnb2RsZXNzIHdpdGNoIHdhcyBtaXNl
cmFibHkgYnVybnQgdG8gZGVhdGguICBHcmV0ZWwsIGhvd2V2ZXIsIHJhbiBsaWtlIGxpZ2h0bmlu
ZyB0byBIYW5zZWwsIG9wZW5lZCBoaXMgbGl0dGxlIHN0YWJsZSwgYW5kIGNyaWVkOiDigJhIYW5z
ZWwsIHdlIGFyZSBzYXZlZCEgVGhlIG9sZCB3aXRjaCBpcyBkZWFkIeKAmSBUaGVuIEhhbnNlbCBz
cHJhbmcgbGlrZSBhIGJpcmQgZnJvbSBpdHMgY2FnZSB3aGVuIHRoZSBkb29yIGlzIG9wZW5lZC4g
SG93IHRoZXkgZGlkIHJlam9pY2UgYW5kIGVtYnJhY2UgZWFjaCBvdGhlciwgYW5kIGRhbmNlIGFi
b3V0IGFuZCBraXNzIGVhY2ggb3RoZXIhIEFuZCBhcyB0aGV5IGhhZCBubyBsb25nZXIgYW55IG5l
ZWQgdG8gZmVhciBoZXIsIHRoZXkgd2VudCBpbnRvIHRoZSB3aXRjaOKAmXMgaG91c2UsIGFuZCBp
biBldmVyeSBjb3JuZXIgdGhlcmUgc3Rvb2QgY2hlc3RzIGZ1bGwgb2YgcGVhcmxzIGFuZCBqZXdl
bHMuIOKAmFRoZXNlIGFyZSBmYXIgYmV0dGVyIHRoYW4gcGViYmxlcyHigJkgc2FpZCBIYW5zZWws
IGFuZCB0aHJ1c3QgaW50byBoaXMgcG9ja2V0cyB3aGF0ZXZlciBjb3VsZCBiZSBnb3QgaW4sIGFu
ZCBHcmV0ZWwgc2FpZDog4oCYSSwgdG9vLCB3aWxsIHRha2Ugc29tZXRoaW5nIGhvbWUgd2l0aCBt
ZSzigJkgYW5kIGZpbGxlZCBoZXIgcGluYWZvcmUgZnVsbC4g4oCYQnV0IG5vdyB3ZSBtdXN0IGJl
IG9mZizigJkgc2FpZCBIYW5zZWwsIOKAmHRoYXQgd2UgbWF5IGdldCBvdXQgb2YgdGhlIHdpdGNo
4oCZcyBmb3Jlc3Qu4oCZICBXaGVuIHRoZXkgaGFkIHdhbGtlZCBmb3IgdHdvIGhvdXJzLCB0aGV5
IGNhbWUgdG8gYSBncmVhdCBzdHJldGNoIG9mIHdhdGVyLiDigJhXZSBjYW5ub3QgY3Jvc3Ms4oCZ
IHNhaWQgSGFuc2VsLCDigJhJIHNlZSBubyBmb290LXBsYW5rLCBhbmQgbm8gYnJpZGdlLuKAmSDi
gJhBbmQgdGhlcmUgaXMgYWxzbyBubyBmZXJyeSzigJkgYW5zd2VyZWQgR3JldGVsLCDigJhidXQg
YSB3aGl0ZSBkdWNrIGlzIHN3aW1taW5nIHRoZXJlOiBpZiBJIGFzayBoZXIsIHNoZSB3aWxsIGhl
bHAgdXMgb3Zlci7igJkgVGhlbiBzaGUgY3JpZWQ6ICAg4oCYTGl0dGxlIGR1Y2ssIGxpdHRsZSBk
dWNrLCBkb3N0IHRob3Ugc2VlLCAgIEhhbnNlbCBhbmQgR3JldGVsIGFyZSB3YWl0aW5nIGZvciB0
aGVlPyAgIFRoZXJl4oCZcyBuZXZlciBhIHBsYW5rLCBvciBicmlkZ2UgaW4gc2lnaHQsICAgVGFr
ZSB1cyBhY3Jvc3Mgb24gdGh5IGJhY2sgc28gd2hpdGUu4oCZICBUaGUgZHVjayBjYW1lIHRvIHRo
ZW0sIGFuZCBIYW5zZWwgc2VhdGVkIGhpbXNlbGYgb24gaXRzIGJhY2ssIGFuZCB0b2xkIGhpcyBz
aXN0ZXIgdG8gc2l0IGJ5IGhpbS4g4oCYTm8s4oCZIHJlcGxpZWQgR3JldGVsLCDigJh0aGF0IHdp
bGwgYmUgdG9vIGhlYXZ5IGZvciB0aGUgbGl0dGxlIGR1Y2s7IHNoZSBzaGFsbCB0YWtlIHVzIGFj
cm9zcywgb25lIGFmdGVyIHRoZSBvdGhlci7igJkgVGhlIGdvb2QgbGl0dGxlIGR1Y2sgZGlkIHNv
LCBhbmQgd2hlbiB0aGV5IHdlcmUgb25jZSBzYWZlbHkgYWNyb3NzIGFuZCBoYWQgd2Fsa2VkIGZv
ciBhIHNob3J0IHRpbWUsIHRoZSBmb3Jlc3Qgc2VlbWVkIHRvIGJlIG1vcmUgYW5kIG1vcmUgZmFt
aWxpYXIgdG8gdGhlbSwgYW5kIGF0IGxlbmd0aCB0aGV5IHNhdyBmcm9tIGFmYXIgdGhlaXIgZmF0
aGVy4oCZcyBob3VzZS4gVGhlbiB0aGV5IGJlZ2FuIHRvIHJ1biwgcnVzaGVkIGludG8gdGhlIHBh
cmxvdXIsIGFuZCB0aHJldyB0aGVtc2VsdmVzIHJvdW5kIHRoZWlyIGZhdGhlcuKAmXMgbmVjay4g
VGhlIG1hbiBoYWQgbm90IGtub3duIG9uZSBoYXBweSBob3VyIHNpbmNlIGhlIGhhZCBsZWZ0IHRo
ZSBjaGlsZHJlbiBpbiB0aGUgZm9yZXN0OyB0aGUgd29tYW4sIGhvd2V2ZXIsIHdhcyBkZWFkLiBH
cmV0ZWwgZW1wdGllZCBoZXIgcGluYWZvcmUgdW50aWwgcGVhcmxzIGFuZCBwcmVjaW91cyBzdG9u
ZXMgcmFuIGFib3V0IHRoZSByb29tLCBhbmQgSGFuc2VsIHRocmV3IG9uZSBoYW5kZnVsIGFmdGVy
IGFub3RoZXIgb3V0IG9mIGhpcyBwb2NrZXQgdG8gYWRkIHRvIHRoZW0uIFRoZW4gYWxsIGFueGll
dHkgd2FzIGF0IGFuIGVuZCwgYW5kIHRoZXkgbGl2ZWQgdG9nZXRoZXIgaW4gcGVyZmVjdCBoYXBw
aW5lc3MuIE15IHRhbGUgaXMgZG9uZSwgdGhlcmUgcnVucyBhIG1vdXNlOyB3aG9zb2V2ZXIgY2F0
Y2hlcyBpdCwgbWF5IG1ha2UgaGltc2VsZiBhIGJpZyBmdXIgY2FwIG91dCBvZiBpdC6UkEr+////
hpRoBksBdWgmKWgnKIwFVGl0bGWUSwOGlIwIQWJzdHJhY3SUSwOGlIwHQ29udGVudJRLA4aUjA1B
VFUgTnVtZXJpY2FslEsDhpSMCEFUVSBUeXBllF2UKIwQRG9tZXN0aWMgQW5pbWFsc5SMGU90aGVy
IEFuaW1hbHMgYW5kIE9iamVjdHOUjB9PdGhlciBUYWxlcyBvZiB0aGUgU3VwZXJuYXR1cmFslIwY
U3VwZXJuYXR1cmFsIEFkdmVyc2FyaWVzlIwUU3VwZXJuYXR1cmFsIEhlbHBlcnOUjCBTdXBlcm5h
dHVyYWwgUG93ZXJzIG9yIEtub3dsZWRnZZSMElN1cGVybmF0dXJhbCBUYXNrc5SMI1N1cGVybmF0
dXJhbCBvciBFbmNoYW50ZWQgUmVsYXRpdmVzlIwgV2lsZCBBbmltYWwgYW5kIERvbWVzdGljIEFu
aW1hbHOUjAxXaWxkIEFuaW1hbHOUjBdXaWxkIEFuaW1hbHMgYW5kIEh1bWFuc5RlhpR0lGgvjAlB
VFUgVG9waWOUXZQojAxBbmltYWwgVGFsZXOUjA5UYWxlcyBvZiBNYWdpY5RlhpSFlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVdwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtjdXJyZW50UGF0aJSMFkM6L0Rp
bmVzaEEvRGF0YS9SZXZpZXeUjAhsZW1tYV9jYpSIjAZuZXJfY2KUiYwGcG9zX2NilImMDHJlY2Vu
dF9wYXRoc5RdlIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJST
lCmBlH2UKIwHYWJzcGF0aJRoA4wGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVl
dJRoEowLZmlsZV9mb3JtYXSUTnViYYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAVwAAACsAAACkwAAAYIAAAFdAAAAwwAAApIAAAGBAAAAAAAAAAADwAAA
AV0AAADDAAACkgAAAYGUjAZzb3VyY2WUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'liu_language': 'English', 'method_idx': 3, 'multi_language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01a\x00\x00\x00\x8b\x00\x00\x02_\x00\x00\x01r\x00\x00\x01a\x00\x00\x00\x8b\x00\x00\x02_\x00\x00\x01r\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01a\x00\x00\x00\x8b\x00\x00\x02_\x00\x00\x01r', 'senti_language': 'English', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'liu_language': 'English', 'method_idx': 1, 'multi_language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01`\x00\x00\x00t\x00\x00\x02`\x00\x00\x01s\x00\x00\x01a\x00\x00\x00\x8b\x00\x00\x02_\x00\x00\x01r\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01a\x00\x00\x00\x8b\x00\x00\x02_\x00\x00\x01r', 'senti_language': 'English', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVKwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMEU9yZGVyZWRDbHVzdGVyaW5nlIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFi
ZWxfcG9zlEsBjBJjb250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SI
jA5tZXJnZV9rbWVhbnNfa5RLFIwMcGFsZXR0ZV9uYW1llIwUbGluZWFyX2JteV8xMF85NV9jNziU
jBVyb3dfY2x1c3RlcmluZ19tZXRob2SUaASME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAAAAAAAARAAADvwAAAfcAAAAAAAAAEQAAA78AAAH3AAAAAAIAAAADwAAAAAAAAAARAAADvwAA
AfeUjA1zZWxlY3RlZF9yb3dzlF2UKEsKSw5ljA50aHJlc2hvbGRfaGlnaJRHP/AAAAAAAACMDXRo
cmVzaG9sZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwU
YW5ub3RhdGlvbl9jb2xvcl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylE5K/v///4aUjBtj
b2x1bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpROSv7///+G
lIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMCXNlbnRp
bWVudJRLAowFYW5nZXKUSwKMBGZlYXKUSwKMB2Rpc2d1c3SUSwKMCWhhcHBpbmVzc5RLAowHc2Fk
bmVzc5RLAowIc3VycHJpc2WUSwKMCGNhdGVnb3J5lEsBdYwFbWV0YXOUfZQojARuYW1llEsDjARw
YXRolEsDjAdjb250ZW50lEsDdXViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVfwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMEU9yZGVyZWRDbHVzdGVyaW5nlIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFi
ZWxfcG9zlEsBjBJjb250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SI
jA5tZXJnZV9rbWVhbnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2
lIwVcm93X2NsdXN0ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAD/////////+gAAA8AAAAH4AAAAAAAAABQAAAO/AAACAAAAAAACAAAAA8AAAAAAAAAAEQAAA78A
AAH3lIwNc2VsZWN0ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hv
bGRfbG93lEcAAAAAAAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5v
dGF0aW9uX2NvbG9yX3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSMG2NvbHVt
bl9hbm5vdGF0aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylIwIY2F0ZWdvcnmU
S2WGlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMA3Bv
c5RLAowDbmVnlEsCjANuZXWUSwKMCGNvbXBvdW5klEsCjAhjYXRlZ29yeZRLAXWMBW1ldGFzlH2U
KIwEbmFtZZRLA4wEcGF0aJRLA4wHY29udGVudJRLA3V1YmgZKYGUfZQoaBx9lChoHk5K/v///4aU
aCBOSv7///+GlGgiTkr+////hpRoJGglS2WGlGgnTkr+////hpRoFEsDdWgpfZQojAlzZW50aW1l
bnSUSwJoJUsBdWgwfZQojARuYW1llEsDjARwYXRolEsDjAdjb250ZW50lEsDdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVZgIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAARAAADvwAAAf0AAAAAAAAAEQAAA78AAAH9
AAAAAAIAAAADwAAAAAAAAAARAAADvwAAAf2UjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMA3Bvc5RLZoaUjANuZWeU
S2aGlIwDbmV1lEtmhpSMCGNvbXBvdW5klEtmhpSMCGNhdGVnb3J5lEtlhpSMBG5hbWWUS2eGlIwE
cGF0aJRLZ4aUjAdjb250ZW50lEtnhpRlSv3///+GlIwPZGlzcGxheV9pbmRpY2VzlF2UKEsASwFL
AksDSwRLBUsGSwdljA1yZWdleHBfZmlsdGVylIwAlEr/////hpSMDnNlYXJjaF9pbmRpY2VzlF2U
KEsASwFLAksDSwRLBUsGSwdljBJzZWxlY3RlZF9kb2N1bWVudHOUj5QojAtjdjE2NV8yMjYxOZSQ
Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlChoEksChpRoFEsChpRoFksChpRoGEsChpR0lIwFbWV0
YXOUaBxLA4aUaB5LA4aUaCBLA4aUh5SMCmNsYXNzX3ZhcnOUaBpdlChoEmgUZYaUhZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVMwUAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAARAAADvwAAAf0AAAAAAAAAEQAAA78AAAH9
AAAAAAIAAAADwAAAAAAAAAARAAADvwAAAf2UjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQojAlzZW50aW1lbnSUS2aG
lIwFYW5nZXKUS2aGlIwEZmVhcpRLZoaUjAdkaXNndXN0lEtmhpSMCWhhcHBpbmVzc5RLZoaUjAdz
YWRuZXNzlEtmhpSMCHN1cnByaXNllEtmhpSMCGNhdGVnb3J5lEtlhpSMBG5hbWWUS2eGlIwEcGF0
aJRLZ4aUjAdjb250ZW50lEtnhpRlSv3///+GlIwPZGlzcGxheV9pbmRpY2VzlF2UKEsASwFLAksD
SwRLBUsGSwdLCEsJSwpljA1yZWdleHBfZmlsdGVylIwAlEr/////hpSMDnNlYXJjaF9pbmRpY2Vz
lF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpljBJzZWxlY3RlZF9kb2N1bWVudHOUXZSMFW51bXB5
LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwDVTExlImIh5RS
lChLA4wBPJROTk5LLEsESwh0lGJDLGMAAAB2AAAAMAAAADAAAAA4AAAAXwAAADIAAAA5AAAAMwAA
ADIAAAA2AAAAlIaUUpRhaAZLAXWMCmF0dHJpYnV0ZXOUKGgSSwKGlGgUSwKGlGgWSwKGlGgYSwKG
lGgaSwKGlGgcSwKGlGgeSwKGlHSUjAVtZXRhc5RoIksDhpRoJEsDhpRoJksDhpSHlIwKY2xhc3Nf
dmFyc5RoIF2UKIwDbmVnlIwDcG9zlGWGlIWUdWJoCymBlH2UKGgOfZQojBBkaXNwbGF5X2ZlYXR1
cmVzlF2UKIwJc2VudGltZW50lEtmhpSMBWFuZ2VylEtmhpSMBGZlYXKUS2aGlIwHZGlzZ3VzdJRL
ZoaUjAloYXBwaW5lc3OUS2aGlIwHc2FkbmVzc5RLZoaUjAhzdXJwcmlzZZRLZoaUjAhjYXRlZ29y
eZRLZYaUjARuYW1llEtnhpSMBHBhdGiUS2eGlIwHY29udGVudJRLZ4aUZUr9////hpSMD2Rpc3Bs
YXlfaW5kaWNlc5RdlChLAEsBSwJLA0sESwVLBksHSwhLCUsKZYwNcmVnZXhwX2ZpbHRlcpRoLEr/
////hpSMDnNlYXJjaF9pbmRpY2VzlF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpljBJzZWxlY3Rl
ZF9kb2N1bWVudHOUXZRoNGg3jANVMTGUiYiHlFKUKEsDaDtOTk5LLEsESwh0lGJDLGMAAAB2AAAA
MAAAADEAAAAxAAAAXwAAADEAAAAzAAAAMAAAADQAAAA0AAAAlIaUUpRhaAZLAXVoQChoWUsChpRo
W0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpR0lGhJaGlLA4aUaGtLA4aUaG1LA4aU
h5RoTmhnXZQojANwb3OUjANuZWeUZYaUhZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xc0\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbf\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xf7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xc0\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbf\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xf7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xc0\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbf\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xf7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xc0\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbf\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xf7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVagMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALQAAAAX
AAADCwAAAfYAAAC0AAAAFwAAAwsAAAH2AAAAAAAAAAADwAAAALQAAAAXAAADCwAAAfaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBHBhdGiUSwOGlIwJYXZhaWxhYmxllEsAhpSMCFNlbGVjdGVklEsB
hpRoFUsBhpSMCXNlbnRpbWVudJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIc3VycHJpc2WUSwKGlGgc
SwGGlIwIY2F0ZWdvcnmUSwGGlGgcSwKGlIwHc2FkbmVzc5RLAoaUaBxLA4aUjAVhbmdlcpRLAoaU
aBxLBIaUjARmZWFylEsChpRoHEsFhpSMB2Rpc2d1c3SUSwKGlGgcSwaGlIwJaGFwcGluZXNzlEsC
hpRoHEsHhpSMBG5hbWWUSwOGlIwEbWV0YZRLAIaUjAdjb250ZW50lEsDhpRoNUsBhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgaSwJoJ0sCaCpLAmgtSwJoMEsCaCRLAmgeSwJoIUsBdYwF
bWV0YXOUfZQoaDNLA2gTSwNoN0sDaBdLAXV1YmgMKYGUfZQoaA99lChoEX2UKGgaSwKGlGgVSwCG
lGg3SwOGlGgVSwGGlGgnSwKGlGgVSwKGlGgTSwOGlGgVSwOGlGgqSwKGlGgVSwSGlGgtSwKGlGgV
SwWGlGgwSwKGlGgVSwaGlGgkSwKGlGgVSweGlGgeSwKGlGgVSwiGlGghSwGGlIwFY2xhc3OUSwCG
lGgzSwOGlGg1SwCGlHVK/v///4aUaAdLAXVoO32UKGgaSwJoJ0sCaCpLAmgtSwJoMEsCaCRLAmge
SwJoIUsBdWg9fZQoaDNLA2gTSwNoN0sDdXViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xc0\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbf\x00\x00\x01\xfa\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xf7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
